%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}00:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.589091in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.589091in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.589091in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}03:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152727in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.152727in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152727in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}06:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.716364in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.716364in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.716364in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843636in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.843636in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.843636in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407273in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.407273in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.407273in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}18:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.970909in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.970909in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}21:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.396056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}24:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.200777in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.723191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.324834in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.324834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.926476in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.926476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.528119in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.528119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.129761in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.129761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.731403in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.731403in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.612500in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Resources}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{0.722652in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{0.722064in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{0.721430in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{0.720753in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{0.720037in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{0.719284in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{0.718499in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{0.717685in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{0.716845in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{0.715981in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{0.715099in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{0.714200in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{0.713289in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{0.712368in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{0.711441in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{0.710511in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{0.709582in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{0.708657in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{0.707739in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{0.706831in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{0.705937in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{0.705060in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{0.704204in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{0.701791in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{0.701050in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{0.700346in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{0.699063in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{0.698490in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{0.697499in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{0.697087in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{0.696448in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{0.696227in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{0.696245in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{0.696496in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{0.697272in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{0.697804in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{0.698436in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{0.700014in}}%
\pgfpathlineto{\pgfqpoint{1.477267in}{0.700966in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{0.702032in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{0.703215in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{0.704518in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{0.705945in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{0.707498in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{0.709182in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{0.710999in}}%
\pgfpathlineto{\pgfqpoint{1.549557in}{0.712952in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{0.715046in}}%
\pgfpathlineto{\pgfqpoint{1.567630in}{0.717284in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{0.719668in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{0.722202in}}%
\pgfpathlineto{\pgfqpoint{1.594739in}{0.724889in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{0.727733in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{0.730738in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{0.733905in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{0.737240in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{0.740744in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{0.744421in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{0.748276in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{0.752310in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{0.756527in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{0.760932in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{0.765526in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{0.770313in}}%
\pgfpathlineto{\pgfqpoint{1.712210in}{0.775297in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{0.780481in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{0.785868in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{0.791462in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{0.797265in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{0.803282in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{0.809516in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{0.815969in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{0.822645in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{0.829548in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{0.836681in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{0.844046in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{0.851649in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{0.859491in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{0.867576in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{0.875908in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{0.884489in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{0.893323in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{0.902414in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{0.911765in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{0.921379in}}%
\pgfpathlineto{\pgfqpoint{1.901971in}{0.931259in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{0.941408in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{0.951831in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{0.962530in}}%
\pgfpathlineto{\pgfqpoint{1.938116in}{0.973509in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{0.984771in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{0.996319in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{1.008156in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{1.020287in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{1.032714in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{1.045441in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.058470in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{1.071806in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{1.099409in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{1.113684in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{1.128278in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{1.143195in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{1.158438in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{1.174010in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{1.189916in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{1.206157in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{1.222738in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{1.239662in}}%
\pgfpathlineto{\pgfqpoint{2.118841in}{1.256932in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{1.274551in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{1.292524in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{1.310852in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{1.329540in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{1.348586in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{1.367983in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{1.387721in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{1.407791in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{1.428184in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{1.448891in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{1.469903in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{1.491209in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{1.512802in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{1.534672in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{1.556810in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{1.579207in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{1.601853in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{1.624739in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{1.647856in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{1.671196in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{1.694748in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{1.718504in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{1.742454in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{1.766589in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{1.790901in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{1.815379in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{1.840015in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{1.864800in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{1.889724in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{1.914778in}}%
\pgfpathlineto{\pgfqpoint{2.398965in}{1.939953in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{1.965240in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{1.990629in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.016113in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{2.041680in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{2.067322in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.093031in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{2.118796in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{2.144609in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{2.170460in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{2.196340in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{2.222240in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.498364in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.480291in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.471255in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.462219in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.453183in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.444146in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.426074in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.417038in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.408001in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.398965in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.389929in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.380893in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.371856in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.353784in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.344748in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.326675in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.317639in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.299566in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.290530in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.272458in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.263421in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.245349in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.227276in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.209204in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.191131in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.173059in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.154986in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.136914in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.118841in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.100769in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.082696in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.064624in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.046551in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.028479in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.010406in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.992334in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.974261in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.956189in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.938116in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.920044in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.901971in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.883899in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.865826in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.847754in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.829681in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.811609in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.793536in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.775464in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.757391in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.739319in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.721246in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.712210in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.703174in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.685101in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.667029in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.648956in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.630884in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.612811in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.594739in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.576666in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.567630in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.558594in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.549557in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.540521in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.522449in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.504376in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.486304in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.477267in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.468231in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.450158in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.432086in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.414013in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.404977in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.386905in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.377868in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.359796in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.350760in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.332687in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.323651in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.305578in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.296542in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.278470in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.269433in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.260397in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.242325in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.233288in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.224252in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.215216in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.206180in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.197143in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.188107in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.179071in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.170035in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.160998in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.151962in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.142926in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.124853in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.115817in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.106781in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.097745in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.079672in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.070636in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.061600in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.043527in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.034491in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{2.227297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037551in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{2.220975in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{2.179515in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{2.138172in}}%
\pgfpathlineto{\pgfqpoint{5.064660in}{2.096969in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{2.055929in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{2.015076in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{1.974433in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{1.934023in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{1.893870in}}%
\pgfpathlineto{\pgfqpoint{5.118878in}{1.853995in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{1.814423in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{1.775178in}}%
\pgfpathlineto{\pgfqpoint{5.145987in}{1.736281in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{1.697756in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{1.659627in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{1.621917in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{1.584648in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{1.547845in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{1.511530in}}%
\pgfpathlineto{\pgfqpoint{5.209240in}{1.475726in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{1.440457in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{1.405746in}}%
\pgfpathlineto{\pgfqpoint{5.236349in}{1.371616in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{1.338090in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{1.305192in}}%
\pgfpathlineto{\pgfqpoint{5.263458in}{1.272944in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{1.241371in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{1.210494in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{1.180338in}}%
\pgfpathlineto{\pgfqpoint{5.299603in}{1.150925in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{1.122279in}}%
\pgfpathlineto{\pgfqpoint{5.317675in}{1.094424in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{1.067381in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{1.041174in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{0.991363in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.967805in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{0.923499in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{0.902798in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{0.883096in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{0.864415in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{5.435147in}{0.814738in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{0.800377in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{0.764217in}}%
\pgfpathlineto{\pgfqpoint{5.480328in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{0.746109in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{0.738925in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{0.733018in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{0.728411in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{0.725128in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.480328in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.435147in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.317675in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.299603in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.281530in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.263458in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.245385in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.236349in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.227313in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.209240in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.191168in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.173095in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.155023in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.145987in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.127914in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.118878in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.100805in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.091769in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.073696in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.064660in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.055624in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.046588in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.037551in}{2.227297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.507400in}{2.227297in}}{\pgfqpoint{5.028515in}{4.056000in}}{%
\pgfpathmoveto{\pgfqpoint{2.507400in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.248152in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{2.274065in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{2.299970in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{2.325859in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{2.351722in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{2.377550in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{2.403333in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{2.429064in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{2.454732in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.480328in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{2.505843in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{2.531268in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{2.556594in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{2.581811in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{2.606911in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{2.631884in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{2.656721in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{2.681412in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{2.705950in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{2.730324in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{2.754525in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{2.778544in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{2.802373in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{2.826001in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{2.849419in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{2.872617in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{2.895584in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{2.918308in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{2.940777in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{2.962981in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{2.984909in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{3.006549in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{3.027890in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{3.048920in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{3.069629in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{3.090006in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{3.110038in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{3.129715in}}%
\pgfpathlineto{\pgfqpoint{2.850778in}{3.149026in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{3.167958in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{3.186502in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{3.204646in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{3.222379in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{3.239688in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{3.256564in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{3.272995in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{3.288969in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{3.304476in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{3.319504in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{3.334042in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{3.348078in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{3.361602in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{3.374602in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{3.387067in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{3.398986in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{3.410348in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{3.421140in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{3.431353in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{3.440975in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{3.449994in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{3.458399in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{3.466179in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{3.473324in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{3.479821in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{3.485659in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{3.490827in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{3.495314in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{3.499109in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{3.502201in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{3.504577in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{3.506228in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{3.507141in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{3.507305in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{3.506710in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{3.505344in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{3.503196in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{3.500254in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{3.496507in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{3.491944in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{3.486555in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{3.480327in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{3.473249in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{3.465310in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{3.456499in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{3.446805in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{3.436216in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{3.424722in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{3.412337in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{3.399100in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{3.385050in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{3.370225in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{3.354666in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{3.338411in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{3.321500in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{3.303971in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{3.285865in}}%
\pgfpathlineto{\pgfqpoint{3.374881in}{3.267220in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{3.248076in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{3.228472in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{3.208447in}}%
\pgfpathlineto{\pgfqpoint{3.411026in}{3.188040in}}%
\pgfpathlineto{\pgfqpoint{3.420062in}{3.167291in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{3.146239in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{3.124923in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{3.103383in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{3.081657in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{3.059786in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{3.037807in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{3.015761in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{2.993686in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{2.971623in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{2.949610in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{2.927686in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{2.905891in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{2.884264in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{2.862844in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{2.841670in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{2.820782in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{2.800219in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{2.780021in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{2.760226in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{2.740873in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{2.722003in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{2.703654in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{2.685865in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{2.668676in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{2.652126in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{2.636254in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.621099in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{2.606702in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{2.593100in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{2.580334in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.568442in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{2.557464in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{2.547439in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{2.538406in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{2.530404in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{2.523474in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{2.517653in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{2.512982in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{2.509499in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.507244in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{2.506255in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{2.506574in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{2.508237in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{2.511286in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{2.515758in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{2.521694in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{2.529132in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{2.538091in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{2.548532in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{2.560405in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{2.588253in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{2.604129in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{2.621242in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{2.639542in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{2.658980in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{2.679507in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{2.701074in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{2.723631in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{2.771523in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{2.796758in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{2.822788in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{2.849564in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{2.877036in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{2.905155in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{2.933872in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{2.963138in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{2.992905in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{3.023122in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{3.053741in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{3.084713in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{3.115988in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{3.147518in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{3.179254in}}%
\pgfpathlineto{\pgfqpoint{4.106817in}{3.211146in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{3.243145in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{3.275202in}}%
\pgfpathlineto{\pgfqpoint{4.133926in}{3.307269in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{3.339296in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{3.371234in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{3.403033in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{3.434646in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{3.466022in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{3.497113in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{3.527869in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{3.558242in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{3.588183in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{3.617642in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{3.646570in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{3.674918in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{3.702637in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{3.729678in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{3.755993in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{3.781531in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{3.806243in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{3.830082in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{3.852997in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{3.874939in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{3.895860in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{3.915711in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{3.934441in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{3.952003in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{3.968347in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{3.983424in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{3.997185in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{4.009580in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{4.020562in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{4.030080in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{4.038090in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{4.044594in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{4.049614in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{4.053172in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{4.055293in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{4.055315in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{4.053263in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{4.049865in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{4.045146in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{4.039128in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{4.031836in}}%
\pgfpathlineto{\pgfqpoint{4.522485in}{4.023291in}}%
\pgfpathlineto{\pgfqpoint{4.531521in}{4.013517in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{4.002538in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{3.990376in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{3.977055in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{3.962598in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{3.947028in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{3.930369in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{3.912643in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{3.893874in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{3.874085in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{3.853300in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{3.831541in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{3.808831in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{3.785194in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{3.760653in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{3.735232in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{3.708953in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{3.681839in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{3.653915in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{3.625202in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{3.595725in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{3.565506in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{3.534569in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{3.502937in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{3.470632in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{3.437679in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{3.404101in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{3.369920in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{3.335160in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{3.299845in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{3.263996in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{3.227638in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{3.190794in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{3.153487in}}%
\pgfpathlineto{\pgfqpoint{4.838754in}{3.115739in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{3.077576in}}%
\pgfpathlineto{\pgfqpoint{4.856826in}{3.039018in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{3.000091in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{2.960816in}}%
\pgfpathlineto{\pgfqpoint{4.883935in}{2.921217in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{2.881318in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{2.841141in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{2.800710in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{2.760048in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{2.719179in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{2.678124in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{2.636908in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{2.595554in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{2.554085in}}%
\pgfpathlineto{\pgfqpoint{4.974298in}{2.512524in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{2.470894in}}%
\pgfpathlineto{\pgfqpoint{4.992370in}{2.429219in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{2.387522in}}%
\pgfpathlineto{\pgfqpoint{5.010443in}{2.345826in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{2.304154in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{2.262529in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.028515in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.019479in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.010443in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.001406in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.992370in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.983334in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.974298in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.956225in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.947189in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.938153in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.920080in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.911044in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.892971in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.883935in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.865863in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.856826in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.838754in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.820681in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.802609in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.784536in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.766464in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.748391in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.730319in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.712246in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.694174in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.676101in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.531521in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.522485in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.278506in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.260434in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.242361in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.224289in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.206216in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.188144in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.179107in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.161035in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.151999in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.142962in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.133926in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.115854in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.106817in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.097781in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.079709in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.070672in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.052600in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.034527in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.016455in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.998382in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.980310in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.618860in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.600787in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.582715in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.564642in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.546570in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.528497in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.519461in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.510424in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.501388in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.492352in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.483316in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.474279in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.456207in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.447171in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.429098in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.420062in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.411026in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.392953in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.374881in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.356808in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.950177in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.932104in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.914032in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.895959in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.877887in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.859814in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.850778in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.823669in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.805597in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.787524in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.769452in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.751379in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.742343in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.724270in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.715234in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.697162in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.688125in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.670053in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.661017in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.642944in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.633908in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.624872in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.606799in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.597763in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.588727in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.570654in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.561618in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.552582in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.543545in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.534509in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.525473in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.516437in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{2.507400in}{2.227297in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{1.052563in}{0.721430in}}%
\pgfpathlineto{\pgfqpoint{1.088708in}{0.718499in}}%
\pgfpathlineto{\pgfqpoint{1.133890in}{0.714200in}}%
\pgfpathlineto{\pgfqpoint{1.251361in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{1.287506in}{0.699683in}}%
\pgfpathlineto{\pgfqpoint{1.314615in}{0.697968in}}%
\pgfpathlineto{\pgfqpoint{1.341723in}{0.696736in}}%
\pgfpathlineto{\pgfqpoint{1.368832in}{0.696077in}}%
\pgfpathlineto{\pgfqpoint{1.395941in}{0.696081in}}%
\pgfpathlineto{\pgfqpoint{1.423050in}{0.696837in}}%
\pgfpathlineto{\pgfqpoint{1.441122in}{0.697804in}}%
\pgfpathlineto{\pgfqpoint{1.459195in}{0.699171in}}%
\pgfpathlineto{\pgfqpoint{1.477267in}{0.700966in}}%
\pgfpathlineto{\pgfqpoint{1.495340in}{0.703215in}}%
\pgfpathlineto{\pgfqpoint{1.513412in}{0.705945in}}%
\pgfpathlineto{\pgfqpoint{1.531485in}{0.709182in}}%
\pgfpathlineto{\pgfqpoint{1.549557in}{0.712952in}}%
\pgfpathlineto{\pgfqpoint{1.567630in}{0.717284in}}%
\pgfpathlineto{\pgfqpoint{1.585702in}{0.722202in}}%
\pgfpathlineto{\pgfqpoint{1.603775in}{0.727733in}}%
\pgfpathlineto{\pgfqpoint{1.621847in}{0.733905in}}%
\pgfpathlineto{\pgfqpoint{1.639920in}{0.740744in}}%
\pgfpathlineto{\pgfqpoint{1.657992in}{0.748276in}}%
\pgfpathlineto{\pgfqpoint{1.676065in}{0.756527in}}%
\pgfpathlineto{\pgfqpoint{1.694137in}{0.765526in}}%
\pgfpathlineto{\pgfqpoint{1.712210in}{0.775297in}}%
\pgfpathlineto{\pgfqpoint{1.730282in}{0.785868in}}%
\pgfpathlineto{\pgfqpoint{1.748355in}{0.797265in}}%
\pgfpathlineto{\pgfqpoint{1.766427in}{0.809516in}}%
\pgfpathlineto{\pgfqpoint{1.784500in}{0.822645in}}%
\pgfpathlineto{\pgfqpoint{1.802572in}{0.836681in}}%
\pgfpathlineto{\pgfqpoint{1.820645in}{0.851649in}}%
\pgfpathlineto{\pgfqpoint{1.838717in}{0.867576in}}%
\pgfpathlineto{\pgfqpoint{1.856790in}{0.884489in}}%
\pgfpathlineto{\pgfqpoint{1.874862in}{0.902414in}}%
\pgfpathlineto{\pgfqpoint{1.892935in}{0.921379in}}%
\pgfpathlineto{\pgfqpoint{1.911007in}{0.941408in}}%
\pgfpathlineto{\pgfqpoint{1.929080in}{0.962530in}}%
\pgfpathlineto{\pgfqpoint{1.947152in}{0.984771in}}%
\pgfpathlineto{\pgfqpoint{1.965225in}{1.008156in}}%
\pgfpathlineto{\pgfqpoint{1.983298in}{1.032714in}}%
\pgfpathlineto{\pgfqpoint{2.001370in}{1.058470in}}%
\pgfpathlineto{\pgfqpoint{2.019443in}{1.085451in}}%
\pgfpathlineto{\pgfqpoint{2.037515in}{1.113684in}}%
\pgfpathlineto{\pgfqpoint{2.055588in}{1.143195in}}%
\pgfpathlineto{\pgfqpoint{2.073660in}{1.174010in}}%
\pgfpathlineto{\pgfqpoint{2.091733in}{1.206157in}}%
\pgfpathlineto{\pgfqpoint{2.109805in}{1.239662in}}%
\pgfpathlineto{\pgfqpoint{2.127878in}{1.274551in}}%
\pgfpathlineto{\pgfqpoint{2.145950in}{1.310852in}}%
\pgfpathlineto{\pgfqpoint{2.164023in}{1.348586in}}%
\pgfpathlineto{\pgfqpoint{2.182095in}{1.387721in}}%
\pgfpathlineto{\pgfqpoint{2.200168in}{1.428184in}}%
\pgfpathlineto{\pgfqpoint{2.218240in}{1.469903in}}%
\pgfpathlineto{\pgfqpoint{2.236313in}{1.512802in}}%
\pgfpathlineto{\pgfqpoint{2.254385in}{1.556810in}}%
\pgfpathlineto{\pgfqpoint{2.281494in}{1.624739in}}%
\pgfpathlineto{\pgfqpoint{2.308603in}{1.694748in}}%
\pgfpathlineto{\pgfqpoint{2.335711in}{1.766589in}}%
\pgfpathlineto{\pgfqpoint{2.362820in}{1.840015in}}%
\pgfpathlineto{\pgfqpoint{2.398965in}{1.939953in}}%
\pgfpathlineto{\pgfqpoint{2.435110in}{2.041680in}}%
\pgfpathlineto{\pgfqpoint{2.489328in}{2.196340in}}%
\pgfpathlineto{\pgfqpoint{2.579690in}{2.454732in}}%
\pgfpathlineto{\pgfqpoint{2.615835in}{2.556594in}}%
\pgfpathlineto{\pgfqpoint{2.651980in}{2.656721in}}%
\pgfpathlineto{\pgfqpoint{2.679089in}{2.730324in}}%
\pgfpathlineto{\pgfqpoint{2.706198in}{2.802373in}}%
\pgfpathlineto{\pgfqpoint{2.733307in}{2.872617in}}%
\pgfpathlineto{\pgfqpoint{2.760415in}{2.940777in}}%
\pgfpathlineto{\pgfqpoint{2.778488in}{2.984909in}}%
\pgfpathlineto{\pgfqpoint{2.796560in}{3.027890in}}%
\pgfpathlineto{\pgfqpoint{2.814633in}{3.069629in}}%
\pgfpathlineto{\pgfqpoint{2.832705in}{3.110038in}}%
\pgfpathlineto{\pgfqpoint{2.850778in}{3.149026in}}%
\pgfpathlineto{\pgfqpoint{2.868850in}{3.186502in}}%
\pgfpathlineto{\pgfqpoint{2.886923in}{3.222379in}}%
\pgfpathlineto{\pgfqpoint{2.904995in}{3.256564in}}%
\pgfpathlineto{\pgfqpoint{2.923068in}{3.288969in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{3.319504in}}%
\pgfpathlineto{\pgfqpoint{2.959213in}{3.348078in}}%
\pgfpathlineto{\pgfqpoint{2.968249in}{3.361602in}}%
\pgfpathlineto{\pgfqpoint{2.977285in}{3.374602in}}%
\pgfpathlineto{\pgfqpoint{2.986322in}{3.387067in}}%
\pgfpathlineto{\pgfqpoint{2.995358in}{3.398986in}}%
\pgfpathlineto{\pgfqpoint{3.004394in}{3.410348in}}%
\pgfpathlineto{\pgfqpoint{3.013430in}{3.421140in}}%
\pgfpathlineto{\pgfqpoint{3.022467in}{3.431353in}}%
\pgfpathlineto{\pgfqpoint{3.031503in}{3.440975in}}%
\pgfpathlineto{\pgfqpoint{3.040539in}{3.449994in}}%
\pgfpathlineto{\pgfqpoint{3.049576in}{3.458399in}}%
\pgfpathlineto{\pgfqpoint{3.058612in}{3.466179in}}%
\pgfpathlineto{\pgfqpoint{3.067648in}{3.473324in}}%
\pgfpathlineto{\pgfqpoint{3.076684in}{3.479821in}}%
\pgfpathlineto{\pgfqpoint{3.085721in}{3.485659in}}%
\pgfpathlineto{\pgfqpoint{3.094757in}{3.490827in}}%
\pgfpathlineto{\pgfqpoint{3.103793in}{3.495314in}}%
\pgfpathlineto{\pgfqpoint{3.112829in}{3.499109in}}%
\pgfpathlineto{\pgfqpoint{3.121866in}{3.502201in}}%
\pgfpathlineto{\pgfqpoint{3.130902in}{3.504577in}}%
\pgfpathlineto{\pgfqpoint{3.139938in}{3.506228in}}%
\pgfpathlineto{\pgfqpoint{3.148974in}{3.507141in}}%
\pgfpathlineto{\pgfqpoint{3.158011in}{3.507305in}}%
\pgfpathlineto{\pgfqpoint{3.167047in}{3.506710in}}%
\pgfpathlineto{\pgfqpoint{3.176083in}{3.505344in}}%
\pgfpathlineto{\pgfqpoint{3.185119in}{3.503196in}}%
\pgfpathlineto{\pgfqpoint{3.194156in}{3.500254in}}%
\pgfpathlineto{\pgfqpoint{3.203192in}{3.496507in}}%
\pgfpathlineto{\pgfqpoint{3.212228in}{3.491944in}}%
\pgfpathlineto{\pgfqpoint{3.221264in}{3.486555in}}%
\pgfpathlineto{\pgfqpoint{3.230301in}{3.480327in}}%
\pgfpathlineto{\pgfqpoint{3.239337in}{3.473249in}}%
\pgfpathlineto{\pgfqpoint{3.248373in}{3.465310in}}%
\pgfpathlineto{\pgfqpoint{3.257409in}{3.456499in}}%
\pgfpathlineto{\pgfqpoint{3.266446in}{3.446805in}}%
\pgfpathlineto{\pgfqpoint{3.275482in}{3.436216in}}%
\pgfpathlineto{\pgfqpoint{3.284518in}{3.424722in}}%
\pgfpathlineto{\pgfqpoint{3.293554in}{3.412337in}}%
\pgfpathlineto{\pgfqpoint{3.302591in}{3.399100in}}%
\pgfpathlineto{\pgfqpoint{3.311627in}{3.385050in}}%
\pgfpathlineto{\pgfqpoint{3.320663in}{3.370225in}}%
\pgfpathlineto{\pgfqpoint{3.329699in}{3.354666in}}%
\pgfpathlineto{\pgfqpoint{3.338736in}{3.338411in}}%
\pgfpathlineto{\pgfqpoint{3.347772in}{3.321500in}}%
\pgfpathlineto{\pgfqpoint{3.365844in}{3.285865in}}%
\pgfpathlineto{\pgfqpoint{3.383917in}{3.248076in}}%
\pgfpathlineto{\pgfqpoint{3.401989in}{3.208447in}}%
\pgfpathlineto{\pgfqpoint{3.420062in}{3.167291in}}%
\pgfpathlineto{\pgfqpoint{3.438134in}{3.124923in}}%
\pgfpathlineto{\pgfqpoint{3.465243in}{3.059786in}}%
\pgfpathlineto{\pgfqpoint{3.537533in}{2.884264in}}%
\pgfpathlineto{\pgfqpoint{3.555606in}{2.841670in}}%
\pgfpathlineto{\pgfqpoint{3.573678in}{2.800219in}}%
\pgfpathlineto{\pgfqpoint{3.591751in}{2.760226in}}%
\pgfpathlineto{\pgfqpoint{3.609823in}{2.722003in}}%
\pgfpathlineto{\pgfqpoint{3.627896in}{2.685865in}}%
\pgfpathlineto{\pgfqpoint{3.636932in}{2.668676in}}%
\pgfpathlineto{\pgfqpoint{3.645968in}{2.652126in}}%
\pgfpathlineto{\pgfqpoint{3.655005in}{2.636254in}}%
\pgfpathlineto{\pgfqpoint{3.664041in}{2.621099in}}%
\pgfpathlineto{\pgfqpoint{3.673077in}{2.606702in}}%
\pgfpathlineto{\pgfqpoint{3.682113in}{2.593100in}}%
\pgfpathlineto{\pgfqpoint{3.691150in}{2.580334in}}%
\pgfpathlineto{\pgfqpoint{3.700186in}{2.568442in}}%
\pgfpathlineto{\pgfqpoint{3.709222in}{2.557464in}}%
\pgfpathlineto{\pgfqpoint{3.718258in}{2.547439in}}%
\pgfpathlineto{\pgfqpoint{3.727295in}{2.538406in}}%
\pgfpathlineto{\pgfqpoint{3.736331in}{2.530404in}}%
\pgfpathlineto{\pgfqpoint{3.745367in}{2.523474in}}%
\pgfpathlineto{\pgfqpoint{3.754403in}{2.517653in}}%
\pgfpathlineto{\pgfqpoint{3.763440in}{2.512982in}}%
\pgfpathlineto{\pgfqpoint{3.772476in}{2.509499in}}%
\pgfpathlineto{\pgfqpoint{3.781512in}{2.507244in}}%
\pgfpathlineto{\pgfqpoint{3.790548in}{2.506255in}}%
\pgfpathlineto{\pgfqpoint{3.799585in}{2.506574in}}%
\pgfpathlineto{\pgfqpoint{3.808621in}{2.508237in}}%
\pgfpathlineto{\pgfqpoint{3.817657in}{2.511286in}}%
\pgfpathlineto{\pgfqpoint{3.826693in}{2.515758in}}%
\pgfpathlineto{\pgfqpoint{3.835730in}{2.521694in}}%
\pgfpathlineto{\pgfqpoint{3.844766in}{2.529132in}}%
\pgfpathlineto{\pgfqpoint{3.853802in}{2.538091in}}%
\pgfpathlineto{\pgfqpoint{3.862838in}{2.548532in}}%
\pgfpathlineto{\pgfqpoint{3.871875in}{2.560405in}}%
\pgfpathlineto{\pgfqpoint{3.880911in}{2.573662in}}%
\pgfpathlineto{\pgfqpoint{3.889947in}{2.588253in}}%
\pgfpathlineto{\pgfqpoint{3.898983in}{2.604129in}}%
\pgfpathlineto{\pgfqpoint{3.908020in}{2.621242in}}%
\pgfpathlineto{\pgfqpoint{3.917056in}{2.639542in}}%
\pgfpathlineto{\pgfqpoint{3.926092in}{2.658980in}}%
\pgfpathlineto{\pgfqpoint{3.935128in}{2.679507in}}%
\pgfpathlineto{\pgfqpoint{3.944165in}{2.701074in}}%
\pgfpathlineto{\pgfqpoint{3.953201in}{2.723631in}}%
\pgfpathlineto{\pgfqpoint{3.962237in}{2.747131in}}%
\pgfpathlineto{\pgfqpoint{3.971273in}{2.771523in}}%
\pgfpathlineto{\pgfqpoint{3.989346in}{2.822788in}}%
\pgfpathlineto{\pgfqpoint{4.007418in}{2.877036in}}%
\pgfpathlineto{\pgfqpoint{4.025491in}{2.933872in}}%
\pgfpathlineto{\pgfqpoint{4.043563in}{2.992905in}}%
\pgfpathlineto{\pgfqpoint{4.061636in}{3.053741in}}%
\pgfpathlineto{\pgfqpoint{4.088745in}{3.147518in}}%
\pgfpathlineto{\pgfqpoint{4.124890in}{3.275202in}}%
\pgfpathlineto{\pgfqpoint{4.170071in}{3.434646in}}%
\pgfpathlineto{\pgfqpoint{4.197180in}{3.527869in}}%
\pgfpathlineto{\pgfqpoint{4.215252in}{3.588183in}}%
\pgfpathlineto{\pgfqpoint{4.233325in}{3.646570in}}%
\pgfpathlineto{\pgfqpoint{4.251397in}{3.702637in}}%
\pgfpathlineto{\pgfqpoint{4.269470in}{3.755993in}}%
\pgfpathlineto{\pgfqpoint{4.287542in}{3.806243in}}%
\pgfpathlineto{\pgfqpoint{4.296579in}{3.830082in}}%
\pgfpathlineto{\pgfqpoint{4.305615in}{3.852997in}}%
\pgfpathlineto{\pgfqpoint{4.314651in}{3.874939in}}%
\pgfpathlineto{\pgfqpoint{4.323687in}{3.895860in}}%
\pgfpathlineto{\pgfqpoint{4.332724in}{3.915711in}}%
\pgfpathlineto{\pgfqpoint{4.341760in}{3.934441in}}%
\pgfpathlineto{\pgfqpoint{4.350796in}{3.952003in}}%
\pgfpathlineto{\pgfqpoint{4.359832in}{3.968347in}}%
\pgfpathlineto{\pgfqpoint{4.368869in}{3.983424in}}%
\pgfpathlineto{\pgfqpoint{4.377905in}{3.997185in}}%
\pgfpathlineto{\pgfqpoint{4.386941in}{4.009580in}}%
\pgfpathlineto{\pgfqpoint{4.395977in}{4.020562in}}%
\pgfpathlineto{\pgfqpoint{4.405014in}{4.030080in}}%
\pgfpathlineto{\pgfqpoint{4.414050in}{4.038090in}}%
\pgfpathlineto{\pgfqpoint{4.423086in}{4.044594in}}%
\pgfpathlineto{\pgfqpoint{4.432122in}{4.049614in}}%
\pgfpathlineto{\pgfqpoint{4.441159in}{4.053172in}}%
\pgfpathlineto{\pgfqpoint{4.450195in}{4.055293in}}%
\pgfpathlineto{\pgfqpoint{4.459231in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{4.468267in}{4.055315in}}%
\pgfpathlineto{\pgfqpoint{4.477304in}{4.053263in}}%
\pgfpathlineto{\pgfqpoint{4.486340in}{4.049865in}}%
\pgfpathlineto{\pgfqpoint{4.495376in}{4.045146in}}%
\pgfpathlineto{\pgfqpoint{4.504412in}{4.039128in}}%
\pgfpathlineto{\pgfqpoint{4.513449in}{4.031836in}}%
\pgfpathlineto{\pgfqpoint{4.522485in}{4.023291in}}%
\pgfpathlineto{\pgfqpoint{4.531521in}{4.013517in}}%
\pgfpathlineto{\pgfqpoint{4.540557in}{4.002538in}}%
\pgfpathlineto{\pgfqpoint{4.549594in}{3.990376in}}%
\pgfpathlineto{\pgfqpoint{4.558630in}{3.977055in}}%
\pgfpathlineto{\pgfqpoint{4.567666in}{3.962598in}}%
\pgfpathlineto{\pgfqpoint{4.576702in}{3.947028in}}%
\pgfpathlineto{\pgfqpoint{4.585739in}{3.930369in}}%
\pgfpathlineto{\pgfqpoint{4.594775in}{3.912643in}}%
\pgfpathlineto{\pgfqpoint{4.603811in}{3.893874in}}%
\pgfpathlineto{\pgfqpoint{4.612848in}{3.874085in}}%
\pgfpathlineto{\pgfqpoint{4.621884in}{3.853300in}}%
\pgfpathlineto{\pgfqpoint{4.630920in}{3.831541in}}%
\pgfpathlineto{\pgfqpoint{4.639956in}{3.808831in}}%
\pgfpathlineto{\pgfqpoint{4.648993in}{3.785194in}}%
\pgfpathlineto{\pgfqpoint{4.658029in}{3.760653in}}%
\pgfpathlineto{\pgfqpoint{4.667065in}{3.735232in}}%
\pgfpathlineto{\pgfqpoint{4.685138in}{3.681839in}}%
\pgfpathlineto{\pgfqpoint{4.703210in}{3.625202in}}%
\pgfpathlineto{\pgfqpoint{4.721283in}{3.565506in}}%
\pgfpathlineto{\pgfqpoint{4.739355in}{3.502937in}}%
\pgfpathlineto{\pgfqpoint{4.757428in}{3.437679in}}%
\pgfpathlineto{\pgfqpoint{4.775500in}{3.369920in}}%
\pgfpathlineto{\pgfqpoint{4.793573in}{3.299845in}}%
\pgfpathlineto{\pgfqpoint{4.811645in}{3.227638in}}%
\pgfpathlineto{\pgfqpoint{4.829718in}{3.153487in}}%
\pgfpathlineto{\pgfqpoint{4.847790in}{3.077576in}}%
\pgfpathlineto{\pgfqpoint{4.874899in}{2.960816in}}%
\pgfpathlineto{\pgfqpoint{4.902008in}{2.841141in}}%
\pgfpathlineto{\pgfqpoint{4.929116in}{2.719179in}}%
\pgfpathlineto{\pgfqpoint{4.965261in}{2.554085in}}%
\pgfpathlineto{\pgfqpoint{5.082733in}{2.015076in}}%
\pgfpathlineto{\pgfqpoint{5.109842in}{1.893870in}}%
\pgfpathlineto{\pgfqpoint{5.136950in}{1.775178in}}%
\pgfpathlineto{\pgfqpoint{5.164059in}{1.659627in}}%
\pgfpathlineto{\pgfqpoint{5.182132in}{1.584648in}}%
\pgfpathlineto{\pgfqpoint{5.200204in}{1.511530in}}%
\pgfpathlineto{\pgfqpoint{5.218277in}{1.440457in}}%
\pgfpathlineto{\pgfqpoint{5.236349in}{1.371616in}}%
\pgfpathlineto{\pgfqpoint{5.254422in}{1.305192in}}%
\pgfpathlineto{\pgfqpoint{5.272494in}{1.241371in}}%
\pgfpathlineto{\pgfqpoint{5.290567in}{1.180338in}}%
\pgfpathlineto{\pgfqpoint{5.308639in}{1.122279in}}%
\pgfpathlineto{\pgfqpoint{5.326712in}{1.067381in}}%
\pgfpathlineto{\pgfqpoint{5.335748in}{1.041174in}}%
\pgfpathlineto{\pgfqpoint{5.344784in}{1.015827in}}%
\pgfpathlineto{\pgfqpoint{5.353820in}{0.991363in}}%
\pgfpathlineto{\pgfqpoint{5.362857in}{0.967805in}}%
\pgfpathlineto{\pgfqpoint{5.371893in}{0.945176in}}%
\pgfpathlineto{\pgfqpoint{5.380929in}{0.923499in}}%
\pgfpathlineto{\pgfqpoint{5.389965in}{0.902798in}}%
\pgfpathlineto{\pgfqpoint{5.399002in}{0.883096in}}%
\pgfpathlineto{\pgfqpoint{5.408038in}{0.864415in}}%
\pgfpathlineto{\pgfqpoint{5.417074in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{5.426110in}{0.830213in}}%
\pgfpathlineto{\pgfqpoint{5.435147in}{0.814738in}}%
\pgfpathlineto{\pgfqpoint{5.444183in}{0.800377in}}%
\pgfpathlineto{\pgfqpoint{5.453219in}{0.787155in}}%
\pgfpathlineto{\pgfqpoint{5.462255in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{5.471292in}{0.764217in}}%
\pgfpathlineto{\pgfqpoint{5.480328in}{0.754548in}}%
\pgfpathlineto{\pgfqpoint{5.489364in}{0.746109in}}%
\pgfpathlineto{\pgfqpoint{5.498400in}{0.738925in}}%
\pgfpathlineto{\pgfqpoint{5.507437in}{0.733018in}}%
\pgfpathlineto{\pgfqpoint{5.516473in}{0.728411in}}%
\pgfpathlineto{\pgfqpoint{5.525509in}{0.725128in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723191in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.723191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.227297in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.227297in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.906944in}{3.231960in}}%
\pgfpathlineto{\pgfqpoint{2.601868in}{3.231960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.632423in}{3.231960in}}{\pgfqpoint{2.632423in}{3.262515in}}%
\pgfpathlineto{\pgfqpoint{2.632423in}{4.117056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.632423in}{4.147611in}}{\pgfqpoint{2.601868in}{4.147611in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{4.147611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{4.147611in}}{\pgfqpoint{0.876389in}{4.117056in}}%
\pgfpathlineto{\pgfqpoint{0.876389in}{3.262515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.876389in}{3.231960in}}{\pgfqpoint{0.906944in}{3.231960in}}%
\pgfpathlineto{\pgfqpoint{0.906944in}{3.231960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{4.030611in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{4.030611in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{4.030611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.977139in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}resource demand}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.814499in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{3.814499in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.814499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.761027in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}resource supply}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.543125in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.543125in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.650069in}}%
\pgfpathlineto{\pgfqpoint{0.937500in}{3.650069in}}%
\pgfpathlineto{\pgfqpoint{0.937500in}{3.543125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.543125in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}overprovisioning}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937500in}{3.325223in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.325223in}}%
\pgfpathlineto{\pgfqpoint{1.243056in}{3.432167in}}%
\pgfpathlineto{\pgfqpoint{0.937500in}{3.432167in}}%
\pgfpathlineto{\pgfqpoint{0.937500in}{3.325223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365278in,y=3.325223in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}underprovisioning}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
