%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{0.495000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897273in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.897273in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.897273in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}00:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390455in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.390455in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.390455in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}03:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.883636in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{1.883636in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.883636in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}06:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376818in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.376818in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.376818in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{2.870000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.870000in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363182in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.363182in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363182in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.856364in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{3.856364in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.856364in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}18:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.349545in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.349545in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.349545in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}21:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842727in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.842727in,y=0.363056in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}24:00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.870000in,y=0.167777in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{0.677992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{1.242032in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.242032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{1.806071in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{1.806071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{2.370111in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{2.370111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{2.934151in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{2.934151in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{3.498191in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.498191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.512500in,y=2.227500in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Resources}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897273in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.897273in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{0.905179in}{0.677487in}}%
\pgfpathlineto{\pgfqpoint{0.913086in}{0.676935in}}%
\pgfpathlineto{\pgfqpoint{0.920993in}{0.676340in}}%
\pgfpathlineto{\pgfqpoint{0.928900in}{0.675706in}}%
\pgfpathlineto{\pgfqpoint{0.936806in}{0.675034in}}%
\pgfpathlineto{\pgfqpoint{0.944713in}{0.674329in}}%
\pgfpathlineto{\pgfqpoint{0.952620in}{0.673593in}}%
\pgfpathlineto{\pgfqpoint{0.960527in}{0.672830in}}%
\pgfpathlineto{\pgfqpoint{0.968433in}{0.672042in}}%
\pgfpathlineto{\pgfqpoint{0.976340in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{0.984247in}{0.670405in}}%
\pgfpathlineto{\pgfqpoint{0.992153in}{0.669563in}}%
\pgfpathlineto{\pgfqpoint{1.000060in}{0.668708in}}%
\pgfpathlineto{\pgfqpoint{1.007967in}{0.667845in}}%
\pgfpathlineto{\pgfqpoint{1.015874in}{0.666976in}}%
\pgfpathlineto{\pgfqpoint{1.023780in}{0.666104in}}%
\pgfpathlineto{\pgfqpoint{1.031687in}{0.665233in}}%
\pgfpathlineto{\pgfqpoint{1.039594in}{0.664366in}}%
\pgfpathlineto{\pgfqpoint{1.047500in}{0.663505in}}%
\pgfpathlineto{\pgfqpoint{1.055407in}{0.662654in}}%
\pgfpathlineto{\pgfqpoint{1.063314in}{0.661816in}}%
\pgfpathlineto{\pgfqpoint{1.071221in}{0.660994in}}%
\pgfpathlineto{\pgfqpoint{1.079127in}{0.660191in}}%
\pgfpathlineto{\pgfqpoint{1.087034in}{0.659411in}}%
\pgfpathlineto{\pgfqpoint{1.094941in}{0.658656in}}%
\pgfpathlineto{\pgfqpoint{1.102848in}{0.657930in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{1.118661in}{0.656575in}}%
\pgfpathlineto{\pgfqpoint{1.126568in}{0.655953in}}%
\pgfpathlineto{\pgfqpoint{1.134474in}{0.655371in}}%
\pgfpathlineto{\pgfqpoint{1.142381in}{0.654834in}}%
\pgfpathlineto{\pgfqpoint{1.150288in}{0.654345in}}%
\pgfpathlineto{\pgfqpoint{1.158195in}{0.653905in}}%
\pgfpathlineto{\pgfqpoint{1.166101in}{0.653519in}}%
\pgfpathlineto{\pgfqpoint{1.174008in}{0.653190in}}%
\pgfpathlineto{\pgfqpoint{1.181915in}{0.652920in}}%
\pgfpathlineto{\pgfqpoint{1.189821in}{0.652713in}}%
\pgfpathlineto{\pgfqpoint{1.197728in}{0.652572in}}%
\pgfpathlineto{\pgfqpoint{1.205635in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.213542in}{0.652500in}}%
\pgfpathlineto{\pgfqpoint{1.221448in}{0.652576in}}%
\pgfpathlineto{\pgfqpoint{1.229355in}{0.652729in}}%
\pgfpathlineto{\pgfqpoint{1.237262in}{0.652965in}}%
\pgfpathlineto{\pgfqpoint{1.245169in}{0.653285in}}%
\pgfpathlineto{\pgfqpoint{1.253075in}{0.653692in}}%
\pgfpathlineto{\pgfqpoint{1.260982in}{0.654191in}}%
\pgfpathlineto{\pgfqpoint{1.268889in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{1.276795in}{0.655473in}}%
\pgfpathlineto{\pgfqpoint{1.284702in}{0.656263in}}%
\pgfpathlineto{\pgfqpoint{1.292609in}{0.657156in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{0.658155in}}%
\pgfpathlineto{\pgfqpoint{1.308422in}{0.659264in}}%
\pgfpathlineto{\pgfqpoint{1.316329in}{0.660486in}}%
\pgfpathlineto{\pgfqpoint{1.324236in}{0.661823in}}%
\pgfpathlineto{\pgfqpoint{1.332142in}{0.663280in}}%
\pgfpathlineto{\pgfqpoint{1.340049in}{0.664858in}}%
\pgfpathlineto{\pgfqpoint{1.347956in}{0.666561in}}%
\pgfpathlineto{\pgfqpoint{1.355863in}{0.668393in}}%
\pgfpathlineto{\pgfqpoint{1.363769in}{0.670356in}}%
\pgfpathlineto{\pgfqpoint{1.371676in}{0.672453in}}%
\pgfpathlineto{\pgfqpoint{1.379583in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{1.387490in}{0.677064in}}%
\pgfpathlineto{\pgfqpoint{1.395396in}{0.679584in}}%
\pgfpathlineto{\pgfqpoint{1.403303in}{0.682250in}}%
\pgfpathlineto{\pgfqpoint{1.411210in}{0.685067in}}%
\pgfpathlineto{\pgfqpoint{1.419116in}{0.688036in}}%
\pgfpathlineto{\pgfqpoint{1.427023in}{0.691162in}}%
\pgfpathlineto{\pgfqpoint{1.434930in}{0.694447in}}%
\pgfpathlineto{\pgfqpoint{1.442837in}{0.697895in}}%
\pgfpathlineto{\pgfqpoint{1.450743in}{0.701508in}}%
\pgfpathlineto{\pgfqpoint{1.458650in}{0.705291in}}%
\pgfpathlineto{\pgfqpoint{1.466557in}{0.709245in}}%
\pgfpathlineto{\pgfqpoint{1.474463in}{0.713373in}}%
\pgfpathlineto{\pgfqpoint{1.482370in}{0.717680in}}%
\pgfpathlineto{\pgfqpoint{1.490277in}{0.722169in}}%
\pgfpathlineto{\pgfqpoint{1.498184in}{0.726841in}}%
\pgfpathlineto{\pgfqpoint{1.506090in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{1.513997in}{0.736751in}}%
\pgfpathlineto{\pgfqpoint{1.521904in}{0.741996in}}%
\pgfpathlineto{\pgfqpoint{1.529811in}{0.747436in}}%
\pgfpathlineto{\pgfqpoint{1.537717in}{0.753077in}}%
\pgfpathlineto{\pgfqpoint{1.545624in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{1.553531in}{0.764971in}}%
\pgfpathlineto{\pgfqpoint{1.561437in}{0.771230in}}%
\pgfpathlineto{\pgfqpoint{1.569344in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.577251in}{0.784388in}}%
\pgfpathlineto{\pgfqpoint{1.585158in}{0.791293in}}%
\pgfpathlineto{\pgfqpoint{1.593064in}{0.798421in}}%
\pgfpathlineto{\pgfqpoint{1.600971in}{0.805773in}}%
\pgfpathlineto{\pgfqpoint{1.608878in}{0.813352in}}%
\pgfpathlineto{\pgfqpoint{1.616784in}{0.821163in}}%
\pgfpathlineto{\pgfqpoint{1.624691in}{0.829208in}}%
\pgfpathlineto{\pgfqpoint{1.632598in}{0.837491in}}%
\pgfpathlineto{\pgfqpoint{1.640505in}{0.846013in}}%
\pgfpathlineto{\pgfqpoint{1.648411in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{1.656318in}{0.863792in}}%
\pgfpathlineto{\pgfqpoint{1.664225in}{0.873055in}}%
\pgfpathlineto{\pgfqpoint{1.672132in}{0.882570in}}%
\pgfpathlineto{\pgfqpoint{1.680038in}{0.892342in}}%
\pgfpathlineto{\pgfqpoint{1.687945in}{0.902372in}}%
\pgfpathlineto{\pgfqpoint{1.695852in}{0.912665in}}%
\pgfpathlineto{\pgfqpoint{1.703758in}{0.923222in}}%
\pgfpathlineto{\pgfqpoint{1.711665in}{0.934049in}}%
\pgfpathlineto{\pgfqpoint{1.719572in}{0.945147in}}%
\pgfpathlineto{\pgfqpoint{1.727479in}{0.956519in}}%
\pgfpathlineto{\pgfqpoint{1.735385in}{0.968169in}}%
\pgfpathlineto{\pgfqpoint{1.743292in}{0.980101in}}%
\pgfpathlineto{\pgfqpoint{1.751199in}{0.992316in}}%
\pgfpathlineto{\pgfqpoint{1.759105in}{1.004818in}}%
\pgfpathlineto{\pgfqpoint{1.767012in}{1.017610in}}%
\pgfpathlineto{\pgfqpoint{1.774919in}{1.030696in}}%
\pgfpathlineto{\pgfqpoint{1.782826in}{1.044079in}}%
\pgfpathlineto{\pgfqpoint{1.790732in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{1.798639in}{1.071745in}}%
\pgfpathlineto{\pgfqpoint{1.806546in}{1.086035in}}%
\pgfpathlineto{\pgfqpoint{1.814453in}{1.100635in}}%
\pgfpathlineto{\pgfqpoint{1.822359in}{1.115546in}}%
\pgfpathlineto{\pgfqpoint{1.830266in}{1.130772in}}%
\pgfpathlineto{\pgfqpoint{1.838173in}{1.146317in}}%
\pgfpathlineto{\pgfqpoint{1.846079in}{1.162183in}}%
\pgfpathlineto{\pgfqpoint{1.853986in}{1.178374in}}%
\pgfpathlineto{\pgfqpoint{1.861893in}{1.194892in}}%
\pgfpathlineto{\pgfqpoint{1.869800in}{1.211741in}}%
\pgfpathlineto{\pgfqpoint{1.877706in}{1.228924in}}%
\pgfpathlineto{\pgfqpoint{1.885613in}{1.246443in}}%
\pgfpathlineto{\pgfqpoint{1.893520in}{1.264299in}}%
\pgfpathlineto{\pgfqpoint{1.901426in}{1.282484in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{1.300988in}}%
\pgfpathlineto{\pgfqpoint{1.917240in}{1.319804in}}%
\pgfpathlineto{\pgfqpoint{1.925147in}{1.338923in}}%
\pgfpathlineto{\pgfqpoint{1.933053in}{1.358335in}}%
\pgfpathlineto{\pgfqpoint{1.940960in}{1.378034in}}%
\pgfpathlineto{\pgfqpoint{1.948867in}{1.398009in}}%
\pgfpathlineto{\pgfqpoint{1.956774in}{1.418252in}}%
\pgfpathlineto{\pgfqpoint{1.964680in}{1.438755in}}%
\pgfpathlineto{\pgfqpoint{1.972587in}{1.459509in}}%
\pgfpathlineto{\pgfqpoint{1.980494in}{1.480506in}}%
\pgfpathlineto{\pgfqpoint{1.988400in}{1.501737in}}%
\pgfpathlineto{\pgfqpoint{1.996307in}{1.523193in}}%
\pgfpathlineto{\pgfqpoint{2.004214in}{1.544865in}}%
\pgfpathlineto{\pgfqpoint{2.012121in}{1.566746in}}%
\pgfpathlineto{\pgfqpoint{2.020027in}{1.588826in}}%
\pgfpathlineto{\pgfqpoint{2.027934in}{1.611097in}}%
\pgfpathlineto{\pgfqpoint{2.035841in}{1.633550in}}%
\pgfpathlineto{\pgfqpoint{2.043747in}{1.656177in}}%
\pgfpathlineto{\pgfqpoint{2.051654in}{1.678969in}}%
\pgfpathlineto{\pgfqpoint{2.059561in}{1.701918in}}%
\pgfpathlineto{\pgfqpoint{2.067468in}{1.725014in}}%
\pgfpathlineto{\pgfqpoint{2.075374in}{1.748250in}}%
\pgfpathlineto{\pgfqpoint{2.083281in}{1.771616in}}%
\pgfpathlineto{\pgfqpoint{2.091188in}{1.795104in}}%
\pgfpathlineto{\pgfqpoint{2.099095in}{1.818706in}}%
\pgfpathlineto{\pgfqpoint{2.107001in}{1.842412in}}%
\pgfpathlineto{\pgfqpoint{2.114908in}{1.866215in}}%
\pgfpathlineto{\pgfqpoint{2.122815in}{1.890105in}}%
\pgfpathlineto{\pgfqpoint{2.130721in}{1.914075in}}%
\pgfpathlineto{\pgfqpoint{2.138628in}{1.938115in}}%
\pgfpathlineto{\pgfqpoint{2.146535in}{1.962216in}}%
\pgfpathlineto{\pgfqpoint{2.154442in}{1.986371in}}%
\pgfpathlineto{\pgfqpoint{2.162348in}{2.010571in}}%
\pgfpathlineto{\pgfqpoint{2.170255in}{2.034806in}}%
\pgfpathlineto{\pgfqpoint{2.178162in}{2.059069in}}%
\pgfpathlineto{\pgfqpoint{2.186069in}{2.083350in}}%
\pgfpathlineto{\pgfqpoint{2.186069in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.186069in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.178162in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.170255in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.162348in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.154442in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.146535in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.138628in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.130721in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.122815in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.114908in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.107001in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.099095in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.091188in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.083281in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.075374in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.067468in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.059561in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.051654in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.043747in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.035841in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.027934in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.020027in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.012121in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.004214in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.996307in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.988400in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.980494in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.972587in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.964680in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.956774in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.948867in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.940960in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.933053in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.925147in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.917240in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.909333in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.901426in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.893520in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.885613in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.877706in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.869800in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.861893in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.853986in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.846079in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.838173in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.830266in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.822359in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.814453in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.806546in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.798639in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.790732in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.782826in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.774919in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.767012in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.759105in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.751199in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.743292in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.735385in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.727479in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.719572in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.711665in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.703758in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.695852in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.687945in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.680038in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.672132in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.664225in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.656318in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.648411in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.640505in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.632598in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.624691in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.616784in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.608878in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.600971in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.593064in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.585158in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.577251in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.569344in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.561437in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.553531in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.545624in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.537717in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.529811in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.521904in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.513997in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.506090in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.498184in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.490277in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.482370in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.474463in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.466557in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.458650in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.450743in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.442837in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.434930in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.427023in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.419116in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.411210in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.403303in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.395396in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.387490in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.379583in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.371676in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.363769in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.355863in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.347956in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.340049in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.332142in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.324236in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.316329in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.308422in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.292609in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.284702in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.276795in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.268889in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.260982in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.253075in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.245169in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.237262in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.229355in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.221448in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.213542in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.205635in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.197728in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.189821in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.181915in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.174008in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.166101in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.158195in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.150288in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.142381in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.134474in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.126568in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.118661in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.110754in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.102848in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.094941in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.087034in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.079127in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.071221in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.063314in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.055407in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.047500in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.039594in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.031687in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.023780in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.015874in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.007967in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{1.000060in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.992153in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.984247in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.976340in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.968433in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.960527in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.952620in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.944713in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.936806in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.928900in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.920993in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.913086in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.905179in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.897273in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{0.897273in}{2.088091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.407858in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.407858in}{2.082164in}}%
\pgfpathlineto{\pgfqpoint{4.415764in}{2.043295in}}%
\pgfpathlineto{\pgfqpoint{4.423671in}{2.004536in}}%
\pgfpathlineto{\pgfqpoint{4.431578in}{1.965908in}}%
\pgfpathlineto{\pgfqpoint{4.439484in}{1.927434in}}%
\pgfpathlineto{\pgfqpoint{4.447391in}{1.889134in}}%
\pgfpathlineto{\pgfqpoint{4.455298in}{1.851031in}}%
\pgfpathlineto{\pgfqpoint{4.463205in}{1.813147in}}%
\pgfpathlineto{\pgfqpoint{4.471111in}{1.775503in}}%
\pgfpathlineto{\pgfqpoint{4.479018in}{1.738120in}}%
\pgfpathlineto{\pgfqpoint{4.486925in}{1.701022in}}%
\pgfpathlineto{\pgfqpoint{4.494831in}{1.664229in}}%
\pgfpathlineto{\pgfqpoint{4.502738in}{1.627763in}}%
\pgfpathlineto{\pgfqpoint{4.510645in}{1.591646in}}%
\pgfpathlineto{\pgfqpoint{4.518552in}{1.555900in}}%
\pgfpathlineto{\pgfqpoint{4.526458in}{1.520547in}}%
\pgfpathlineto{\pgfqpoint{4.534365in}{1.485608in}}%
\pgfpathlineto{\pgfqpoint{4.542272in}{1.451104in}}%
\pgfpathlineto{\pgfqpoint{4.550179in}{1.417059in}}%
\pgfpathlineto{\pgfqpoint{4.558085in}{1.383493in}}%
\pgfpathlineto{\pgfqpoint{4.565992in}{1.350428in}}%
\pgfpathlineto{\pgfqpoint{4.573899in}{1.317887in}}%
\pgfpathlineto{\pgfqpoint{4.581805in}{1.285890in}}%
\pgfpathlineto{\pgfqpoint{4.589712in}{1.254459in}}%
\pgfpathlineto{\pgfqpoint{4.597619in}{1.223617in}}%
\pgfpathlineto{\pgfqpoint{4.605526in}{1.193385in}}%
\pgfpathlineto{\pgfqpoint{4.613432in}{1.163785in}}%
\pgfpathlineto{\pgfqpoint{4.621339in}{1.134838in}}%
\pgfpathlineto{\pgfqpoint{4.629246in}{1.106567in}}%
\pgfpathlineto{\pgfqpoint{4.637152in}{1.078993in}}%
\pgfpathlineto{\pgfqpoint{4.645059in}{1.052137in}}%
\pgfpathlineto{\pgfqpoint{4.652966in}{1.026022in}}%
\pgfpathlineto{\pgfqpoint{4.660873in}{1.000669in}}%
\pgfpathlineto{\pgfqpoint{4.668779in}{0.976101in}}%
\pgfpathlineto{\pgfqpoint{4.676686in}{0.952338in}}%
\pgfpathlineto{\pgfqpoint{4.684593in}{0.929403in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{0.907317in}}%
\pgfpathlineto{\pgfqpoint{4.700406in}{0.886102in}}%
\pgfpathlineto{\pgfqpoint{4.708313in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{4.716220in}{0.846373in}}%
\pgfpathlineto{\pgfqpoint{4.724126in}{0.827902in}}%
\pgfpathlineto{\pgfqpoint{4.732033in}{0.810389in}}%
\pgfpathlineto{\pgfqpoint{4.739940in}{0.793856in}}%
\pgfpathlineto{\pgfqpoint{4.747847in}{0.778325in}}%
\pgfpathlineto{\pgfqpoint{4.755753in}{0.763817in}}%
\pgfpathlineto{\pgfqpoint{4.763660in}{0.750354in}}%
\pgfpathlineto{\pgfqpoint{4.771567in}{0.737958in}}%
\pgfpathlineto{\pgfqpoint{4.779473in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{4.787380in}{0.716453in}}%
\pgfpathlineto{\pgfqpoint{4.795287in}{0.707388in}}%
\pgfpathlineto{\pgfqpoint{4.803194in}{0.699477in}}%
\pgfpathlineto{\pgfqpoint{4.811100in}{0.692742in}}%
\pgfpathlineto{\pgfqpoint{4.819007in}{0.687204in}}%
\pgfpathlineto{\pgfqpoint{4.826914in}{0.682885in}}%
\pgfpathlineto{\pgfqpoint{4.834821in}{0.679807in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.834821in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.826914in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.819007in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.811100in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.803194in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.795287in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.787380in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.779473in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.771567in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.763660in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.755753in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.747847in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.739940in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.732033in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.724126in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.716220in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.708313in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.700406in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.684593in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.676686in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.668779in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.660873in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.652966in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.645059in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.637152in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.629246in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.621339in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.613432in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.605526in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.597619in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.589712in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.581805in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.573899in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.565992in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.558085in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.550179in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.542272in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.534365in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.526458in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.518552in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.510645in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.502738in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.494831in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.486925in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.479018in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.471111in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.463205in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.455298in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.447391in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.439484in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.431578in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.423671in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.415764in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.407858in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.407858in}{2.088091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{2.193975in}{2.088091in}}{\pgfqpoint{4.399951in}{3.802500in}}{%
\pgfpathmoveto{\pgfqpoint{2.193975in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.193975in}{2.107642in}}%
\pgfpathlineto{\pgfqpoint{2.201882in}{2.131936in}}%
\pgfpathlineto{\pgfqpoint{2.209789in}{2.156222in}}%
\pgfpathlineto{\pgfqpoint{2.217695in}{2.180493in}}%
\pgfpathlineto{\pgfqpoint{2.225602in}{2.204739in}}%
\pgfpathlineto{\pgfqpoint{2.233509in}{2.228953in}}%
\pgfpathlineto{\pgfqpoint{2.241416in}{2.253125in}}%
\pgfpathlineto{\pgfqpoint{2.249322in}{2.277247in}}%
\pgfpathlineto{\pgfqpoint{2.257229in}{2.301311in}}%
\pgfpathlineto{\pgfqpoint{2.265136in}{2.325307in}}%
\pgfpathlineto{\pgfqpoint{2.273042in}{2.349228in}}%
\pgfpathlineto{\pgfqpoint{2.280949in}{2.373064in}}%
\pgfpathlineto{\pgfqpoint{2.288856in}{2.396807in}}%
\pgfpathlineto{\pgfqpoint{2.296763in}{2.420448in}}%
\pgfpathlineto{\pgfqpoint{2.304669in}{2.443979in}}%
\pgfpathlineto{\pgfqpoint{2.312576in}{2.467391in}}%
\pgfpathlineto{\pgfqpoint{2.320483in}{2.490676in}}%
\pgfpathlineto{\pgfqpoint{2.328390in}{2.513824in}}%
\pgfpathlineto{\pgfqpoint{2.336296in}{2.536828in}}%
\pgfpathlineto{\pgfqpoint{2.344203in}{2.559679in}}%
\pgfpathlineto{\pgfqpoint{2.352110in}{2.582367in}}%
\pgfpathlineto{\pgfqpoint{2.360016in}{2.604885in}}%
\pgfpathlineto{\pgfqpoint{2.367923in}{2.627224in}}%
\pgfpathlineto{\pgfqpoint{2.375830in}{2.649376in}}%
\pgfpathlineto{\pgfqpoint{2.383737in}{2.671331in}}%
\pgfpathlineto{\pgfqpoint{2.391643in}{2.693079in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{2.714610in}}%
\pgfpathlineto{\pgfqpoint{2.407457in}{2.735913in}}%
\pgfpathlineto{\pgfqpoint{2.415363in}{2.756979in}}%
\pgfpathlineto{\pgfqpoint{2.423270in}{2.777795in}}%
\pgfpathlineto{\pgfqpoint{2.431177in}{2.798352in}}%
\pgfpathlineto{\pgfqpoint{2.439084in}{2.818640in}}%
\pgfpathlineto{\pgfqpoint{2.446990in}{2.838647in}}%
\pgfpathlineto{\pgfqpoint{2.454897in}{2.858363in}}%
\pgfpathlineto{\pgfqpoint{2.462804in}{2.877778in}}%
\pgfpathlineto{\pgfqpoint{2.470711in}{2.896880in}}%
\pgfpathlineto{\pgfqpoint{2.478617in}{2.915661in}}%
\pgfpathlineto{\pgfqpoint{2.486524in}{2.934108in}}%
\pgfpathlineto{\pgfqpoint{2.494431in}{2.952211in}}%
\pgfpathlineto{\pgfqpoint{2.502337in}{2.969961in}}%
\pgfpathlineto{\pgfqpoint{2.510244in}{2.987346in}}%
\pgfpathlineto{\pgfqpoint{2.518151in}{3.004356in}}%
\pgfpathlineto{\pgfqpoint{2.526058in}{3.020980in}}%
\pgfpathlineto{\pgfqpoint{2.533964in}{3.037208in}}%
\pgfpathlineto{\pgfqpoint{2.541871in}{3.053029in}}%
\pgfpathlineto{\pgfqpoint{2.549778in}{3.068433in}}%
\pgfpathlineto{\pgfqpoint{2.557684in}{3.083409in}}%
\pgfpathlineto{\pgfqpoint{2.565591in}{3.097946in}}%
\pgfpathlineto{\pgfqpoint{2.573498in}{3.112035in}}%
\pgfpathlineto{\pgfqpoint{2.581405in}{3.125664in}}%
\pgfpathlineto{\pgfqpoint{2.589311in}{3.138823in}}%
\pgfpathlineto{\pgfqpoint{2.597218in}{3.151502in}}%
\pgfpathlineto{\pgfqpoint{2.605125in}{3.163690in}}%
\pgfpathlineto{\pgfqpoint{2.613032in}{3.175376in}}%
\pgfpathlineto{\pgfqpoint{2.620938in}{3.186550in}}%
\pgfpathlineto{\pgfqpoint{2.628845in}{3.197201in}}%
\pgfpathlineto{\pgfqpoint{2.636752in}{3.207319in}}%
\pgfpathlineto{\pgfqpoint{2.644658in}{3.216894in}}%
\pgfpathlineto{\pgfqpoint{2.652565in}{3.225914in}}%
\pgfpathlineto{\pgfqpoint{2.660472in}{3.234369in}}%
\pgfpathlineto{\pgfqpoint{2.668379in}{3.242249in}}%
\pgfpathlineto{\pgfqpoint{2.676285in}{3.249543in}}%
\pgfpathlineto{\pgfqpoint{2.684192in}{3.256241in}}%
\pgfpathlineto{\pgfqpoint{2.692099in}{3.262332in}}%
\pgfpathlineto{\pgfqpoint{2.700005in}{3.267805in}}%
\pgfpathlineto{\pgfqpoint{2.707912in}{3.272650in}}%
\pgfpathlineto{\pgfqpoint{2.715819in}{3.276857in}}%
\pgfpathlineto{\pgfqpoint{2.723726in}{3.280415in}}%
\pgfpathlineto{\pgfqpoint{2.731632in}{3.283313in}}%
\pgfpathlineto{\pgfqpoint{2.739539in}{3.285541in}}%
\pgfpathlineto{\pgfqpoint{2.747446in}{3.287088in}}%
\pgfpathlineto{\pgfqpoint{2.755353in}{3.287944in}}%
\pgfpathlineto{\pgfqpoint{2.763259in}{3.288099in}}%
\pgfpathlineto{\pgfqpoint{2.771166in}{3.287541in}}%
\pgfpathlineto{\pgfqpoint{2.779073in}{3.286260in}}%
\pgfpathlineto{\pgfqpoint{2.786979in}{3.284246in}}%
\pgfpathlineto{\pgfqpoint{2.794886in}{3.281488in}}%
\pgfpathlineto{\pgfqpoint{2.802793in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{2.810700in}{3.273698in}}%
\pgfpathlineto{\pgfqpoint{2.818606in}{3.268645in}}%
\pgfpathlineto{\pgfqpoint{2.826513in}{3.262806in}}%
\pgfpathlineto{\pgfqpoint{2.834420in}{3.256171in}}%
\pgfpathlineto{\pgfqpoint{2.842326in}{3.248728in}}%
\pgfpathlineto{\pgfqpoint{2.850233in}{3.240468in}}%
\pgfpathlineto{\pgfqpoint{2.858140in}{3.231379in}}%
\pgfpathlineto{\pgfqpoint{2.866047in}{3.221452in}}%
\pgfpathlineto{\pgfqpoint{2.873953in}{3.210677in}}%
\pgfpathlineto{\pgfqpoint{2.881860in}{3.199066in}}%
\pgfpathlineto{\pgfqpoint{2.889767in}{3.186657in}}%
\pgfpathlineto{\pgfqpoint{2.897674in}{3.173484in}}%
\pgfpathlineto{\pgfqpoint{2.905580in}{3.159586in}}%
\pgfpathlineto{\pgfqpoint{2.913487in}{3.144999in}}%
\pgfpathlineto{\pgfqpoint{2.921394in}{3.129760in}}%
\pgfpathlineto{\pgfqpoint{2.929300in}{3.113906in}}%
\pgfpathlineto{\pgfqpoint{2.937207in}{3.097473in}}%
\pgfpathlineto{\pgfqpoint{2.945114in}{3.080498in}}%
\pgfpathlineto{\pgfqpoint{2.953021in}{3.063019in}}%
\pgfpathlineto{\pgfqpoint{2.960927in}{3.045071in}}%
\pgfpathlineto{\pgfqpoint{2.968834in}{3.026692in}}%
\pgfpathlineto{\pgfqpoint{2.976741in}{3.007919in}}%
\pgfpathlineto{\pgfqpoint{2.984647in}{2.988788in}}%
\pgfpathlineto{\pgfqpoint{2.992554in}{2.969336in}}%
\pgfpathlineto{\pgfqpoint{3.000461in}{2.949599in}}%
\pgfpathlineto{\pgfqpoint{3.008368in}{2.929616in}}%
\pgfpathlineto{\pgfqpoint{3.016274in}{2.909422in}}%
\pgfpathlineto{\pgfqpoint{3.024181in}{2.889054in}}%
\pgfpathlineto{\pgfqpoint{3.032088in}{2.868549in}}%
\pgfpathlineto{\pgfqpoint{3.039995in}{2.847944in}}%
\pgfpathlineto{\pgfqpoint{3.047901in}{2.827276in}}%
\pgfpathlineto{\pgfqpoint{3.055808in}{2.806581in}}%
\pgfpathlineto{\pgfqpoint{3.063715in}{2.785897in}}%
\pgfpathlineto{\pgfqpoint{3.071621in}{2.765259in}}%
\pgfpathlineto{\pgfqpoint{3.079528in}{2.744706in}}%
\pgfpathlineto{\pgfqpoint{3.087435in}{2.724273in}}%
\pgfpathlineto{\pgfqpoint{3.095342in}{2.703997in}}%
\pgfpathlineto{\pgfqpoint{3.103248in}{2.683916in}}%
\pgfpathlineto{\pgfqpoint{3.111155in}{2.664066in}}%
\pgfpathlineto{\pgfqpoint{3.119062in}{2.644483in}}%
\pgfpathlineto{\pgfqpoint{3.126968in}{2.625206in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{2.606270in}}%
\pgfpathlineto{\pgfqpoint{3.142782in}{2.587712in}}%
\pgfpathlineto{\pgfqpoint{3.150689in}{2.569569in}}%
\pgfpathlineto{\pgfqpoint{3.158595in}{2.551878in}}%
\pgfpathlineto{\pgfqpoint{3.166502in}{2.534675in}}%
\pgfpathlineto{\pgfqpoint{3.174409in}{2.517998in}}%
\pgfpathlineto{\pgfqpoint{3.182316in}{2.501883in}}%
\pgfpathlineto{\pgfqpoint{3.190222in}{2.486368in}}%
\pgfpathlineto{\pgfqpoint{3.198129in}{2.471488in}}%
\pgfpathlineto{\pgfqpoint{3.206036in}{2.457281in}}%
\pgfpathlineto{\pgfqpoint{3.213942in}{2.443783in}}%
\pgfpathlineto{\pgfqpoint{3.221849in}{2.431031in}}%
\pgfpathlineto{\pgfqpoint{3.229756in}{2.419063in}}%
\pgfpathlineto{\pgfqpoint{3.237663in}{2.407914in}}%
\pgfpathlineto{\pgfqpoint{3.245569in}{2.397622in}}%
\pgfpathlineto{\pgfqpoint{3.253476in}{2.388224in}}%
\pgfpathlineto{\pgfqpoint{3.261383in}{2.379755in}}%
\pgfpathlineto{\pgfqpoint{3.269289in}{2.372254in}}%
\pgfpathlineto{\pgfqpoint{3.277196in}{2.365757in}}%
\pgfpathlineto{\pgfqpoint{3.285103in}{2.360300in}}%
\pgfpathlineto{\pgfqpoint{3.293010in}{2.355920in}}%
\pgfpathlineto{\pgfqpoint{3.300916in}{2.352655in}}%
\pgfpathlineto{\pgfqpoint{3.308823in}{2.350541in}}%
\pgfpathlineto{\pgfqpoint{3.316730in}{2.349614in}}%
\pgfpathlineto{\pgfqpoint{3.324637in}{2.349913in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{2.351472in}}%
\pgfpathlineto{\pgfqpoint{3.340450in}{2.354330in}}%
\pgfpathlineto{\pgfqpoint{3.348357in}{2.358523in}}%
\pgfpathlineto{\pgfqpoint{3.356263in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{3.364170in}{2.371061in}}%
\pgfpathlineto{\pgfqpoint{3.372077in}{2.379460in}}%
\pgfpathlineto{\pgfqpoint{3.379984in}{2.389248in}}%
\pgfpathlineto{\pgfqpoint{3.387890in}{2.400380in}}%
\pgfpathlineto{\pgfqpoint{3.395797in}{2.412808in}}%
\pgfpathlineto{\pgfqpoint{3.403704in}{2.426487in}}%
\pgfpathlineto{\pgfqpoint{3.411610in}{2.441371in}}%
\pgfpathlineto{\pgfqpoint{3.419517in}{2.457414in}}%
\pgfpathlineto{\pgfqpoint{3.427424in}{2.474571in}}%
\pgfpathlineto{\pgfqpoint{3.435331in}{2.492794in}}%
\pgfpathlineto{\pgfqpoint{3.443237in}{2.512038in}}%
\pgfpathlineto{\pgfqpoint{3.451144in}{2.532257in}}%
\pgfpathlineto{\pgfqpoint{3.459051in}{2.553404in}}%
\pgfpathlineto{\pgfqpoint{3.466958in}{2.575435in}}%
\pgfpathlineto{\pgfqpoint{3.474864in}{2.598303in}}%
\pgfpathlineto{\pgfqpoint{3.482771in}{2.621961in}}%
\pgfpathlineto{\pgfqpoint{3.490678in}{2.646364in}}%
\pgfpathlineto{\pgfqpoint{3.498584in}{2.671466in}}%
\pgfpathlineto{\pgfqpoint{3.506491in}{2.697221in}}%
\pgfpathlineto{\pgfqpoint{3.514398in}{2.723583in}}%
\pgfpathlineto{\pgfqpoint{3.522305in}{2.750505in}}%
\pgfpathlineto{\pgfqpoint{3.530211in}{2.777942in}}%
\pgfpathlineto{\pgfqpoint{3.538118in}{2.805848in}}%
\pgfpathlineto{\pgfqpoint{3.546025in}{2.834177in}}%
\pgfpathlineto{\pgfqpoint{3.553931in}{2.862882in}}%
\pgfpathlineto{\pgfqpoint{3.561838in}{2.891918in}}%
\pgfpathlineto{\pgfqpoint{3.569745in}{2.921239in}}%
\pgfpathlineto{\pgfqpoint{3.577652in}{2.950798in}}%
\pgfpathlineto{\pgfqpoint{3.585558in}{2.980550in}}%
\pgfpathlineto{\pgfqpoint{3.593465in}{3.010449in}}%
\pgfpathlineto{\pgfqpoint{3.601372in}{3.040448in}}%
\pgfpathlineto{\pgfqpoint{3.609279in}{3.070502in}}%
\pgfpathlineto{\pgfqpoint{3.617185in}{3.100565in}}%
\pgfpathlineto{\pgfqpoint{3.625092in}{3.130590in}}%
\pgfpathlineto{\pgfqpoint{3.632999in}{3.160532in}}%
\pgfpathlineto{\pgfqpoint{3.640905in}{3.190344in}}%
\pgfpathlineto{\pgfqpoint{3.648812in}{3.219980in}}%
\pgfpathlineto{\pgfqpoint{3.656719in}{3.249396in}}%
\pgfpathlineto{\pgfqpoint{3.664626in}{3.278543in}}%
\pgfpathlineto{\pgfqpoint{3.672532in}{3.307378in}}%
\pgfpathlineto{\pgfqpoint{3.680439in}{3.335852in}}%
\pgfpathlineto{\pgfqpoint{3.688346in}{3.363921in}}%
\pgfpathlineto{\pgfqpoint{3.696253in}{3.391539in}}%
\pgfpathlineto{\pgfqpoint{3.704159in}{3.418659in}}%
\pgfpathlineto{\pgfqpoint{3.712066in}{3.445235in}}%
\pgfpathlineto{\pgfqpoint{3.719973in}{3.471222in}}%
\pgfpathlineto{\pgfqpoint{3.727879in}{3.496573in}}%
\pgfpathlineto{\pgfqpoint{3.735786in}{3.521243in}}%
\pgfpathlineto{\pgfqpoint{3.743693in}{3.545185in}}%
\pgfpathlineto{\pgfqpoint{3.751600in}{3.568353in}}%
\pgfpathlineto{\pgfqpoint{3.759506in}{3.590702in}}%
\pgfpathlineto{\pgfqpoint{3.767413in}{3.612185in}}%
\pgfpathlineto{\pgfqpoint{3.775320in}{3.632756in}}%
\pgfpathlineto{\pgfqpoint{3.783226in}{3.652369in}}%
\pgfpathlineto{\pgfqpoint{3.791133in}{3.670979in}}%
\pgfpathlineto{\pgfqpoint{3.799040in}{3.688539in}}%
\pgfpathlineto{\pgfqpoint{3.806947in}{3.705003in}}%
\pgfpathlineto{\pgfqpoint{3.814853in}{3.720325in}}%
\pgfpathlineto{\pgfqpoint{3.822760in}{3.734460in}}%
\pgfpathlineto{\pgfqpoint{3.830667in}{3.747360in}}%
\pgfpathlineto{\pgfqpoint{3.838574in}{3.758981in}}%
\pgfpathlineto{\pgfqpoint{3.846480in}{3.769276in}}%
\pgfpathlineto{\pgfqpoint{3.854387in}{3.778200in}}%
\pgfpathlineto{\pgfqpoint{3.862294in}{3.785710in}}%
\pgfpathlineto{\pgfqpoint{3.870200in}{3.791807in}}%
\pgfpathlineto{\pgfqpoint{3.878107in}{3.796513in}}%
\pgfpathlineto{\pgfqpoint{3.886014in}{3.799849in}}%
\pgfpathlineto{\pgfqpoint{3.893921in}{3.801838in}}%
\pgfpathlineto{\pgfqpoint{3.901827in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{3.909734in}{3.801858in}}%
\pgfpathlineto{\pgfqpoint{3.917641in}{3.799934in}}%
\pgfpathlineto{\pgfqpoint{3.925547in}{3.796749in}}%
\pgfpathlineto{\pgfqpoint{3.933454in}{3.792324in}}%
\pgfpathlineto{\pgfqpoint{3.941361in}{3.786683in}}%
\pgfpathlineto{\pgfqpoint{3.949268in}{3.779846in}}%
\pgfpathlineto{\pgfqpoint{3.957174in}{3.771835in}}%
\pgfpathlineto{\pgfqpoint{3.965081in}{3.762672in}}%
\pgfpathlineto{\pgfqpoint{3.972988in}{3.752379in}}%
\pgfpathlineto{\pgfqpoint{3.980895in}{3.740977in}}%
\pgfpathlineto{\pgfqpoint{3.988801in}{3.728489in}}%
\pgfpathlineto{\pgfqpoint{3.996708in}{3.714936in}}%
\pgfpathlineto{\pgfqpoint{4.004615in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.012521in}{3.684721in}}%
\pgfpathlineto{\pgfqpoint{4.020428in}{3.668103in}}%
\pgfpathlineto{\pgfqpoint{4.028335in}{3.650507in}}%
\pgfpathlineto{\pgfqpoint{4.036242in}{3.631955in}}%
\pgfpathlineto{\pgfqpoint{4.044148in}{3.612469in}}%
\pgfpathlineto{\pgfqpoint{4.052055in}{3.592069in}}%
\pgfpathlineto{\pgfqpoint{4.059962in}{3.570779in}}%
\pgfpathlineto{\pgfqpoint{4.067868in}{3.548619in}}%
\pgfpathlineto{\pgfqpoint{4.075775in}{3.525612in}}%
\pgfpathlineto{\pgfqpoint{4.083682in}{3.501780in}}%
\pgfpathlineto{\pgfqpoint{4.091589in}{3.477143in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{3.451724in}}%
\pgfpathlineto{\pgfqpoint{4.107402in}{3.425545in}}%
\pgfpathlineto{\pgfqpoint{4.115309in}{3.398627in}}%
\pgfpathlineto{\pgfqpoint{4.123216in}{3.370992in}}%
\pgfpathlineto{\pgfqpoint{4.131122in}{3.342662in}}%
\pgfpathlineto{\pgfqpoint{4.139029in}{3.313658in}}%
\pgfpathlineto{\pgfqpoint{4.146936in}{3.284003in}}%
\pgfpathlineto{\pgfqpoint{4.154842in}{3.253718in}}%
\pgfpathlineto{\pgfqpoint{4.162749in}{3.222825in}}%
\pgfpathlineto{\pgfqpoint{4.170656in}{3.191345in}}%
\pgfpathlineto{\pgfqpoint{4.178563in}{3.159300in}}%
\pgfpathlineto{\pgfqpoint{4.186469in}{3.126713in}}%
\pgfpathlineto{\pgfqpoint{4.194376in}{3.093604in}}%
\pgfpathlineto{\pgfqpoint{4.202283in}{3.059996in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{3.025911in}}%
\pgfpathlineto{\pgfqpoint{4.218096in}{2.991369in}}%
\pgfpathlineto{\pgfqpoint{4.226003in}{2.956394in}}%
\pgfpathlineto{\pgfqpoint{4.233910in}{2.921006in}}%
\pgfpathlineto{\pgfqpoint{4.241816in}{2.885227in}}%
\pgfpathlineto{\pgfqpoint{4.249723in}{2.849080in}}%
\pgfpathlineto{\pgfqpoint{4.257630in}{2.812585in}}%
\pgfpathlineto{\pgfqpoint{4.265537in}{2.775765in}}%
\pgfpathlineto{\pgfqpoint{4.273443in}{2.738641in}}%
\pgfpathlineto{\pgfqpoint{4.281350in}{2.701236in}}%
\pgfpathlineto{\pgfqpoint{4.289257in}{2.663570in}}%
\pgfpathlineto{\pgfqpoint{4.297163in}{2.625666in}}%
\pgfpathlineto{\pgfqpoint{4.305070in}{2.587545in}}%
\pgfpathlineto{\pgfqpoint{4.312977in}{2.549230in}}%
\pgfpathlineto{\pgfqpoint{4.320884in}{2.510741in}}%
\pgfpathlineto{\pgfqpoint{4.328790in}{2.472101in}}%
\pgfpathlineto{\pgfqpoint{4.336697in}{2.433332in}}%
\pgfpathlineto{\pgfqpoint{4.344604in}{2.394455in}}%
\pgfpathlineto{\pgfqpoint{4.352510in}{2.355491in}}%
\pgfpathlineto{\pgfqpoint{4.360417in}{2.316463in}}%
\pgfpathlineto{\pgfqpoint{4.368324in}{2.277393in}}%
\pgfpathlineto{\pgfqpoint{4.376231in}{2.238302in}}%
\pgfpathlineto{\pgfqpoint{4.384137in}{2.199212in}}%
\pgfpathlineto{\pgfqpoint{4.392044in}{2.160144in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{2.121121in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.399951in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.392044in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.384137in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.376231in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.368324in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.360417in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.352510in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.344604in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.336697in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.328790in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.320884in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.312977in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.305070in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.297163in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.289257in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.281350in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.273443in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.265537in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.257630in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.249723in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.241816in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.233910in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.226003in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.218096in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.202283in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.194376in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.186469in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.178563in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.170656in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.162749in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.154842in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.146936in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.139029in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.131122in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.123216in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.115309in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.107402in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.091589in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.083682in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.075775in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.067868in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.059962in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.052055in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.044148in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.036242in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.028335in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.020428in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.012521in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{4.004615in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.996708in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.988801in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.980895in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.972988in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.965081in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.957174in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.949268in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.941361in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.933454in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.925547in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.917641in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.909734in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.901827in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.893921in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.886014in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.878107in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.870200in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.862294in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.854387in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.846480in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.838574in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.830667in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.822760in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.814853in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.806947in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.799040in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.791133in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.783226in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.775320in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.767413in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.759506in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.751600in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.743693in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.735786in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.727879in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.719973in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.712066in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.704159in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.696253in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.688346in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.680439in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.672532in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.664626in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.656719in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.648812in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.640905in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.632999in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.625092in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.617185in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.609279in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.601372in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.593465in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.585558in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.577652in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.569745in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.561838in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.553931in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.546025in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.538118in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.530211in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.522305in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.514398in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.506491in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.498584in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.490678in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.482771in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.474864in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.466958in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.459051in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.451144in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.443237in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.435331in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.427424in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.419517in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.411610in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.403704in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.395797in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.387890in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.379984in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.372077in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.364170in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.356263in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.348357in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.340450in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.324637in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.316730in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.308823in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.300916in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.293010in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.285103in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.277196in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.269289in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.261383in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.253476in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.245569in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.237663in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.229756in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.221849in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.213942in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.206036in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.198129in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.190222in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.182316in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.174409in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.166502in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.158595in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.150689in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.142782in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.126968in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.119062in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.111155in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.103248in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.095342in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.087435in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.079528in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.071621in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.063715in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.055808in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.047901in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.039995in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.032088in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.024181in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.016274in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.008368in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{3.000461in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.992554in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.984647in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.976741in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.968834in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.960927in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.953021in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.945114in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.937207in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.929300in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.921394in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.913487in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.905580in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.897674in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.889767in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.881860in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.873953in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.866047in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.858140in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.850233in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.842326in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.834420in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.826513in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.818606in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.810700in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.802793in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.794886in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.786979in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.779073in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.771166in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.763259in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.755353in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.747446in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.739539in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.731632in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.723726in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.715819in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.707912in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.700005in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.692099in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.684192in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.676285in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.668379in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.660472in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.652565in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.644658in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.636752in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.628845in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.620938in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.613032in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.605125in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.597218in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.589311in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.581405in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.573498in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.565591in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.557684in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.549778in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.541871in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.533964in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.526058in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.518151in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.510244in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.502337in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.494431in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.486524in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.478617in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.470711in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.462804in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.454897in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.446990in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.439084in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.431177in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.423270in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.415363in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.407457in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.391643in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.383737in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.375830in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.367923in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.360016in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.352110in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.344203in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.336296in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.328390in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.320483in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.312576in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.304669in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.296763in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.288856in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.280949in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.273042in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.265136in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.257229in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.249322in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.241416in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.233509in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.225602in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.217695in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.209789in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.201882in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.193975in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{2.193975in}{2.088091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897273in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{0.928900in}{0.675706in}}%
\pgfpathlineto{\pgfqpoint{0.960527in}{0.672830in}}%
\pgfpathlineto{\pgfqpoint{1.007967in}{0.667845in}}%
\pgfpathlineto{\pgfqpoint{1.087034in}{0.659411in}}%
\pgfpathlineto{\pgfqpoint{1.118661in}{0.656575in}}%
\pgfpathlineto{\pgfqpoint{1.150288in}{0.654345in}}%
\pgfpathlineto{\pgfqpoint{1.174008in}{0.653190in}}%
\pgfpathlineto{\pgfqpoint{1.197728in}{0.652572in}}%
\pgfpathlineto{\pgfqpoint{1.221448in}{0.652576in}}%
\pgfpathlineto{\pgfqpoint{1.245169in}{0.653285in}}%
\pgfpathlineto{\pgfqpoint{1.268889in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{1.284702in}{0.656263in}}%
\pgfpathlineto{\pgfqpoint{1.300516in}{0.658155in}}%
\pgfpathlineto{\pgfqpoint{1.316329in}{0.660486in}}%
\pgfpathlineto{\pgfqpoint{1.332142in}{0.663280in}}%
\pgfpathlineto{\pgfqpoint{1.347956in}{0.666561in}}%
\pgfpathlineto{\pgfqpoint{1.363769in}{0.670356in}}%
\pgfpathlineto{\pgfqpoint{1.379583in}{0.674688in}}%
\pgfpathlineto{\pgfqpoint{1.395396in}{0.679584in}}%
\pgfpathlineto{\pgfqpoint{1.411210in}{0.685067in}}%
\pgfpathlineto{\pgfqpoint{1.427023in}{0.691162in}}%
\pgfpathlineto{\pgfqpoint{1.442837in}{0.697895in}}%
\pgfpathlineto{\pgfqpoint{1.458650in}{0.705291in}}%
\pgfpathlineto{\pgfqpoint{1.474463in}{0.713373in}}%
\pgfpathlineto{\pgfqpoint{1.490277in}{0.722169in}}%
\pgfpathlineto{\pgfqpoint{1.506090in}{0.731701in}}%
\pgfpathlineto{\pgfqpoint{1.521904in}{0.741996in}}%
\pgfpathlineto{\pgfqpoint{1.537717in}{0.753077in}}%
\pgfpathlineto{\pgfqpoint{1.553531in}{0.764971in}}%
\pgfpathlineto{\pgfqpoint{1.569344in}{0.777701in}}%
\pgfpathlineto{\pgfqpoint{1.585158in}{0.791293in}}%
\pgfpathlineto{\pgfqpoint{1.600971in}{0.805773in}}%
\pgfpathlineto{\pgfqpoint{1.616784in}{0.821163in}}%
\pgfpathlineto{\pgfqpoint{1.632598in}{0.837491in}}%
\pgfpathlineto{\pgfqpoint{1.648411in}{0.854780in}}%
\pgfpathlineto{\pgfqpoint{1.664225in}{0.873055in}}%
\pgfpathlineto{\pgfqpoint{1.680038in}{0.892342in}}%
\pgfpathlineto{\pgfqpoint{1.695852in}{0.912665in}}%
\pgfpathlineto{\pgfqpoint{1.711665in}{0.934049in}}%
\pgfpathlineto{\pgfqpoint{1.727479in}{0.956519in}}%
\pgfpathlineto{\pgfqpoint{1.743292in}{0.980101in}}%
\pgfpathlineto{\pgfqpoint{1.759105in}{1.004818in}}%
\pgfpathlineto{\pgfqpoint{1.774919in}{1.030696in}}%
\pgfpathlineto{\pgfqpoint{1.790732in}{1.057760in}}%
\pgfpathlineto{\pgfqpoint{1.806546in}{1.086035in}}%
\pgfpathlineto{\pgfqpoint{1.822359in}{1.115546in}}%
\pgfpathlineto{\pgfqpoint{1.838173in}{1.146317in}}%
\pgfpathlineto{\pgfqpoint{1.853986in}{1.178374in}}%
\pgfpathlineto{\pgfqpoint{1.869800in}{1.211741in}}%
\pgfpathlineto{\pgfqpoint{1.885613in}{1.246443in}}%
\pgfpathlineto{\pgfqpoint{1.901426in}{1.282484in}}%
\pgfpathlineto{\pgfqpoint{1.917240in}{1.319804in}}%
\pgfpathlineto{\pgfqpoint{1.933053in}{1.358335in}}%
\pgfpathlineto{\pgfqpoint{1.948867in}{1.398009in}}%
\pgfpathlineto{\pgfqpoint{1.964680in}{1.438755in}}%
\pgfpathlineto{\pgfqpoint{1.988400in}{1.501737in}}%
\pgfpathlineto{\pgfqpoint{2.012121in}{1.566746in}}%
\pgfpathlineto{\pgfqpoint{2.035841in}{1.633550in}}%
\pgfpathlineto{\pgfqpoint{2.059561in}{1.701918in}}%
\pgfpathlineto{\pgfqpoint{2.091188in}{1.795104in}}%
\pgfpathlineto{\pgfqpoint{2.122815in}{1.890105in}}%
\pgfpathlineto{\pgfqpoint{2.170255in}{2.034806in}}%
\pgfpathlineto{\pgfqpoint{2.265136in}{2.325307in}}%
\pgfpathlineto{\pgfqpoint{2.296763in}{2.420448in}}%
\pgfpathlineto{\pgfqpoint{2.328390in}{2.513824in}}%
\pgfpathlineto{\pgfqpoint{2.352110in}{2.582367in}}%
\pgfpathlineto{\pgfqpoint{2.375830in}{2.649376in}}%
\pgfpathlineto{\pgfqpoint{2.399550in}{2.714610in}}%
\pgfpathlineto{\pgfqpoint{2.423270in}{2.777795in}}%
\pgfpathlineto{\pgfqpoint{2.439084in}{2.818640in}}%
\pgfpathlineto{\pgfqpoint{2.454897in}{2.858363in}}%
\pgfpathlineto{\pgfqpoint{2.470711in}{2.896880in}}%
\pgfpathlineto{\pgfqpoint{2.486524in}{2.934108in}}%
\pgfpathlineto{\pgfqpoint{2.502337in}{2.969961in}}%
\pgfpathlineto{\pgfqpoint{2.518151in}{3.004356in}}%
\pgfpathlineto{\pgfqpoint{2.533964in}{3.037208in}}%
\pgfpathlineto{\pgfqpoint{2.549778in}{3.068433in}}%
\pgfpathlineto{\pgfqpoint{2.565591in}{3.097946in}}%
\pgfpathlineto{\pgfqpoint{2.581405in}{3.125664in}}%
\pgfpathlineto{\pgfqpoint{2.597218in}{3.151502in}}%
\pgfpathlineto{\pgfqpoint{2.613032in}{3.175376in}}%
\pgfpathlineto{\pgfqpoint{2.620938in}{3.186550in}}%
\pgfpathlineto{\pgfqpoint{2.628845in}{3.197201in}}%
\pgfpathlineto{\pgfqpoint{2.636752in}{3.207319in}}%
\pgfpathlineto{\pgfqpoint{2.644658in}{3.216894in}}%
\pgfpathlineto{\pgfqpoint{2.652565in}{3.225914in}}%
\pgfpathlineto{\pgfqpoint{2.660472in}{3.234369in}}%
\pgfpathlineto{\pgfqpoint{2.668379in}{3.242249in}}%
\pgfpathlineto{\pgfqpoint{2.676285in}{3.249543in}}%
\pgfpathlineto{\pgfqpoint{2.684192in}{3.256241in}}%
\pgfpathlineto{\pgfqpoint{2.692099in}{3.262332in}}%
\pgfpathlineto{\pgfqpoint{2.700005in}{3.267805in}}%
\pgfpathlineto{\pgfqpoint{2.707912in}{3.272650in}}%
\pgfpathlineto{\pgfqpoint{2.715819in}{3.276857in}}%
\pgfpathlineto{\pgfqpoint{2.723726in}{3.280415in}}%
\pgfpathlineto{\pgfqpoint{2.731632in}{3.283313in}}%
\pgfpathlineto{\pgfqpoint{2.739539in}{3.285541in}}%
\pgfpathlineto{\pgfqpoint{2.747446in}{3.287088in}}%
\pgfpathlineto{\pgfqpoint{2.755353in}{3.287944in}}%
\pgfpathlineto{\pgfqpoint{2.763259in}{3.288099in}}%
\pgfpathlineto{\pgfqpoint{2.771166in}{3.287541in}}%
\pgfpathlineto{\pgfqpoint{2.779073in}{3.286260in}}%
\pgfpathlineto{\pgfqpoint{2.786979in}{3.284246in}}%
\pgfpathlineto{\pgfqpoint{2.794886in}{3.281488in}}%
\pgfpathlineto{\pgfqpoint{2.802793in}{3.277975in}}%
\pgfpathlineto{\pgfqpoint{2.810700in}{3.273698in}}%
\pgfpathlineto{\pgfqpoint{2.818606in}{3.268645in}}%
\pgfpathlineto{\pgfqpoint{2.826513in}{3.262806in}}%
\pgfpathlineto{\pgfqpoint{2.834420in}{3.256171in}}%
\pgfpathlineto{\pgfqpoint{2.842326in}{3.248728in}}%
\pgfpathlineto{\pgfqpoint{2.850233in}{3.240468in}}%
\pgfpathlineto{\pgfqpoint{2.858140in}{3.231379in}}%
\pgfpathlineto{\pgfqpoint{2.866047in}{3.221452in}}%
\pgfpathlineto{\pgfqpoint{2.873953in}{3.210677in}}%
\pgfpathlineto{\pgfqpoint{2.881860in}{3.199066in}}%
\pgfpathlineto{\pgfqpoint{2.889767in}{3.186657in}}%
\pgfpathlineto{\pgfqpoint{2.897674in}{3.173484in}}%
\pgfpathlineto{\pgfqpoint{2.905580in}{3.159586in}}%
\pgfpathlineto{\pgfqpoint{2.913487in}{3.144999in}}%
\pgfpathlineto{\pgfqpoint{2.921394in}{3.129760in}}%
\pgfpathlineto{\pgfqpoint{2.937207in}{3.097473in}}%
\pgfpathlineto{\pgfqpoint{2.953021in}{3.063019in}}%
\pgfpathlineto{\pgfqpoint{2.968834in}{3.026692in}}%
\pgfpathlineto{\pgfqpoint{2.984647in}{2.988788in}}%
\pgfpathlineto{\pgfqpoint{3.000461in}{2.949599in}}%
\pgfpathlineto{\pgfqpoint{3.024181in}{2.889054in}}%
\pgfpathlineto{\pgfqpoint{3.071621in}{2.765259in}}%
\pgfpathlineto{\pgfqpoint{3.095342in}{2.703997in}}%
\pgfpathlineto{\pgfqpoint{3.119062in}{2.644483in}}%
\pgfpathlineto{\pgfqpoint{3.134875in}{2.606270in}}%
\pgfpathlineto{\pgfqpoint{3.150689in}{2.569569in}}%
\pgfpathlineto{\pgfqpoint{3.166502in}{2.534675in}}%
\pgfpathlineto{\pgfqpoint{3.182316in}{2.501883in}}%
\pgfpathlineto{\pgfqpoint{3.190222in}{2.486368in}}%
\pgfpathlineto{\pgfqpoint{3.198129in}{2.471488in}}%
\pgfpathlineto{\pgfqpoint{3.206036in}{2.457281in}}%
\pgfpathlineto{\pgfqpoint{3.213942in}{2.443783in}}%
\pgfpathlineto{\pgfqpoint{3.221849in}{2.431031in}}%
\pgfpathlineto{\pgfqpoint{3.229756in}{2.419063in}}%
\pgfpathlineto{\pgfqpoint{3.237663in}{2.407914in}}%
\pgfpathlineto{\pgfqpoint{3.245569in}{2.397622in}}%
\pgfpathlineto{\pgfqpoint{3.253476in}{2.388224in}}%
\pgfpathlineto{\pgfqpoint{3.261383in}{2.379755in}}%
\pgfpathlineto{\pgfqpoint{3.269289in}{2.372254in}}%
\pgfpathlineto{\pgfqpoint{3.277196in}{2.365757in}}%
\pgfpathlineto{\pgfqpoint{3.285103in}{2.360300in}}%
\pgfpathlineto{\pgfqpoint{3.293010in}{2.355920in}}%
\pgfpathlineto{\pgfqpoint{3.300916in}{2.352655in}}%
\pgfpathlineto{\pgfqpoint{3.308823in}{2.350541in}}%
\pgfpathlineto{\pgfqpoint{3.316730in}{2.349614in}}%
\pgfpathlineto{\pgfqpoint{3.324637in}{2.349913in}}%
\pgfpathlineto{\pgfqpoint{3.332543in}{2.351472in}}%
\pgfpathlineto{\pgfqpoint{3.340450in}{2.354330in}}%
\pgfpathlineto{\pgfqpoint{3.348357in}{2.358523in}}%
\pgfpathlineto{\pgfqpoint{3.356263in}{2.364088in}}%
\pgfpathlineto{\pgfqpoint{3.364170in}{2.371061in}}%
\pgfpathlineto{\pgfqpoint{3.372077in}{2.379460in}}%
\pgfpathlineto{\pgfqpoint{3.379984in}{2.389248in}}%
\pgfpathlineto{\pgfqpoint{3.387890in}{2.400380in}}%
\pgfpathlineto{\pgfqpoint{3.395797in}{2.412808in}}%
\pgfpathlineto{\pgfqpoint{3.403704in}{2.426487in}}%
\pgfpathlineto{\pgfqpoint{3.411610in}{2.441371in}}%
\pgfpathlineto{\pgfqpoint{3.419517in}{2.457414in}}%
\pgfpathlineto{\pgfqpoint{3.427424in}{2.474571in}}%
\pgfpathlineto{\pgfqpoint{3.435331in}{2.492794in}}%
\pgfpathlineto{\pgfqpoint{3.443237in}{2.512038in}}%
\pgfpathlineto{\pgfqpoint{3.451144in}{2.532257in}}%
\pgfpathlineto{\pgfqpoint{3.459051in}{2.553404in}}%
\pgfpathlineto{\pgfqpoint{3.466958in}{2.575435in}}%
\pgfpathlineto{\pgfqpoint{3.482771in}{2.621961in}}%
\pgfpathlineto{\pgfqpoint{3.498584in}{2.671466in}}%
\pgfpathlineto{\pgfqpoint{3.514398in}{2.723583in}}%
\pgfpathlineto{\pgfqpoint{3.530211in}{2.777942in}}%
\pgfpathlineto{\pgfqpoint{3.546025in}{2.834177in}}%
\pgfpathlineto{\pgfqpoint{3.569745in}{2.921239in}}%
\pgfpathlineto{\pgfqpoint{3.601372in}{3.040448in}}%
\pgfpathlineto{\pgfqpoint{3.648812in}{3.219980in}}%
\pgfpathlineto{\pgfqpoint{3.672532in}{3.307378in}}%
\pgfpathlineto{\pgfqpoint{3.688346in}{3.363921in}}%
\pgfpathlineto{\pgfqpoint{3.704159in}{3.418659in}}%
\pgfpathlineto{\pgfqpoint{3.719973in}{3.471222in}}%
\pgfpathlineto{\pgfqpoint{3.735786in}{3.521243in}}%
\pgfpathlineto{\pgfqpoint{3.751600in}{3.568353in}}%
\pgfpathlineto{\pgfqpoint{3.759506in}{3.590702in}}%
\pgfpathlineto{\pgfqpoint{3.767413in}{3.612185in}}%
\pgfpathlineto{\pgfqpoint{3.775320in}{3.632756in}}%
\pgfpathlineto{\pgfqpoint{3.783226in}{3.652369in}}%
\pgfpathlineto{\pgfqpoint{3.791133in}{3.670979in}}%
\pgfpathlineto{\pgfqpoint{3.799040in}{3.688539in}}%
\pgfpathlineto{\pgfqpoint{3.806947in}{3.705003in}}%
\pgfpathlineto{\pgfqpoint{3.814853in}{3.720325in}}%
\pgfpathlineto{\pgfqpoint{3.822760in}{3.734460in}}%
\pgfpathlineto{\pgfqpoint{3.830667in}{3.747360in}}%
\pgfpathlineto{\pgfqpoint{3.838574in}{3.758981in}}%
\pgfpathlineto{\pgfqpoint{3.846480in}{3.769276in}}%
\pgfpathlineto{\pgfqpoint{3.854387in}{3.778200in}}%
\pgfpathlineto{\pgfqpoint{3.862294in}{3.785710in}}%
\pgfpathlineto{\pgfqpoint{3.870200in}{3.791807in}}%
\pgfpathlineto{\pgfqpoint{3.878107in}{3.796513in}}%
\pgfpathlineto{\pgfqpoint{3.886014in}{3.799849in}}%
\pgfpathlineto{\pgfqpoint{3.893921in}{3.801838in}}%
\pgfpathlineto{\pgfqpoint{3.901827in}{3.802500in}}%
\pgfpathlineto{\pgfqpoint{3.909734in}{3.801858in}}%
\pgfpathlineto{\pgfqpoint{3.917641in}{3.799934in}}%
\pgfpathlineto{\pgfqpoint{3.925547in}{3.796749in}}%
\pgfpathlineto{\pgfqpoint{3.933454in}{3.792324in}}%
\pgfpathlineto{\pgfqpoint{3.941361in}{3.786683in}}%
\pgfpathlineto{\pgfqpoint{3.949268in}{3.779846in}}%
\pgfpathlineto{\pgfqpoint{3.957174in}{3.771835in}}%
\pgfpathlineto{\pgfqpoint{3.965081in}{3.762672in}}%
\pgfpathlineto{\pgfqpoint{3.972988in}{3.752379in}}%
\pgfpathlineto{\pgfqpoint{3.980895in}{3.740977in}}%
\pgfpathlineto{\pgfqpoint{3.988801in}{3.728489in}}%
\pgfpathlineto{\pgfqpoint{3.996708in}{3.714936in}}%
\pgfpathlineto{\pgfqpoint{4.004615in}{3.700339in}}%
\pgfpathlineto{\pgfqpoint{4.012521in}{3.684721in}}%
\pgfpathlineto{\pgfqpoint{4.020428in}{3.668103in}}%
\pgfpathlineto{\pgfqpoint{4.028335in}{3.650507in}}%
\pgfpathlineto{\pgfqpoint{4.036242in}{3.631955in}}%
\pgfpathlineto{\pgfqpoint{4.044148in}{3.612469in}}%
\pgfpathlineto{\pgfqpoint{4.052055in}{3.592069in}}%
\pgfpathlineto{\pgfqpoint{4.059962in}{3.570779in}}%
\pgfpathlineto{\pgfqpoint{4.067868in}{3.548619in}}%
\pgfpathlineto{\pgfqpoint{4.083682in}{3.501780in}}%
\pgfpathlineto{\pgfqpoint{4.099495in}{3.451724in}}%
\pgfpathlineto{\pgfqpoint{4.115309in}{3.398627in}}%
\pgfpathlineto{\pgfqpoint{4.131122in}{3.342662in}}%
\pgfpathlineto{\pgfqpoint{4.146936in}{3.284003in}}%
\pgfpathlineto{\pgfqpoint{4.162749in}{3.222825in}}%
\pgfpathlineto{\pgfqpoint{4.178563in}{3.159300in}}%
\pgfpathlineto{\pgfqpoint{4.194376in}{3.093604in}}%
\pgfpathlineto{\pgfqpoint{4.210189in}{3.025911in}}%
\pgfpathlineto{\pgfqpoint{4.226003in}{2.956394in}}%
\pgfpathlineto{\pgfqpoint{4.249723in}{2.849080in}}%
\pgfpathlineto{\pgfqpoint{4.273443in}{2.738641in}}%
\pgfpathlineto{\pgfqpoint{4.297163in}{2.625666in}}%
\pgfpathlineto{\pgfqpoint{4.328790in}{2.472101in}}%
\pgfpathlineto{\pgfqpoint{4.376231in}{2.238302in}}%
\pgfpathlineto{\pgfqpoint{4.431578in}{1.965908in}}%
\pgfpathlineto{\pgfqpoint{4.463205in}{1.813147in}}%
\pgfpathlineto{\pgfqpoint{4.486925in}{1.701022in}}%
\pgfpathlineto{\pgfqpoint{4.510645in}{1.591646in}}%
\pgfpathlineto{\pgfqpoint{4.534365in}{1.485608in}}%
\pgfpathlineto{\pgfqpoint{4.550179in}{1.417059in}}%
\pgfpathlineto{\pgfqpoint{4.565992in}{1.350428in}}%
\pgfpathlineto{\pgfqpoint{4.581805in}{1.285890in}}%
\pgfpathlineto{\pgfqpoint{4.597619in}{1.223617in}}%
\pgfpathlineto{\pgfqpoint{4.613432in}{1.163785in}}%
\pgfpathlineto{\pgfqpoint{4.629246in}{1.106567in}}%
\pgfpathlineto{\pgfqpoint{4.645059in}{1.052137in}}%
\pgfpathlineto{\pgfqpoint{4.660873in}{1.000669in}}%
\pgfpathlineto{\pgfqpoint{4.676686in}{0.952338in}}%
\pgfpathlineto{\pgfqpoint{4.692500in}{0.907317in}}%
\pgfpathlineto{\pgfqpoint{4.700406in}{0.886102in}}%
\pgfpathlineto{\pgfqpoint{4.708313in}{0.865780in}}%
\pgfpathlineto{\pgfqpoint{4.716220in}{0.846373in}}%
\pgfpathlineto{\pgfqpoint{4.724126in}{0.827902in}}%
\pgfpathlineto{\pgfqpoint{4.732033in}{0.810389in}}%
\pgfpathlineto{\pgfqpoint{4.739940in}{0.793856in}}%
\pgfpathlineto{\pgfqpoint{4.747847in}{0.778325in}}%
\pgfpathlineto{\pgfqpoint{4.755753in}{0.763817in}}%
\pgfpathlineto{\pgfqpoint{4.763660in}{0.750354in}}%
\pgfpathlineto{\pgfqpoint{4.771567in}{0.737958in}}%
\pgfpathlineto{\pgfqpoint{4.779473in}{0.726650in}}%
\pgfpathlineto{\pgfqpoint{4.787380in}{0.716453in}}%
\pgfpathlineto{\pgfqpoint{4.795287in}{0.707388in}}%
\pgfpathlineto{\pgfqpoint{4.803194in}{0.699477in}}%
\pgfpathlineto{\pgfqpoint{4.811100in}{0.692742in}}%
\pgfpathlineto{\pgfqpoint{4.819007in}{0.687204in}}%
\pgfpathlineto{\pgfqpoint{4.826914in}{0.682885in}}%
\pgfpathlineto{\pgfqpoint{4.834821in}{0.679807in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{0.677992in}}%
\pgfpathlineto{\pgfqpoint{4.842727in}{0.677992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.700000in}{0.495000in}}{\pgfqpoint{4.340000in}{3.465000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{2.088091in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{2.088091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.700000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.700000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.040000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.806944in}{2.967960in}}%
\pgfpathlineto{\pgfqpoint{2.501868in}{2.967960in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.532423in}{2.967960in}}{\pgfqpoint{2.532423in}{2.998515in}}%
\pgfpathlineto{\pgfqpoint{2.532423in}{3.853056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.532423in}{3.883611in}}{\pgfqpoint{2.501868in}{3.883611in}}%
\pgfpathlineto{\pgfqpoint{0.806944in}{3.883611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776389in}{3.883611in}}{\pgfqpoint{0.776389in}{3.853056in}}%
\pgfpathlineto{\pgfqpoint{0.776389in}{2.998515in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.776389in}{2.967960in}}{\pgfqpoint{0.806944in}{2.967960in}}%
\pgfpathlineto{\pgfqpoint{0.806944in}{2.967960in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.766611in}}%
\pgfpathlineto{\pgfqpoint{0.990278in}{3.766611in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.766611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265278in,y=3.713139in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}resource demand}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.550499in}}%
\pgfpathlineto{\pgfqpoint{0.990278in}{3.550499in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.550499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265278in,y=3.497027in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}resource supply}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.279125in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.279125in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.386069in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.386069in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.279125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265278in,y=3.279125in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}overprovisioning}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.837500in}{3.061223in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.061223in}}%
\pgfpathlineto{\pgfqpoint{1.143056in}{3.168167in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.168167in}}%
\pgfpathlineto{\pgfqpoint{0.837500in}{3.061223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.265278in,y=3.061223in,left,base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}underprovisioning}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
