%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.100048in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100048in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040729in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040729in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981410in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981410in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922092in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.922092in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.633358in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.748016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729804in, y=0.693335in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.074036in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.074036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474901in, y=1.019355in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.400055in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.400055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.345375in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.726075in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.726075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.671395in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.052095in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.052095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.997414in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.378115in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.378115in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=2.323434in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334378in,y=1.591818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Write Load}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{1.683270in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{1.687974in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.706787in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{1.720897in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{1.725601in}{0.907721in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{1.782042in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{1.796152in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{1.800855in}{1.008975in}}%
\pgfpathlineto{\pgfqpoint{1.833779in}{1.008975in}}%
\pgfpathlineto{\pgfqpoint{1.838483in}{1.240207in}}%
\pgfpathlineto{\pgfqpoint{1.852593in}{1.240207in}}%
\pgfpathlineto{\pgfqpoint{1.857296in}{1.416035in}}%
\pgfpathlineto{\pgfqpoint{1.871406in}{1.416035in}}%
\pgfpathlineto{\pgfqpoint{1.876110in}{1.519389in}}%
\pgfpathlineto{\pgfqpoint{1.890220in}{1.519389in}}%
\pgfpathlineto{\pgfqpoint{1.894923in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{1.909034in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{1.913737in}{1.728115in}}%
\pgfpathlineto{\pgfqpoint{1.927847in}{1.728115in}}%
\pgfpathlineto{\pgfqpoint{1.932551in}{1.837088in}}%
\pgfpathlineto{\pgfqpoint{1.946661in}{1.837088in}}%
\pgfpathlineto{\pgfqpoint{1.951364in}{1.978093in}}%
\pgfpathlineto{\pgfqpoint{1.965475in}{1.978093in}}%
\pgfpathlineto{\pgfqpoint{1.970178in}{1.921914in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.921914in}}%
\pgfpathlineto{\pgfqpoint{1.988992in}{1.822207in}}%
\pgfpathlineto{\pgfqpoint{2.003102in}{1.822207in}}%
\pgfpathlineto{\pgfqpoint{2.007805in}{1.616501in}}%
\pgfpathlineto{\pgfqpoint{2.021915in}{1.616501in}}%
\pgfpathlineto{\pgfqpoint{2.026619in}{1.634228in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{1.634228in}}%
\pgfpathlineto{\pgfqpoint{2.045432in}{1.589584in}}%
\pgfpathlineto{\pgfqpoint{2.059543in}{1.589584in}}%
\pgfpathlineto{\pgfqpoint{2.064246in}{1.482310in}}%
\pgfpathlineto{\pgfqpoint{2.078356in}{1.482310in}}%
\pgfpathlineto{\pgfqpoint{2.083060in}{1.446906in}}%
\pgfpathlineto{\pgfqpoint{2.097170in}{1.446906in}}%
\pgfpathlineto{\pgfqpoint{2.101873in}{1.309001in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{1.309001in}}%
\pgfpathlineto{\pgfqpoint{2.120687in}{1.158841in}}%
\pgfpathlineto{\pgfqpoint{2.134797in}{1.158841in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{1.138844in}}%
\pgfpathlineto{\pgfqpoint{2.153611in}{1.138844in}}%
\pgfpathlineto{\pgfqpoint{2.158314in}{0.980959in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{0.980959in}}%
\pgfpathlineto{\pgfqpoint{2.177128in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{2.191238in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{2.195942in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.210052in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.214755in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{2.586324in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{2.591028in}{0.753827in}}%
\pgfpathlineto{\pgfqpoint{2.605138in}{0.753827in}}%
\pgfpathlineto{\pgfqpoint{2.609841in}{0.770686in}}%
\pgfpathlineto{\pgfqpoint{2.623952in}{0.770686in}}%
\pgfpathlineto{\pgfqpoint{2.628655in}{0.791384in}}%
\pgfpathlineto{\pgfqpoint{2.642765in}{0.791384in}}%
\pgfpathlineto{\pgfqpoint{2.647469in}{0.843167in}}%
\pgfpathlineto{\pgfqpoint{2.661579in}{0.843167in}}%
\pgfpathlineto{\pgfqpoint{2.666282in}{0.879974in}}%
\pgfpathlineto{\pgfqpoint{2.680392in}{0.879974in}}%
\pgfpathlineto{\pgfqpoint{2.685096in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{2.699206in}{0.916065in}}%
\pgfpathlineto{\pgfqpoint{2.703909in}{0.998698in}}%
\pgfpathlineto{\pgfqpoint{2.718020in}{0.998698in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.052648in}}%
\pgfpathlineto{\pgfqpoint{2.736833in}{1.052648in}}%
\pgfpathlineto{\pgfqpoint{2.741537in}{1.048970in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.048970in}}%
\pgfpathlineto{\pgfqpoint{2.760350in}{1.140752in}}%
\pgfpathlineto{\pgfqpoint{2.774461in}{1.140752in}}%
\pgfpathlineto{\pgfqpoint{2.779164in}{1.231290in}}%
\pgfpathlineto{\pgfqpoint{2.793274in}{1.231290in}}%
\pgfpathlineto{\pgfqpoint{2.797978in}{1.225084in}}%
\pgfpathlineto{\pgfqpoint{2.812088in}{1.225084in}}%
\pgfpathlineto{\pgfqpoint{2.816791in}{1.275797in}}%
\pgfpathlineto{\pgfqpoint{2.830901in}{1.275797in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{1.304203in}}%
\pgfpathlineto{\pgfqpoint{2.849715in}{1.304203in}}%
\pgfpathlineto{\pgfqpoint{2.854418in}{1.347556in}}%
\pgfpathlineto{\pgfqpoint{2.868529in}{1.347556in}}%
\pgfpathlineto{\pgfqpoint{2.873232in}{1.478608in}}%
\pgfpathlineto{\pgfqpoint{2.887342in}{1.478608in}}%
\pgfpathlineto{\pgfqpoint{2.892046in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{2.906156in}{1.501076in}}%
\pgfpathlineto{\pgfqpoint{2.910859in}{1.466549in}}%
\pgfpathlineto{\pgfqpoint{2.924970in}{1.466549in}}%
\pgfpathlineto{\pgfqpoint{2.929673in}{1.539003in}}%
\pgfpathlineto{\pgfqpoint{2.943783in}{1.539003in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{1.548205in}}%
\pgfpathlineto{\pgfqpoint{2.962597in}{1.548205in}}%
\pgfpathlineto{\pgfqpoint{2.967300in}{1.510713in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{1.510713in}}%
\pgfpathlineto{\pgfqpoint{2.986114in}{1.557192in}}%
\pgfpathlineto{\pgfqpoint{3.000224in}{1.557192in}}%
\pgfpathlineto{\pgfqpoint{3.004927in}{1.560943in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{1.560943in}}%
\pgfpathlineto{\pgfqpoint{3.023741in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{3.037851in}{1.524992in}}%
\pgfpathlineto{\pgfqpoint{3.042555in}{1.557231in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{1.557231in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{1.492588in}}%
\pgfpathlineto{\pgfqpoint{3.075479in}{1.492588in}}%
\pgfpathlineto{\pgfqpoint{3.080182in}{1.510152in}}%
\pgfpathlineto{\pgfqpoint{3.094292in}{1.510152in}}%
\pgfpathlineto{\pgfqpoint{3.098996in}{1.450574in}}%
\pgfpathlineto{\pgfqpoint{3.113106in}{1.450574in}}%
\pgfpathlineto{\pgfqpoint{3.117809in}{1.377470in}}%
\pgfpathlineto{\pgfqpoint{3.131919in}{1.377470in}}%
\pgfpathlineto{\pgfqpoint{3.136623in}{1.329351in}}%
\pgfpathlineto{\pgfqpoint{3.150733in}{1.329351in}}%
\pgfpathlineto{\pgfqpoint{3.155436in}{1.265244in}}%
\pgfpathlineto{\pgfqpoint{3.169547in}{1.265244in}}%
\pgfpathlineto{\pgfqpoint{3.174250in}{1.180094in}}%
\pgfpathlineto{\pgfqpoint{3.188360in}{1.180094in}}%
\pgfpathlineto{\pgfqpoint{3.193064in}{1.128691in}}%
\pgfpathlineto{\pgfqpoint{3.207174in}{1.128691in}}%
\pgfpathlineto{\pgfqpoint{3.211877in}{0.959269in}}%
\pgfpathlineto{\pgfqpoint{3.225988in}{0.959269in}}%
\pgfpathlineto{\pgfqpoint{3.230691in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{3.244801in}{0.900810in}}%
\pgfpathlineto{\pgfqpoint{3.249505in}{0.871432in}}%
\pgfpathlineto{\pgfqpoint{3.263615in}{0.871432in}}%
\pgfpathlineto{\pgfqpoint{3.268318in}{0.838215in}}%
\pgfpathlineto{\pgfqpoint{3.282428in}{0.838215in}}%
\pgfpathlineto{\pgfqpoint{3.287132in}{0.785311in}}%
\pgfpathlineto{\pgfqpoint{3.301242in}{0.785311in}}%
\pgfpathlineto{\pgfqpoint{3.305946in}{0.762854in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.762854in}}%
\pgfpathlineto{\pgfqpoint{3.324759in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{3.432937in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{3.437641in}{0.758560in}}%
\pgfpathlineto{\pgfqpoint{3.451751in}{0.758560in}}%
\pgfpathlineto{\pgfqpoint{3.456455in}{0.773501in}}%
\pgfpathlineto{\pgfqpoint{3.470565in}{0.773501in}}%
\pgfpathlineto{\pgfqpoint{3.475268in}{0.805963in}}%
\pgfpathlineto{\pgfqpoint{3.489378in}{0.805963in}}%
\pgfpathlineto{\pgfqpoint{3.494082in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{3.508192in}{0.861934in}}%
\pgfpathlineto{\pgfqpoint{3.512895in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{3.527006in}{0.908971in}}%
\pgfpathlineto{\pgfqpoint{3.531709in}{0.935599in}}%
\pgfpathlineto{\pgfqpoint{3.545819in}{0.935599in}}%
\pgfpathlineto{\pgfqpoint{3.550523in}{1.000063in}}%
\pgfpathlineto{\pgfqpoint{3.564633in}{1.000063in}}%
\pgfpathlineto{\pgfqpoint{3.569336in}{1.046192in}}%
\pgfpathlineto{\pgfqpoint{3.583447in}{1.046192in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.076226in}}%
\pgfpathlineto{\pgfqpoint{3.602260in}{1.076226in}}%
\pgfpathlineto{\pgfqpoint{3.606964in}{1.127781in}}%
\pgfpathlineto{\pgfqpoint{3.621074in}{1.127781in}}%
\pgfpathlineto{\pgfqpoint{3.625777in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{3.639887in}{1.154756in}}%
\pgfpathlineto{\pgfqpoint{3.644591in}{1.173963in}}%
\pgfpathlineto{\pgfqpoint{3.658701in}{1.173963in}}%
\pgfpathlineto{\pgfqpoint{3.663404in}{1.207450in}}%
\pgfpathlineto{\pgfqpoint{3.677515in}{1.207450in}}%
\pgfpathlineto{\pgfqpoint{3.682218in}{1.248921in}}%
\pgfpathlineto{\pgfqpoint{3.696328in}{1.248921in}}%
\pgfpathlineto{\pgfqpoint{3.701032in}{1.292523in}}%
\pgfpathlineto{\pgfqpoint{3.715142in}{1.292523in}}%
\pgfpathlineto{\pgfqpoint{3.719845in}{1.310550in}}%
\pgfpathlineto{\pgfqpoint{3.733956in}{1.310550in}}%
\pgfpathlineto{\pgfqpoint{3.738659in}{1.303762in}}%
\pgfpathlineto{\pgfqpoint{3.752769in}{1.303762in}}%
\pgfpathlineto{\pgfqpoint{3.757473in}{1.294754in}}%
\pgfpathlineto{\pgfqpoint{3.771583in}{1.294754in}}%
\pgfpathlineto{\pgfqpoint{3.776286in}{1.302380in}}%
\pgfpathlineto{\pgfqpoint{3.790396in}{1.302380in}}%
\pgfpathlineto{\pgfqpoint{3.795100in}{1.263545in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{1.263545in}}%
\pgfpathlineto{\pgfqpoint{3.813913in}{1.244405in}}%
\pgfpathlineto{\pgfqpoint{3.828024in}{1.244405in}}%
\pgfpathlineto{\pgfqpoint{3.832727in}{1.193931in}}%
\pgfpathlineto{\pgfqpoint{3.846837in}{1.193931in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.139060in}}%
\pgfpathlineto{\pgfqpoint{3.865651in}{1.139060in}}%
\pgfpathlineto{\pgfqpoint{3.870354in}{1.116416in}}%
\pgfpathlineto{\pgfqpoint{3.884465in}{1.116416in}}%
\pgfpathlineto{\pgfqpoint{3.889168in}{1.073903in}}%
\pgfpathlineto{\pgfqpoint{3.903278in}{1.073903in}}%
\pgfpathlineto{\pgfqpoint{3.907982in}{1.002630in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{1.002630in}}%
\pgfpathlineto{\pgfqpoint{3.926795in}{0.982465in}}%
\pgfpathlineto{\pgfqpoint{3.940905in}{0.982465in}}%
\pgfpathlineto{\pgfqpoint{3.945609in}{0.956160in}}%
\pgfpathlineto{\pgfqpoint{3.959719in}{0.956160in}}%
\pgfpathlineto{\pgfqpoint{3.964422in}{0.896637in}}%
\pgfpathlineto{\pgfqpoint{3.978533in}{0.896637in}}%
\pgfpathlineto{\pgfqpoint{3.983236in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{3.997346in}{0.873594in}}%
\pgfpathlineto{\pgfqpoint{4.002050in}{0.833104in}}%
\pgfpathlineto{\pgfqpoint{4.016160in}{0.833104in}}%
\pgfpathlineto{\pgfqpoint{4.020863in}{0.776262in}}%
\pgfpathlineto{\pgfqpoint{4.034974in}{0.776262in}}%
\pgfpathlineto{\pgfqpoint{4.039677in}{0.761168in}}%
\pgfpathlineto{\pgfqpoint{4.053787in}{0.761168in}}%
\pgfpathlineto{\pgfqpoint{4.058491in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.748016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{1.856365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{1.683270in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{1.687974in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{0.761085in}}%
\pgfpathlineto{\pgfqpoint{1.706787in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{1.720897in}{0.823909in}}%
\pgfpathlineto{\pgfqpoint{1.725601in}{0.907721in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{0.908503in}}%
\pgfpathlineto{\pgfqpoint{1.782042in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{1.796152in}{0.909852in}}%
\pgfpathlineto{\pgfqpoint{1.800855in}{1.008975in}}%
\pgfpathlineto{\pgfqpoint{1.833779in}{1.008975in}}%
\pgfpathlineto{\pgfqpoint{1.838483in}{1.240207in}}%
\pgfpathlineto{\pgfqpoint{1.852593in}{1.240207in}}%
\pgfpathlineto{\pgfqpoint{1.857296in}{1.416035in}}%
\pgfpathlineto{\pgfqpoint{1.871406in}{1.416035in}}%
\pgfpathlineto{\pgfqpoint{1.876110in}{1.519389in}}%
\pgfpathlineto{\pgfqpoint{1.890220in}{1.519389in}}%
\pgfpathlineto{\pgfqpoint{1.894923in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{1.909034in}{1.653321in}}%
\pgfpathlineto{\pgfqpoint{1.913737in}{1.728115in}}%
\pgfpathlineto{\pgfqpoint{1.927847in}{1.728115in}}%
\pgfpathlineto{\pgfqpoint{1.932551in}{1.837088in}}%
\pgfpathlineto{\pgfqpoint{1.946661in}{1.837088in}}%
\pgfpathlineto{\pgfqpoint{1.951364in}{1.978093in}}%
\pgfpathlineto{\pgfqpoint{1.965475in}{1.978093in}}%
\pgfpathlineto{\pgfqpoint{1.970178in}{1.921914in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{1.921914in}}%
\pgfpathlineto{\pgfqpoint{1.988992in}{1.822207in}}%
\pgfpathlineto{\pgfqpoint{2.003102in}{1.822207in}}%
\pgfpathlineto{\pgfqpoint{2.007805in}{1.616501in}}%
\pgfpathlineto{\pgfqpoint{2.021915in}{1.616501in}}%
\pgfpathlineto{\pgfqpoint{2.026619in}{1.634228in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{1.634228in}}%
\pgfpathlineto{\pgfqpoint{2.045432in}{1.589584in}}%
\pgfpathlineto{\pgfqpoint{2.059543in}{1.589584in}}%
\pgfpathlineto{\pgfqpoint{2.064246in}{1.482310in}}%
\pgfpathlineto{\pgfqpoint{2.078356in}{1.482310in}}%
\pgfpathlineto{\pgfqpoint{2.083060in}{1.446906in}}%
\pgfpathlineto{\pgfqpoint{2.097170in}{1.446906in}}%
\pgfpathlineto{\pgfqpoint{2.101873in}{1.309001in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{1.309001in}}%
\pgfpathlineto{\pgfqpoint{2.120687in}{1.158841in}}%
\pgfpathlineto{\pgfqpoint{2.134797in}{1.158841in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{1.138844in}}%
\pgfpathlineto{\pgfqpoint{2.153611in}{1.138844in}}%
\pgfpathlineto{\pgfqpoint{2.158314in}{0.980959in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{0.980959in}}%
\pgfpathlineto{\pgfqpoint{2.177128in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{2.191238in}{0.786932in}}%
\pgfpathlineto{\pgfqpoint{2.195942in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.210052in}{0.783817in}}%
\pgfpathlineto{\pgfqpoint{2.214755in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{2.586324in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{2.591028in}{0.759638in}}%
\pgfpathlineto{\pgfqpoint{2.605138in}{0.759638in}}%
\pgfpathlineto{\pgfqpoint{2.609841in}{0.793355in}}%
\pgfpathlineto{\pgfqpoint{2.623952in}{0.793355in}}%
\pgfpathlineto{\pgfqpoint{2.628655in}{0.834753in}}%
\pgfpathlineto{\pgfqpoint{2.642765in}{0.834753in}}%
\pgfpathlineto{\pgfqpoint{2.647469in}{0.938318in}}%
\pgfpathlineto{\pgfqpoint{2.661579in}{0.938318in}}%
\pgfpathlineto{\pgfqpoint{2.666282in}{1.011932in}}%
\pgfpathlineto{\pgfqpoint{2.680392in}{1.011932in}}%
\pgfpathlineto{\pgfqpoint{2.685096in}{1.084114in}}%
\pgfpathlineto{\pgfqpoint{2.699206in}{1.084114in}}%
\pgfpathlineto{\pgfqpoint{2.703909in}{1.249380in}}%
\pgfpathlineto{\pgfqpoint{2.718020in}{1.249380in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{2.736833in}{1.357280in}}%
\pgfpathlineto{\pgfqpoint{2.741537in}{1.349925in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.349925in}}%
\pgfpathlineto{\pgfqpoint{2.760350in}{1.533489in}}%
\pgfpathlineto{\pgfqpoint{2.774461in}{1.533489in}}%
\pgfpathlineto{\pgfqpoint{2.779164in}{1.714564in}}%
\pgfpathlineto{\pgfqpoint{2.793274in}{1.714564in}}%
\pgfpathlineto{\pgfqpoint{2.797978in}{1.702153in}}%
\pgfpathlineto{\pgfqpoint{2.812088in}{1.702153in}}%
\pgfpathlineto{\pgfqpoint{2.816791in}{1.803577in}}%
\pgfpathlineto{\pgfqpoint{2.830901in}{1.803577in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{1.860390in}}%
\pgfpathlineto{\pgfqpoint{2.849715in}{1.860390in}}%
\pgfpathlineto{\pgfqpoint{2.854418in}{1.947096in}}%
\pgfpathlineto{\pgfqpoint{2.868529in}{1.947096in}}%
\pgfpathlineto{\pgfqpoint{2.873232in}{2.209200in}}%
\pgfpathlineto{\pgfqpoint{2.887342in}{2.209200in}}%
\pgfpathlineto{\pgfqpoint{2.892046in}{2.254137in}}%
\pgfpathlineto{\pgfqpoint{2.906156in}{2.254137in}}%
\pgfpathlineto{\pgfqpoint{2.910859in}{2.185082in}}%
\pgfpathlineto{\pgfqpoint{2.924970in}{2.185082in}}%
\pgfpathlineto{\pgfqpoint{2.929673in}{2.329989in}}%
\pgfpathlineto{\pgfqpoint{2.943783in}{2.329989in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{2.348395in}}%
\pgfpathlineto{\pgfqpoint{2.962597in}{2.348395in}}%
\pgfpathlineto{\pgfqpoint{2.967300in}{2.273411in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{2.273411in}}%
\pgfpathlineto{\pgfqpoint{2.986114in}{2.366368in}}%
\pgfpathlineto{\pgfqpoint{3.000224in}{2.366368in}}%
\pgfpathlineto{\pgfqpoint{3.004927in}{2.373871in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{2.373871in}}%
\pgfpathlineto{\pgfqpoint{3.023741in}{2.301969in}}%
\pgfpathlineto{\pgfqpoint{3.037851in}{2.301969in}}%
\pgfpathlineto{\pgfqpoint{3.042555in}{2.366446in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{2.366446in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{2.237160in}}%
\pgfpathlineto{\pgfqpoint{3.075479in}{2.237160in}}%
\pgfpathlineto{\pgfqpoint{3.080182in}{2.272289in}}%
\pgfpathlineto{\pgfqpoint{3.094292in}{2.272289in}}%
\pgfpathlineto{\pgfqpoint{3.098996in}{2.153133in}}%
\pgfpathlineto{\pgfqpoint{3.113106in}{2.153133in}}%
\pgfpathlineto{\pgfqpoint{3.117809in}{2.006924in}}%
\pgfpathlineto{\pgfqpoint{3.131919in}{2.006924in}}%
\pgfpathlineto{\pgfqpoint{3.136623in}{1.910686in}}%
\pgfpathlineto{\pgfqpoint{3.150733in}{1.910686in}}%
\pgfpathlineto{\pgfqpoint{3.155436in}{1.782473in}}%
\pgfpathlineto{\pgfqpoint{3.169547in}{1.782473in}}%
\pgfpathlineto{\pgfqpoint{3.174250in}{1.612172in}}%
\pgfpathlineto{\pgfqpoint{3.188360in}{1.612172in}}%
\pgfpathlineto{\pgfqpoint{3.193064in}{1.509366in}}%
\pgfpathlineto{\pgfqpoint{3.207174in}{1.509366in}}%
\pgfpathlineto{\pgfqpoint{3.211877in}{1.170521in}}%
\pgfpathlineto{\pgfqpoint{3.225988in}{1.170521in}}%
\pgfpathlineto{\pgfqpoint{3.230691in}{1.053604in}}%
\pgfpathlineto{\pgfqpoint{3.244801in}{1.053604in}}%
\pgfpathlineto{\pgfqpoint{3.249505in}{0.994848in}}%
\pgfpathlineto{\pgfqpoint{3.263615in}{0.994848in}}%
\pgfpathlineto{\pgfqpoint{3.268318in}{0.928415in}}%
\pgfpathlineto{\pgfqpoint{3.282428in}{0.928415in}}%
\pgfpathlineto{\pgfqpoint{3.287132in}{0.822606in}}%
\pgfpathlineto{\pgfqpoint{3.301242in}{0.822606in}}%
\pgfpathlineto{\pgfqpoint{3.305946in}{0.777692in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.777692in}}%
\pgfpathlineto{\pgfqpoint{3.324759in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{3.432937in}{0.748017in}}%
\pgfpathlineto{\pgfqpoint{3.437641in}{0.779648in}}%
\pgfpathlineto{\pgfqpoint{3.451751in}{0.779648in}}%
\pgfpathlineto{\pgfqpoint{3.456455in}{0.824470in}}%
\pgfpathlineto{\pgfqpoint{3.470565in}{0.824470in}}%
\pgfpathlineto{\pgfqpoint{3.475268in}{0.921858in}}%
\pgfpathlineto{\pgfqpoint{3.489378in}{0.921858in}}%
\pgfpathlineto{\pgfqpoint{3.494082in}{1.089772in}}%
\pgfpathlineto{\pgfqpoint{3.508192in}{1.089772in}}%
\pgfpathlineto{\pgfqpoint{3.512895in}{1.230882in}}%
\pgfpathlineto{\pgfqpoint{3.527006in}{1.230882in}}%
\pgfpathlineto{\pgfqpoint{3.531709in}{1.310766in}}%
\pgfpathlineto{\pgfqpoint{3.545819in}{1.310766in}}%
\pgfpathlineto{\pgfqpoint{3.550523in}{1.504157in}}%
\pgfpathlineto{\pgfqpoint{3.564633in}{1.504157in}}%
\pgfpathlineto{\pgfqpoint{3.569336in}{1.642545in}}%
\pgfpathlineto{\pgfqpoint{3.583447in}{1.642545in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.732646in}}%
\pgfpathlineto{\pgfqpoint{3.602260in}{1.732646in}}%
\pgfpathlineto{\pgfqpoint{3.606964in}{1.887311in}}%
\pgfpathlineto{\pgfqpoint{3.621074in}{1.887311in}}%
\pgfpathlineto{\pgfqpoint{3.625777in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.639887in}{1.968237in}}%
\pgfpathlineto{\pgfqpoint{3.644591in}{2.025858in}}%
\pgfpathlineto{\pgfqpoint{3.658701in}{2.025858in}}%
\pgfpathlineto{\pgfqpoint{3.663404in}{2.126318in}}%
\pgfpathlineto{\pgfqpoint{3.677515in}{2.126318in}}%
\pgfpathlineto{\pgfqpoint{3.682218in}{2.250732in}}%
\pgfpathlineto{\pgfqpoint{3.696328in}{2.250732in}}%
\pgfpathlineto{\pgfqpoint{3.701032in}{2.381537in}}%
\pgfpathlineto{\pgfqpoint{3.715142in}{2.381537in}}%
\pgfpathlineto{\pgfqpoint{3.719845in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{3.733956in}{2.435620in}}%
\pgfpathlineto{\pgfqpoint{3.738659in}{2.415253in}}%
\pgfpathlineto{\pgfqpoint{3.752769in}{2.415253in}}%
\pgfpathlineto{\pgfqpoint{3.757473in}{2.388231in}}%
\pgfpathlineto{\pgfqpoint{3.771583in}{2.388231in}}%
\pgfpathlineto{\pgfqpoint{3.776286in}{2.411108in}}%
\pgfpathlineto{\pgfqpoint{3.790396in}{2.411108in}}%
\pgfpathlineto{\pgfqpoint{3.795100in}{2.294604in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{2.294604in}}%
\pgfpathlineto{\pgfqpoint{3.813913in}{2.237185in}}%
\pgfpathlineto{\pgfqpoint{3.828024in}{2.237185in}}%
\pgfpathlineto{\pgfqpoint{3.832727in}{2.085763in}}%
\pgfpathlineto{\pgfqpoint{3.846837in}{2.085763in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.921150in}}%
\pgfpathlineto{\pgfqpoint{3.865651in}{1.921150in}}%
\pgfpathlineto{\pgfqpoint{3.870354in}{1.853218in}}%
\pgfpathlineto{\pgfqpoint{3.884465in}{1.853218in}}%
\pgfpathlineto{\pgfqpoint{3.889168in}{1.725677in}}%
\pgfpathlineto{\pgfqpoint{3.903278in}{1.725677in}}%
\pgfpathlineto{\pgfqpoint{3.907982in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{1.511858in}}%
\pgfpathlineto{\pgfqpoint{3.926795in}{1.451363in}}%
\pgfpathlineto{\pgfqpoint{3.940905in}{1.451363in}}%
\pgfpathlineto{\pgfqpoint{3.945609in}{1.372449in}}%
\pgfpathlineto{\pgfqpoint{3.959719in}{1.372449in}}%
\pgfpathlineto{\pgfqpoint{3.964422in}{1.193879in}}%
\pgfpathlineto{\pgfqpoint{3.978533in}{1.193879in}}%
\pgfpathlineto{\pgfqpoint{3.983236in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{3.997346in}{1.124752in}}%
\pgfpathlineto{\pgfqpoint{4.002050in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{4.016160in}{1.003282in}}%
\pgfpathlineto{\pgfqpoint{4.020863in}{0.832755in}}%
\pgfpathlineto{\pgfqpoint{4.034974in}{0.832755in}}%
\pgfpathlineto{\pgfqpoint{4.039677in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{4.053787in}{0.787472in}}%
\pgfpathlineto{\pgfqpoint{4.058491in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.748016in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.748016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.520000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024494in}{2.116767in}}%
\pgfpathlineto{\pgfqpoint{2.337244in}{2.116767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.359466in}{2.116767in}}{\pgfqpoint{2.359466in}{2.138989in}}%
\pgfpathlineto{\pgfqpoint{2.359466in}{2.442222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.359466in}{2.464444in}}{\pgfqpoint{2.337244in}{2.464444in}}%
\pgfpathlineto{\pgfqpoint{1.024494in}{2.464444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002272in}{2.464444in}}{\pgfqpoint{1.002272in}{2.442222in}}%
\pgfpathlineto{\pgfqpoint{1.002272in}{2.138989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002272in}{2.116767in}}{\pgfqpoint{1.024494in}{2.116767in}}%
\pgfpathlineto{\pgfqpoint{1.024494in}{2.116767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046717in}{2.379353in}}%
\pgfpathlineto{\pgfqpoint{1.157828in}{2.379353in}}%
\pgfpathlineto{\pgfqpoint{1.268939in}{2.379353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357828in,y=2.340464in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}write load per node}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046717in}{2.222181in}}%
\pgfpathlineto{\pgfqpoint{1.157828in}{2.222181in}}%
\pgfpathlineto{\pgfqpoint{1.268939in}{2.222181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357828in,y=2.183292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}write load of cluster}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
