%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{3.073635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029717in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{1.029717in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029717in,y=2.941691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048128in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.048128in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048128in,y=2.941691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859722in,y=2.746413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.143712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729804in, y=3.089032in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.515177in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.515177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474901in, y=3.460496in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.886641in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.886641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=3.831960in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{4.258105in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{4.258105in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=4.203424in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334378in,y=3.844482in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Write Load Per Node}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.174331in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{1.174331in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.482401in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{1.482401in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.788433in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{1.788433in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.094975in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.094975in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.400498in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.400498in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029717in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{1.345424in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{1.347971in}{3.158604in}}%
\pgfpathlineto{\pgfqpoint{1.355609in}{3.158604in}}%
\pgfpathlineto{\pgfqpoint{1.358155in}{3.230184in}}%
\pgfpathlineto{\pgfqpoint{1.365793in}{3.230184in}}%
\pgfpathlineto{\pgfqpoint{1.368339in}{3.325679in}}%
\pgfpathlineto{\pgfqpoint{1.396345in}{3.326570in}}%
\pgfpathlineto{\pgfqpoint{1.398891in}{3.328107in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{3.328107in}}%
\pgfpathlineto{\pgfqpoint{1.409075in}{3.441047in}}%
\pgfpathlineto{\pgfqpoint{1.426897in}{3.441047in}}%
\pgfpathlineto{\pgfqpoint{1.429443in}{3.704511in}}%
\pgfpathlineto{\pgfqpoint{1.437081in}{3.704511in}}%
\pgfpathlineto{\pgfqpoint{1.439627in}{3.904847in}}%
\pgfpathlineto{\pgfqpoint{1.447266in}{3.904847in}}%
\pgfpathlineto{\pgfqpoint{1.449812in}{4.022609in}}%
\pgfpathlineto{\pgfqpoint{1.457450in}{4.022609in}}%
\pgfpathlineto{\pgfqpoint{1.459996in}{4.175209in}}%
\pgfpathlineto{\pgfqpoint{1.467634in}{4.175209in}}%
\pgfpathlineto{\pgfqpoint{1.470180in}{4.260429in}}%
\pgfpathlineto{\pgfqpoint{1.477818in}{4.260429in}}%
\pgfpathlineto{\pgfqpoint{1.480364in}{4.384592in}}%
\pgfpathlineto{\pgfqpoint{1.488002in}{4.384592in}}%
\pgfpathlineto{\pgfqpoint{1.490548in}{4.545252in}}%
\pgfpathlineto{\pgfqpoint{1.498186in}{4.545252in}}%
\pgfpathlineto{\pgfqpoint{1.500732in}{4.481242in}}%
\pgfpathlineto{\pgfqpoint{1.508370in}{4.481242in}}%
\pgfpathlineto{\pgfqpoint{1.510916in}{4.367637in}}%
\pgfpathlineto{\pgfqpoint{1.518554in}{4.367637in}}%
\pgfpathlineto{\pgfqpoint{1.521100in}{4.133257in}}%
\pgfpathlineto{\pgfqpoint{1.528738in}{4.133257in}}%
\pgfpathlineto{\pgfqpoint{1.531284in}{4.153455in}}%
\pgfpathlineto{\pgfqpoint{1.538923in}{4.153455in}}%
\pgfpathlineto{\pgfqpoint{1.541469in}{4.102588in}}%
\pgfpathlineto{\pgfqpoint{1.549107in}{4.102588in}}%
\pgfpathlineto{\pgfqpoint{1.551653in}{3.980361in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{3.980361in}}%
\pgfpathlineto{\pgfqpoint{1.561837in}{3.940022in}}%
\pgfpathlineto{\pgfqpoint{1.569475in}{3.940022in}}%
\pgfpathlineto{\pgfqpoint{1.572021in}{3.782894in}}%
\pgfpathlineto{\pgfqpoint{1.579659in}{3.782894in}}%
\pgfpathlineto{\pgfqpoint{1.582205in}{3.611803in}}%
\pgfpathlineto{\pgfqpoint{1.589843in}{3.611803in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{3.589019in}}%
\pgfpathlineto{\pgfqpoint{1.600027in}{3.589019in}}%
\pgfpathlineto{\pgfqpoint{1.602573in}{3.409127in}}%
\pgfpathlineto{\pgfqpoint{1.610211in}{3.409127in}}%
\pgfpathlineto{\pgfqpoint{1.612757in}{3.188053in}}%
\pgfpathlineto{\pgfqpoint{1.620395in}{3.188053in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{3.184504in}}%
\pgfpathlineto{\pgfqpoint{1.630579in}{3.184504in}}%
\pgfpathlineto{\pgfqpoint{1.633126in}{3.143713in}}%
\pgfpathlineto{\pgfqpoint{1.834262in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{1.836808in}{3.150334in}}%
\pgfpathlineto{\pgfqpoint{1.844446in}{3.150334in}}%
\pgfpathlineto{\pgfqpoint{1.846992in}{3.169542in}}%
\pgfpathlineto{\pgfqpoint{1.854630in}{3.169542in}}%
\pgfpathlineto{\pgfqpoint{1.857176in}{3.193126in}}%
\pgfpathlineto{\pgfqpoint{1.864814in}{3.193126in}}%
\pgfpathlineto{\pgfqpoint{1.867360in}{3.252127in}}%
\pgfpathlineto{\pgfqpoint{1.874998in}{3.252127in}}%
\pgfpathlineto{\pgfqpoint{1.877544in}{3.294064in}}%
\pgfpathlineto{\pgfqpoint{1.885182in}{3.294064in}}%
\pgfpathlineto{\pgfqpoint{1.887728in}{3.335186in}}%
\pgfpathlineto{\pgfqpoint{1.895366in}{3.335186in}}%
\pgfpathlineto{\pgfqpoint{1.897912in}{3.429337in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{3.429337in}}%
\pgfpathlineto{\pgfqpoint{1.908096in}{3.490808in}}%
\pgfpathlineto{\pgfqpoint{1.915735in}{3.490808in}}%
\pgfpathlineto{\pgfqpoint{1.918281in}{3.486618in}}%
\pgfpathlineto{\pgfqpoint{1.925919in}{3.486618in}}%
\pgfpathlineto{\pgfqpoint{1.928465in}{3.591193in}}%
\pgfpathlineto{\pgfqpoint{1.936103in}{3.591193in}}%
\pgfpathlineto{\pgfqpoint{1.938649in}{3.694351in}}%
\pgfpathlineto{\pgfqpoint{1.946287in}{3.694351in}}%
\pgfpathlineto{\pgfqpoint{1.948833in}{3.687280in}}%
\pgfpathlineto{\pgfqpoint{1.956471in}{3.687280in}}%
\pgfpathlineto{\pgfqpoint{1.959017in}{3.745061in}}%
\pgfpathlineto{\pgfqpoint{1.966655in}{3.745061in}}%
\pgfpathlineto{\pgfqpoint{1.969201in}{3.777427in}}%
\pgfpathlineto{\pgfqpoint{1.976839in}{3.777427in}}%
\pgfpathlineto{\pgfqpoint{1.979385in}{3.826823in}}%
\pgfpathlineto{\pgfqpoint{1.987023in}{3.826823in}}%
\pgfpathlineto{\pgfqpoint{1.989569in}{3.976143in}}%
\pgfpathlineto{\pgfqpoint{1.997207in}{3.976143in}}%
\pgfpathlineto{\pgfqpoint{1.999753in}{4.001743in}}%
\pgfpathlineto{\pgfqpoint{2.007391in}{4.001743in}}%
\pgfpathlineto{\pgfqpoint{2.009937in}{3.962403in}}%
\pgfpathlineto{\pgfqpoint{2.017576in}{3.962403in}}%
\pgfpathlineto{\pgfqpoint{2.020122in}{4.044956in}}%
\pgfpathlineto{\pgfqpoint{2.027760in}{4.044956in}}%
\pgfpathlineto{\pgfqpoint{2.030306in}{4.055442in}}%
\pgfpathlineto{\pgfqpoint{2.037944in}{4.055442in}}%
\pgfpathlineto{\pgfqpoint{2.040490in}{4.012724in}}%
\pgfpathlineto{\pgfqpoint{2.048128in}{4.012724in}}%
\pgfpathlineto{\pgfqpoint{2.050674in}{4.065681in}}%
\pgfpathlineto{\pgfqpoint{2.058312in}{4.065681in}}%
\pgfpathlineto{\pgfqpoint{2.060858in}{4.069955in}}%
\pgfpathlineto{\pgfqpoint{2.068496in}{4.069955in}}%
\pgfpathlineto{\pgfqpoint{2.071042in}{4.028993in}}%
\pgfpathlineto{\pgfqpoint{2.078680in}{4.028993in}}%
\pgfpathlineto{\pgfqpoint{2.081226in}{4.065725in}}%
\pgfpathlineto{\pgfqpoint{2.088864in}{4.065725in}}%
\pgfpathlineto{\pgfqpoint{2.091410in}{3.992072in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.992072in}}%
\pgfpathlineto{\pgfqpoint{2.101594in}{4.012084in}}%
\pgfpathlineto{\pgfqpoint{2.109233in}{4.012084in}}%
\pgfpathlineto{\pgfqpoint{2.111779in}{3.944202in}}%
\pgfpathlineto{\pgfqpoint{2.119417in}{3.944202in}}%
\pgfpathlineto{\pgfqpoint{2.121963in}{3.860907in}}%
\pgfpathlineto{\pgfqpoint{2.129601in}{3.860907in}}%
\pgfpathlineto{\pgfqpoint{2.132147in}{3.806081in}}%
\pgfpathlineto{\pgfqpoint{2.139785in}{3.806081in}}%
\pgfpathlineto{\pgfqpoint{2.142331in}{3.733038in}}%
\pgfpathlineto{\pgfqpoint{2.149969in}{3.733038in}}%
\pgfpathlineto{\pgfqpoint{2.152515in}{3.636018in}}%
\pgfpathlineto{\pgfqpoint{2.160153in}{3.636018in}}%
\pgfpathlineto{\pgfqpoint{2.162699in}{3.577450in}}%
\pgfpathlineto{\pgfqpoint{2.170337in}{3.577450in}}%
\pgfpathlineto{\pgfqpoint{2.172883in}{3.384412in}}%
\pgfpathlineto{\pgfqpoint{2.180521in}{3.384412in}}%
\pgfpathlineto{\pgfqpoint{2.183067in}{3.317805in}}%
\pgfpathlineto{\pgfqpoint{2.190705in}{3.317805in}}%
\pgfpathlineto{\pgfqpoint{2.193251in}{3.284332in}}%
\pgfpathlineto{\pgfqpoint{2.200890in}{3.284332in}}%
\pgfpathlineto{\pgfqpoint{2.203436in}{3.246485in}}%
\pgfpathlineto{\pgfqpoint{2.211074in}{3.246485in}}%
\pgfpathlineto{\pgfqpoint{2.213620in}{3.186206in}}%
\pgfpathlineto{\pgfqpoint{2.221258in}{3.186206in}}%
\pgfpathlineto{\pgfqpoint{2.223804in}{3.160619in}}%
\pgfpathlineto{\pgfqpoint{2.231442in}{3.160619in}}%
\pgfpathlineto{\pgfqpoint{2.233988in}{3.143713in}}%
\pgfpathlineto{\pgfqpoint{2.292546in}{3.143713in}}%
\pgfpathlineto{\pgfqpoint{2.295093in}{3.155726in}}%
\pgfpathlineto{\pgfqpoint{2.302731in}{3.155726in}}%
\pgfpathlineto{\pgfqpoint{2.305277in}{3.172750in}}%
\pgfpathlineto{\pgfqpoint{2.312915in}{3.172750in}}%
\pgfpathlineto{\pgfqpoint{2.315461in}{3.209737in}}%
\pgfpathlineto{\pgfqpoint{2.323099in}{3.209737in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{3.273511in}}%
\pgfpathlineto{\pgfqpoint{2.333283in}{3.273511in}}%
\pgfpathlineto{\pgfqpoint{2.335829in}{3.327104in}}%
\pgfpathlineto{\pgfqpoint{2.343467in}{3.327104in}}%
\pgfpathlineto{\pgfqpoint{2.346013in}{3.357443in}}%
\pgfpathlineto{\pgfqpoint{2.353651in}{3.357443in}}%
\pgfpathlineto{\pgfqpoint{2.356197in}{3.430893in}}%
\pgfpathlineto{\pgfqpoint{2.363835in}{3.430893in}}%
\pgfpathlineto{\pgfqpoint{2.366381in}{3.483452in}}%
\pgfpathlineto{\pgfqpoint{2.374019in}{3.483452in}}%
\pgfpathlineto{\pgfqpoint{2.376565in}{3.517672in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{3.517672in}}%
\pgfpathlineto{\pgfqpoint{2.386749in}{3.576414in}}%
\pgfpathlineto{\pgfqpoint{2.394388in}{3.576414in}}%
\pgfpathlineto{\pgfqpoint{2.396934in}{3.607149in}}%
\pgfpathlineto{\pgfqpoint{2.404572in}{3.607149in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{3.629033in}}%
\pgfpathlineto{\pgfqpoint{2.414756in}{3.629033in}}%
\pgfpathlineto{\pgfqpoint{2.417302in}{3.667188in}}%
\pgfpathlineto{\pgfqpoint{2.424940in}{3.667188in}}%
\pgfpathlineto{\pgfqpoint{2.427486in}{3.714440in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{3.714440in}}%
\pgfpathlineto{\pgfqpoint{2.437670in}{3.764119in}}%
\pgfpathlineto{\pgfqpoint{2.445308in}{3.764119in}}%
\pgfpathlineto{\pgfqpoint{2.447854in}{3.784660in}}%
\pgfpathlineto{\pgfqpoint{2.455492in}{3.784660in}}%
\pgfpathlineto{\pgfqpoint{2.458038in}{3.776924in}}%
\pgfpathlineto{\pgfqpoint{2.465676in}{3.776924in}}%
\pgfpathlineto{\pgfqpoint{2.468222in}{3.766661in}}%
\pgfpathlineto{\pgfqpoint{2.475860in}{3.766661in}}%
\pgfpathlineto{\pgfqpoint{2.478406in}{3.775350in}}%
\pgfpathlineto{\pgfqpoint{2.486045in}{3.775350in}}%
\pgfpathlineto{\pgfqpoint{2.488591in}{3.731102in}}%
\pgfpathlineto{\pgfqpoint{2.496229in}{3.731102in}}%
\pgfpathlineto{\pgfqpoint{2.498775in}{3.709295in}}%
\pgfpathlineto{\pgfqpoint{2.506413in}{3.709295in}}%
\pgfpathlineto{\pgfqpoint{2.508959in}{3.651785in}}%
\pgfpathlineto{\pgfqpoint{2.516597in}{3.651785in}}%
\pgfpathlineto{\pgfqpoint{2.519143in}{3.589265in}}%
\pgfpathlineto{\pgfqpoint{2.526781in}{3.589265in}}%
\pgfpathlineto{\pgfqpoint{2.529327in}{3.563465in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{3.563465in}}%
\pgfpathlineto{\pgfqpoint{2.539511in}{3.515025in}}%
\pgfpathlineto{\pgfqpoint{2.547149in}{3.515025in}}%
\pgfpathlineto{\pgfqpoint{2.549695in}{3.433818in}}%
\pgfpathlineto{\pgfqpoint{2.557333in}{3.433818in}}%
\pgfpathlineto{\pgfqpoint{2.559879in}{3.410842in}}%
\pgfpathlineto{\pgfqpoint{2.567517in}{3.410842in}}%
\pgfpathlineto{\pgfqpoint{2.570063in}{3.380870in}}%
\pgfpathlineto{\pgfqpoint{2.577701in}{3.380870in}}%
\pgfpathlineto{\pgfqpoint{2.580248in}{3.313050in}}%
\pgfpathlineto{\pgfqpoint{2.587886in}{3.313050in}}%
\pgfpathlineto{\pgfqpoint{2.590432in}{3.286796in}}%
\pgfpathlineto{\pgfqpoint{2.598070in}{3.286796in}}%
\pgfpathlineto{\pgfqpoint{2.600616in}{3.240662in}}%
\pgfpathlineto{\pgfqpoint{2.608254in}{3.240662in}}%
\pgfpathlineto{\pgfqpoint{2.610800in}{3.175896in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{3.175896in}}%
\pgfpathlineto{\pgfqpoint{2.620984in}{3.158698in}}%
\pgfpathlineto{\pgfqpoint{2.628622in}{3.158698in}}%
\pgfpathlineto{\pgfqpoint{2.631168in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{3.143712in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{3.143712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772727in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{3.073635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859722in,y=4.698662in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}a)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{3.073635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676990in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676990in,y=2.941691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.683056in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{4.683056in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.683056in,y=2.941691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.506995in,y=2.746413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{3.330584in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.330584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377077in, y=3.275904in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{3.844482in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.844482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377077in, y=3.789801in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{4.358380in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{4.358380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377077in, y=4.303699in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.321522in,y=3.844482in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\# nodes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.819851in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{3.819851in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.124186in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{4.124186in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.426509in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{4.426509in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.729335in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{4.729335in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.031155in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{5.031155in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{3.073635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676990in}{3.330584in}}%
\pgfpathlineto{\pgfqpoint{4.237872in}{3.330584in}}%
\pgfpathlineto{\pgfqpoint{4.240387in}{3.844482in}}%
\pgfpathlineto{\pgfqpoint{4.806300in}{3.844482in}}%
\pgfpathlineto{\pgfqpoint{4.808815in}{4.358380in}}%
\pgfpathlineto{\pgfqpoint{5.337000in}{4.358380in}}%
\pgfpathlineto{\pgfqpoint{5.337000in}{4.358380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{3.073635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.073635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{4.615329in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{4.615329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.506995in,y=4.698662in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}b)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.029717in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.029717in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048128in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.048128in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048128in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859722in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.792110in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{0.792110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517423in, y=0.737429in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.113296in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.113296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517423in, y=1.058615in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.434482in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.434482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517423in, y=1.379801in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.755668in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.755668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517423in, y=1.700987in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.076854in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.076854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.517423in, y=2.022174in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.461867in,y=1.434482in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPU Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.174331in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.174331in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.482401in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.482401in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.788433in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.788433in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.094975in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.094975in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.400498in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.400498in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.029717in}{0.866259in}}%
\pgfpathlineto{\pgfqpoint{1.032263in}{0.862796in}}%
\pgfpathlineto{\pgfqpoint{1.050085in}{0.862716in}}%
\pgfpathlineto{\pgfqpoint{1.052631in}{0.865894in}}%
\pgfpathlineto{\pgfqpoint{1.121374in}{0.865024in}}%
\pgfpathlineto{\pgfqpoint{1.123920in}{0.863109in}}%
\pgfpathlineto{\pgfqpoint{1.131558in}{0.863109in}}%
\pgfpathlineto{\pgfqpoint{1.134104in}{0.856711in}}%
\pgfpathlineto{\pgfqpoint{1.141742in}{0.856711in}}%
\pgfpathlineto{\pgfqpoint{1.144288in}{0.865146in}}%
\pgfpathlineto{\pgfqpoint{1.182479in}{0.865396in}}%
\pgfpathlineto{\pgfqpoint{1.185025in}{0.862536in}}%
\pgfpathlineto{\pgfqpoint{1.213031in}{0.863623in}}%
\pgfpathlineto{\pgfqpoint{1.215577in}{0.865027in}}%
\pgfpathlineto{\pgfqpoint{1.223215in}{0.865027in}}%
\pgfpathlineto{\pgfqpoint{1.225761in}{0.868627in}}%
\pgfpathlineto{\pgfqpoint{1.233399in}{0.868627in}}%
\pgfpathlineto{\pgfqpoint{1.235945in}{0.892589in}}%
\pgfpathlineto{\pgfqpoint{1.243583in}{0.892589in}}%
\pgfpathlineto{\pgfqpoint{1.246129in}{0.886992in}}%
\pgfpathlineto{\pgfqpoint{1.253768in}{0.886992in}}%
\pgfpathlineto{\pgfqpoint{1.256314in}{0.880761in}}%
\pgfpathlineto{\pgfqpoint{1.274136in}{0.881468in}}%
\pgfpathlineto{\pgfqpoint{1.276682in}{0.873684in}}%
\pgfpathlineto{\pgfqpoint{1.284320in}{0.873684in}}%
\pgfpathlineto{\pgfqpoint{1.286866in}{0.866329in}}%
\pgfpathlineto{\pgfqpoint{1.294504in}{0.866329in}}%
\pgfpathlineto{\pgfqpoint{1.297050in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{1.304688in}{0.869762in}}%
\pgfpathlineto{\pgfqpoint{1.307234in}{0.874550in}}%
\pgfpathlineto{\pgfqpoint{1.314872in}{0.874550in}}%
\pgfpathlineto{\pgfqpoint{1.317418in}{0.870937in}}%
\pgfpathlineto{\pgfqpoint{1.325056in}{0.870937in}}%
\pgfpathlineto{\pgfqpoint{1.327602in}{0.872898in}}%
\pgfpathlineto{\pgfqpoint{1.335240in}{0.872898in}}%
\pgfpathlineto{\pgfqpoint{1.337786in}{0.891206in}}%
\pgfpathlineto{\pgfqpoint{1.345424in}{0.891206in}}%
\pgfpathlineto{\pgfqpoint{1.347971in}{0.886765in}}%
\pgfpathlineto{\pgfqpoint{1.355609in}{0.886765in}}%
\pgfpathlineto{\pgfqpoint{1.358155in}{0.890076in}}%
\pgfpathlineto{\pgfqpoint{1.365793in}{0.890076in}}%
\pgfpathlineto{\pgfqpoint{1.368339in}{0.935678in}}%
\pgfpathlineto{\pgfqpoint{1.375977in}{0.935678in}}%
\pgfpathlineto{\pgfqpoint{1.378523in}{0.944991in}}%
\pgfpathlineto{\pgfqpoint{1.386161in}{0.944991in}}%
\pgfpathlineto{\pgfqpoint{1.388707in}{0.947885in}}%
\pgfpathlineto{\pgfqpoint{1.396345in}{0.947885in}}%
\pgfpathlineto{\pgfqpoint{1.398891in}{0.956280in}}%
\pgfpathlineto{\pgfqpoint{1.406529in}{0.956280in}}%
\pgfpathlineto{\pgfqpoint{1.409075in}{0.970287in}}%
\pgfpathlineto{\pgfqpoint{1.416713in}{0.970287in}}%
\pgfpathlineto{\pgfqpoint{1.419259in}{0.906994in}}%
\pgfpathlineto{\pgfqpoint{1.426897in}{0.906994in}}%
\pgfpathlineto{\pgfqpoint{1.429443in}{1.008196in}}%
\pgfpathlineto{\pgfqpoint{1.437081in}{1.008196in}}%
\pgfpathlineto{\pgfqpoint{1.439627in}{0.915053in}}%
\pgfpathlineto{\pgfqpoint{1.447266in}{0.915053in}}%
\pgfpathlineto{\pgfqpoint{1.449812in}{1.043680in}}%
\pgfpathlineto{\pgfqpoint{1.457450in}{1.043680in}}%
\pgfpathlineto{\pgfqpoint{1.459996in}{1.064998in}}%
\pgfpathlineto{\pgfqpoint{1.467634in}{1.064998in}}%
\pgfpathlineto{\pgfqpoint{1.470180in}{1.079168in}}%
\pgfpathlineto{\pgfqpoint{1.477818in}{1.079168in}}%
\pgfpathlineto{\pgfqpoint{1.480364in}{1.082047in}}%
\pgfpathlineto{\pgfqpoint{1.498186in}{1.082969in}}%
\pgfpathlineto{\pgfqpoint{1.500732in}{0.995310in}}%
\pgfpathlineto{\pgfqpoint{1.508370in}{0.995310in}}%
\pgfpathlineto{\pgfqpoint{1.510916in}{1.055334in}}%
\pgfpathlineto{\pgfqpoint{1.518554in}{1.055334in}}%
\pgfpathlineto{\pgfqpoint{1.521100in}{1.039204in}}%
\pgfpathlineto{\pgfqpoint{1.528738in}{1.039204in}}%
\pgfpathlineto{\pgfqpoint{1.531284in}{1.020840in}}%
\pgfpathlineto{\pgfqpoint{1.538923in}{1.020840in}}%
\pgfpathlineto{\pgfqpoint{1.541469in}{1.015728in}}%
\pgfpathlineto{\pgfqpoint{1.549107in}{1.015728in}}%
\pgfpathlineto{\pgfqpoint{1.551653in}{0.991635in}}%
\pgfpathlineto{\pgfqpoint{1.559291in}{0.991635in}}%
\pgfpathlineto{\pgfqpoint{1.561837in}{0.978089in}}%
\pgfpathlineto{\pgfqpoint{1.569475in}{0.978089in}}%
\pgfpathlineto{\pgfqpoint{1.572021in}{0.974174in}}%
\pgfpathlineto{\pgfqpoint{1.579659in}{0.974174in}}%
\pgfpathlineto{\pgfqpoint{1.582205in}{0.945379in}}%
\pgfpathlineto{\pgfqpoint{1.589843in}{0.945379in}}%
\pgfpathlineto{\pgfqpoint{1.592389in}{0.943138in}}%
\pgfpathlineto{\pgfqpoint{1.610211in}{0.942662in}}%
\pgfpathlineto{\pgfqpoint{1.612757in}{0.952734in}}%
\pgfpathlineto{\pgfqpoint{1.620395in}{0.952734in}}%
\pgfpathlineto{\pgfqpoint{1.622941in}{0.947795in}}%
\pgfpathlineto{\pgfqpoint{1.630579in}{0.947795in}}%
\pgfpathlineto{\pgfqpoint{1.633126in}{0.912657in}}%
\pgfpathlineto{\pgfqpoint{1.640764in}{0.912657in}}%
\pgfpathlineto{\pgfqpoint{1.643310in}{0.906420in}}%
\pgfpathlineto{\pgfqpoint{1.650948in}{0.906420in}}%
\pgfpathlineto{\pgfqpoint{1.653494in}{0.959943in}}%
\pgfpathlineto{\pgfqpoint{1.661132in}{0.959943in}}%
\pgfpathlineto{\pgfqpoint{1.663678in}{0.918051in}}%
\pgfpathlineto{\pgfqpoint{1.671316in}{0.918051in}}%
\pgfpathlineto{\pgfqpoint{1.673862in}{0.912174in}}%
\pgfpathlineto{\pgfqpoint{1.681500in}{0.912174in}}%
\pgfpathlineto{\pgfqpoint{1.684046in}{0.909091in}}%
\pgfpathlineto{\pgfqpoint{1.691684in}{0.909091in}}%
\pgfpathlineto{\pgfqpoint{1.694230in}{0.906363in}}%
\pgfpathlineto{\pgfqpoint{1.701868in}{0.906363in}}%
\pgfpathlineto{\pgfqpoint{1.704414in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{1.712052in}{0.908082in}}%
\pgfpathlineto{\pgfqpoint{1.714598in}{0.909609in}}%
\pgfpathlineto{\pgfqpoint{1.722236in}{0.909609in}}%
\pgfpathlineto{\pgfqpoint{1.724782in}{0.941701in}}%
\pgfpathlineto{\pgfqpoint{1.732421in}{0.941701in}}%
\pgfpathlineto{\pgfqpoint{1.734967in}{0.922381in}}%
\pgfpathlineto{\pgfqpoint{1.742605in}{0.922381in}}%
\pgfpathlineto{\pgfqpoint{1.745151in}{0.916257in}}%
\pgfpathlineto{\pgfqpoint{1.752789in}{0.916257in}}%
\pgfpathlineto{\pgfqpoint{1.755335in}{0.913047in}}%
\pgfpathlineto{\pgfqpoint{1.762973in}{0.913047in}}%
\pgfpathlineto{\pgfqpoint{1.765519in}{0.911260in}}%
\pgfpathlineto{\pgfqpoint{1.783341in}{0.910332in}}%
\pgfpathlineto{\pgfqpoint{1.785887in}{0.905027in}}%
\pgfpathlineto{\pgfqpoint{1.793525in}{0.905027in}}%
\pgfpathlineto{\pgfqpoint{1.796071in}{0.903241in}}%
\pgfpathlineto{\pgfqpoint{1.803709in}{0.903241in}}%
\pgfpathlineto{\pgfqpoint{1.806255in}{0.906615in}}%
\pgfpathlineto{\pgfqpoint{1.824078in}{0.906523in}}%
\pgfpathlineto{\pgfqpoint{1.826624in}{0.902718in}}%
\pgfpathlineto{\pgfqpoint{1.834262in}{0.902718in}}%
\pgfpathlineto{\pgfqpoint{1.836808in}{0.914739in}}%
\pgfpathlineto{\pgfqpoint{1.844446in}{0.914739in}}%
\pgfpathlineto{\pgfqpoint{1.846992in}{0.926129in}}%
\pgfpathlineto{\pgfqpoint{1.854630in}{0.926129in}}%
\pgfpathlineto{\pgfqpoint{1.857176in}{0.932991in}}%
\pgfpathlineto{\pgfqpoint{1.864814in}{0.932991in}}%
\pgfpathlineto{\pgfqpoint{1.867360in}{0.944601in}}%
\pgfpathlineto{\pgfqpoint{1.874998in}{0.944601in}}%
\pgfpathlineto{\pgfqpoint{1.877544in}{0.955987in}}%
\pgfpathlineto{\pgfqpoint{1.885182in}{0.955987in}}%
\pgfpathlineto{\pgfqpoint{1.887728in}{0.938362in}}%
\pgfpathlineto{\pgfqpoint{1.895366in}{0.938362in}}%
\pgfpathlineto{\pgfqpoint{1.897912in}{0.975177in}}%
\pgfpathlineto{\pgfqpoint{1.905550in}{0.975177in}}%
\pgfpathlineto{\pgfqpoint{1.908096in}{0.986757in}}%
\pgfpathlineto{\pgfqpoint{1.915735in}{0.986757in}}%
\pgfpathlineto{\pgfqpoint{1.918281in}{0.997830in}}%
\pgfpathlineto{\pgfqpoint{1.925919in}{0.997830in}}%
\pgfpathlineto{\pgfqpoint{1.928465in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{1.936103in}{1.007275in}}%
\pgfpathlineto{\pgfqpoint{1.938649in}{0.961563in}}%
\pgfpathlineto{\pgfqpoint{1.946287in}{0.961563in}}%
\pgfpathlineto{\pgfqpoint{1.948833in}{0.964367in}}%
\pgfpathlineto{\pgfqpoint{1.956471in}{0.964367in}}%
\pgfpathlineto{\pgfqpoint{1.959017in}{1.038433in}}%
\pgfpathlineto{\pgfqpoint{1.966655in}{1.038433in}}%
\pgfpathlineto{\pgfqpoint{1.969201in}{1.051416in}}%
\pgfpathlineto{\pgfqpoint{1.987023in}{1.052222in}}%
\pgfpathlineto{\pgfqpoint{1.989569in}{0.984802in}}%
\pgfpathlineto{\pgfqpoint{1.997207in}{0.984802in}}%
\pgfpathlineto{\pgfqpoint{1.999753in}{1.054291in}}%
\pgfpathlineto{\pgfqpoint{2.027760in}{1.054884in}}%
\pgfpathlineto{\pgfqpoint{2.030306in}{1.050929in}}%
\pgfpathlineto{\pgfqpoint{2.048128in}{1.049883in}}%
\pgfpathlineto{\pgfqpoint{2.050674in}{1.057242in}}%
\pgfpathlineto{\pgfqpoint{2.058312in}{1.057242in}}%
\pgfpathlineto{\pgfqpoint{2.060858in}{1.022536in}}%
\pgfpathlineto{\pgfqpoint{2.068496in}{1.022536in}}%
\pgfpathlineto{\pgfqpoint{2.071042in}{1.057241in}}%
\pgfpathlineto{\pgfqpoint{2.088864in}{1.056601in}}%
\pgfpathlineto{\pgfqpoint{2.091410in}{1.044251in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.044251in}}%
\pgfpathlineto{\pgfqpoint{2.101594in}{1.046028in}}%
\pgfpathlineto{\pgfqpoint{2.109233in}{1.046028in}}%
\pgfpathlineto{\pgfqpoint{2.111779in}{1.044659in}}%
\pgfpathlineto{\pgfqpoint{2.119417in}{1.044659in}}%
\pgfpathlineto{\pgfqpoint{2.121963in}{1.027114in}}%
\pgfpathlineto{\pgfqpoint{2.129601in}{1.027114in}}%
\pgfpathlineto{\pgfqpoint{2.132147in}{1.018788in}}%
\pgfpathlineto{\pgfqpoint{2.139785in}{1.018788in}}%
\pgfpathlineto{\pgfqpoint{2.142331in}{1.013025in}}%
\pgfpathlineto{\pgfqpoint{2.149969in}{1.013025in}}%
\pgfpathlineto{\pgfqpoint{2.152515in}{1.002854in}}%
\pgfpathlineto{\pgfqpoint{2.160153in}{1.002854in}}%
\pgfpathlineto{\pgfqpoint{2.162699in}{0.954696in}}%
\pgfpathlineto{\pgfqpoint{2.170337in}{0.954696in}}%
\pgfpathlineto{\pgfqpoint{2.172883in}{0.972913in}}%
\pgfpathlineto{\pgfqpoint{2.180521in}{0.972913in}}%
\pgfpathlineto{\pgfqpoint{2.183067in}{0.958554in}}%
\pgfpathlineto{\pgfqpoint{2.190705in}{0.958554in}}%
\pgfpathlineto{\pgfqpoint{2.193251in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{2.200890in}{0.987772in}}%
\pgfpathlineto{\pgfqpoint{2.203436in}{0.947067in}}%
\pgfpathlineto{\pgfqpoint{2.211074in}{0.947067in}}%
\pgfpathlineto{\pgfqpoint{2.213620in}{0.971514in}}%
\pgfpathlineto{\pgfqpoint{2.221258in}{0.971514in}}%
\pgfpathlineto{\pgfqpoint{2.223804in}{0.928224in}}%
\pgfpathlineto{\pgfqpoint{2.231442in}{0.928224in}}%
\pgfpathlineto{\pgfqpoint{2.233988in}{0.961534in}}%
\pgfpathlineto{\pgfqpoint{2.241626in}{0.961534in}}%
\pgfpathlineto{\pgfqpoint{2.244172in}{0.956379in}}%
\pgfpathlineto{\pgfqpoint{2.251810in}{0.956379in}}%
\pgfpathlineto{\pgfqpoint{2.254356in}{0.950527in}}%
\pgfpathlineto{\pgfqpoint{2.261994in}{0.950527in}}%
\pgfpathlineto{\pgfqpoint{2.264540in}{0.913183in}}%
\pgfpathlineto{\pgfqpoint{2.272178in}{0.913183in}}%
\pgfpathlineto{\pgfqpoint{2.274724in}{0.910900in}}%
\pgfpathlineto{\pgfqpoint{2.292546in}{0.911098in}}%
\pgfpathlineto{\pgfqpoint{2.295093in}{0.916662in}}%
\pgfpathlineto{\pgfqpoint{2.312915in}{0.917655in}}%
\pgfpathlineto{\pgfqpoint{2.315461in}{0.922202in}}%
\pgfpathlineto{\pgfqpoint{2.323099in}{0.922202in}}%
\pgfpathlineto{\pgfqpoint{2.325645in}{0.930061in}}%
\pgfpathlineto{\pgfqpoint{2.333283in}{0.930061in}}%
\pgfpathlineto{\pgfqpoint{2.335829in}{0.941220in}}%
\pgfpathlineto{\pgfqpoint{2.343467in}{0.941220in}}%
\pgfpathlineto{\pgfqpoint{2.346013in}{0.951623in}}%
\pgfpathlineto{\pgfqpoint{2.353651in}{0.951623in}}%
\pgfpathlineto{\pgfqpoint{2.356197in}{0.961916in}}%
\pgfpathlineto{\pgfqpoint{2.363835in}{0.961916in}}%
\pgfpathlineto{\pgfqpoint{2.366381in}{0.977231in}}%
\pgfpathlineto{\pgfqpoint{2.374019in}{0.977231in}}%
\pgfpathlineto{\pgfqpoint{2.376565in}{0.982889in}}%
\pgfpathlineto{\pgfqpoint{2.384203in}{0.982889in}}%
\pgfpathlineto{\pgfqpoint{2.386749in}{0.993027in}}%
\pgfpathlineto{\pgfqpoint{2.394388in}{0.993027in}}%
\pgfpathlineto{\pgfqpoint{2.396934in}{1.006080in}}%
\pgfpathlineto{\pgfqpoint{2.404572in}{1.006080in}}%
\pgfpathlineto{\pgfqpoint{2.407118in}{1.010945in}}%
\pgfpathlineto{\pgfqpoint{2.414756in}{1.010945in}}%
\pgfpathlineto{\pgfqpoint{2.417302in}{0.963347in}}%
\pgfpathlineto{\pgfqpoint{2.424940in}{0.963347in}}%
\pgfpathlineto{\pgfqpoint{2.427486in}{0.969372in}}%
\pgfpathlineto{\pgfqpoint{2.435124in}{0.969372in}}%
\pgfpathlineto{\pgfqpoint{2.437670in}{1.033217in}}%
\pgfpathlineto{\pgfqpoint{2.445308in}{1.033217in}}%
\pgfpathlineto{\pgfqpoint{2.447854in}{1.035497in}}%
\pgfpathlineto{\pgfqpoint{2.465676in}{1.035738in}}%
\pgfpathlineto{\pgfqpoint{2.468222in}{1.034145in}}%
\pgfpathlineto{\pgfqpoint{2.475860in}{1.034145in}}%
\pgfpathlineto{\pgfqpoint{2.478406in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{2.486045in}{1.030803in}}%
\pgfpathlineto{\pgfqpoint{2.488591in}{1.021082in}}%
\pgfpathlineto{\pgfqpoint{2.496229in}{1.021082in}}%
\pgfpathlineto{\pgfqpoint{2.498775in}{1.017811in}}%
\pgfpathlineto{\pgfqpoint{2.506413in}{1.017811in}}%
\pgfpathlineto{\pgfqpoint{2.508959in}{1.007034in}}%
\pgfpathlineto{\pgfqpoint{2.516597in}{1.007034in}}%
\pgfpathlineto{\pgfqpoint{2.519143in}{0.994367in}}%
\pgfpathlineto{\pgfqpoint{2.526781in}{0.994367in}}%
\pgfpathlineto{\pgfqpoint{2.529327in}{0.986386in}}%
\pgfpathlineto{\pgfqpoint{2.536965in}{0.986386in}}%
\pgfpathlineto{\pgfqpoint{2.539511in}{0.978107in}}%
\pgfpathlineto{\pgfqpoint{2.547149in}{0.978107in}}%
\pgfpathlineto{\pgfqpoint{2.549695in}{0.986617in}}%
\pgfpathlineto{\pgfqpoint{2.567517in}{0.986297in}}%
\pgfpathlineto{\pgfqpoint{2.570063in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{2.577701in}{0.940975in}}%
\pgfpathlineto{\pgfqpoint{2.580248in}{0.930225in}}%
\pgfpathlineto{\pgfqpoint{2.587886in}{0.930225in}}%
\pgfpathlineto{\pgfqpoint{2.590432in}{0.980214in}}%
\pgfpathlineto{\pgfqpoint{2.598070in}{0.980214in}}%
\pgfpathlineto{\pgfqpoint{2.600616in}{0.914228in}}%
\pgfpathlineto{\pgfqpoint{2.608254in}{0.914228in}}%
\pgfpathlineto{\pgfqpoint{2.610800in}{0.969652in}}%
\pgfpathlineto{\pgfqpoint{2.618438in}{0.969652in}}%
\pgfpathlineto{\pgfqpoint{2.620984in}{0.894887in}}%
\pgfpathlineto{\pgfqpoint{2.628622in}{0.894887in}}%
\pgfpathlineto{\pgfqpoint{2.631168in}{0.959945in}}%
\pgfpathlineto{\pgfqpoint{2.638806in}{0.959945in}}%
\pgfpathlineto{\pgfqpoint{2.641352in}{0.885372in}}%
\pgfpathlineto{\pgfqpoint{2.648990in}{0.885372in}}%
\pgfpathlineto{\pgfqpoint{2.651536in}{0.889654in}}%
\pgfpathlineto{\pgfqpoint{2.669358in}{0.889336in}}%
\pgfpathlineto{\pgfqpoint{2.671904in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{2.679543in}{0.939182in}}%
\pgfpathlineto{\pgfqpoint{2.682089in}{0.890077in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{0.890077in}}%
\pgfpathlineto{\pgfqpoint{2.689727in}{0.890077in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.562957in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{1.562957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.772727in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{2.772727in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.859722in,y=2.288662in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}c)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676990in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.676990in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676990in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.695401in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.695401in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.695401in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.506995in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{0.792110in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.792110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164695in, y=0.737429in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{1.113296in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.113296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164695in, y=1.058615in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{1.434482in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.434482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164695in, y=1.379801in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{1.755668in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.755668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164695in, y=1.700987in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.75}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{2.076854in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.076854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.164695in, y=2.022174in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.109140in,y=1.434482in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847574in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.847574in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{3.987605in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.847574in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.211656in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.211656in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{4.389878in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{4.389878in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.211656in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.821604in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.821604in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.129674in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.129674in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.435706in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.435706in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.742248in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.742248in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.047771in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.047771in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.676990in}{1.456257in}}%
\pgfpathlineto{\pgfqpoint{3.694812in}{1.456482in}}%
\pgfpathlineto{\pgfqpoint{3.697358in}{1.456482in}}%
\pgfpathlineto{\pgfqpoint{3.699904in}{1.454167in}}%
\pgfpathlineto{\pgfqpoint{3.748279in}{1.453987in}}%
\pgfpathlineto{\pgfqpoint{3.750825in}{1.455761in}}%
\pgfpathlineto{\pgfqpoint{3.829752in}{1.455691in}}%
\pgfpathlineto{\pgfqpoint{3.832298in}{1.823900in}}%
\pgfpathlineto{\pgfqpoint{3.839936in}{1.823900in}}%
\pgfpathlineto{\pgfqpoint{3.842482in}{1.826405in}}%
\pgfpathlineto{\pgfqpoint{3.850120in}{1.826405in}}%
\pgfpathlineto{\pgfqpoint{3.851169in}{2.215329in}}%
\pgfpathmoveto{\pgfqpoint{3.984273in}{2.215329in}}%
\pgfpathlineto{\pgfqpoint{3.985059in}{1.905119in}}%
\pgfpathlineto{\pgfqpoint{3.992697in}{1.905119in}}%
\pgfpathlineto{\pgfqpoint{3.995243in}{1.946038in}}%
\pgfpathlineto{\pgfqpoint{4.002881in}{1.946038in}}%
\pgfpathlineto{\pgfqpoint{4.005427in}{1.956183in}}%
\pgfpathlineto{\pgfqpoint{4.013066in}{1.956183in}}%
\pgfpathlineto{\pgfqpoint{4.015612in}{1.954042in}}%
\pgfpathlineto{\pgfqpoint{4.033434in}{1.953436in}}%
\pgfpathlineto{\pgfqpoint{4.035980in}{1.958472in}}%
\pgfpathlineto{\pgfqpoint{4.053802in}{1.957796in}}%
\pgfpathlineto{\pgfqpoint{4.056348in}{1.963118in}}%
\pgfpathlineto{\pgfqpoint{4.063986in}{1.963118in}}%
\pgfpathlineto{\pgfqpoint{4.066532in}{1.977779in}}%
\pgfpathlineto{\pgfqpoint{4.074170in}{1.977779in}}%
\pgfpathlineto{\pgfqpoint{4.076716in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{4.084354in}{1.976000in}}%
\pgfpathlineto{\pgfqpoint{4.086900in}{1.969789in}}%
\pgfpathlineto{\pgfqpoint{4.094538in}{1.969789in}}%
\pgfpathlineto{\pgfqpoint{4.097084in}{1.980070in}}%
\pgfpathlineto{\pgfqpoint{4.104723in}{1.980070in}}%
\pgfpathlineto{\pgfqpoint{4.107269in}{1.974144in}}%
\pgfpathlineto{\pgfqpoint{4.125091in}{1.974343in}}%
\pgfpathlineto{\pgfqpoint{4.127637in}{1.983816in}}%
\pgfpathlineto{\pgfqpoint{4.135275in}{1.983816in}}%
\pgfpathlineto{\pgfqpoint{4.137821in}{1.852594in}}%
\pgfpathlineto{\pgfqpoint{4.145459in}{1.852594in}}%
\pgfpathlineto{\pgfqpoint{4.148005in}{1.856296in}}%
\pgfpathlineto{\pgfqpoint{4.155643in}{1.856296in}}%
\pgfpathlineto{\pgfqpoint{4.158189in}{1.853202in}}%
\pgfpathlineto{\pgfqpoint{4.165827in}{1.853202in}}%
\pgfpathlineto{\pgfqpoint{4.168373in}{1.849885in}}%
\pgfpathlineto{\pgfqpoint{4.186195in}{1.849886in}}%
\pgfpathlineto{\pgfqpoint{4.191287in}{1.851114in}}%
\pgfpathlineto{\pgfqpoint{4.196379in}{1.851114in}}%
\pgfpathlineto{\pgfqpoint{4.198926in}{1.853070in}}%
\pgfpathlineto{\pgfqpoint{4.206564in}{1.853070in}}%
\pgfpathlineto{\pgfqpoint{4.209110in}{1.848955in}}%
\pgfpathlineto{\pgfqpoint{4.216748in}{1.848955in}}%
\pgfpathlineto{\pgfqpoint{4.218968in}{2.215329in}}%
\pgfpathmoveto{\pgfqpoint{4.390661in}{2.215329in}}%
\pgfpathlineto{\pgfqpoint{4.392424in}{1.623128in}}%
\pgfpathlineto{\pgfqpoint{4.410246in}{1.622524in}}%
\pgfpathlineto{\pgfqpoint{4.412792in}{1.625428in}}%
\pgfpathlineto{\pgfqpoint{4.420430in}{1.625428in}}%
\pgfpathlineto{\pgfqpoint{4.422976in}{1.622397in}}%
\pgfpathlineto{\pgfqpoint{4.440798in}{1.623252in}}%
\pgfpathlineto{\pgfqpoint{4.445890in}{1.624091in}}%
\pgfpathlineto{\pgfqpoint{4.450982in}{1.624091in}}%
\pgfpathlineto{\pgfqpoint{4.453528in}{1.626954in}}%
\pgfpathlineto{\pgfqpoint{4.471350in}{1.626134in}}%
\pgfpathlineto{\pgfqpoint{4.473896in}{1.629369in}}%
\pgfpathlineto{\pgfqpoint{4.481534in}{1.629369in}}%
\pgfpathlineto{\pgfqpoint{4.484081in}{1.720583in}}%
\pgfpathlineto{\pgfqpoint{4.491719in}{1.720583in}}%
\pgfpathlineto{\pgfqpoint{4.494265in}{1.741237in}}%
\pgfpathlineto{\pgfqpoint{4.522271in}{1.740695in}}%
\pgfpathlineto{\pgfqpoint{4.524817in}{1.749738in}}%
\pgfpathlineto{\pgfqpoint{4.532455in}{1.749738in}}%
\pgfpathlineto{\pgfqpoint{4.535001in}{1.754076in}}%
\pgfpathlineto{\pgfqpoint{4.542639in}{1.754076in}}%
\pgfpathlineto{\pgfqpoint{4.545185in}{1.752721in}}%
\pgfpathlineto{\pgfqpoint{4.552823in}{1.752721in}}%
\pgfpathlineto{\pgfqpoint{4.555369in}{1.754723in}}%
\pgfpathlineto{\pgfqpoint{4.563007in}{1.754723in}}%
\pgfpathlineto{\pgfqpoint{4.565553in}{1.756842in}}%
\pgfpathlineto{\pgfqpoint{4.583376in}{1.755963in}}%
\pgfpathlineto{\pgfqpoint{4.585922in}{1.760567in}}%
\pgfpathlineto{\pgfqpoint{4.593560in}{1.760567in}}%
\pgfpathlineto{\pgfqpoint{4.596106in}{1.768671in}}%
\pgfpathlineto{\pgfqpoint{4.603744in}{1.768671in}}%
\pgfpathlineto{\pgfqpoint{4.606290in}{1.763945in}}%
\pgfpathlineto{\pgfqpoint{4.613928in}{1.763945in}}%
\pgfpathlineto{\pgfqpoint{4.616474in}{1.766077in}}%
\pgfpathlineto{\pgfqpoint{4.624112in}{1.766077in}}%
\pgfpathlineto{\pgfqpoint{4.626658in}{1.771198in}}%
\pgfpathlineto{\pgfqpoint{4.634296in}{1.771198in}}%
\pgfpathlineto{\pgfqpoint{4.636842in}{1.769701in}}%
\pgfpathlineto{\pgfqpoint{4.644480in}{1.769701in}}%
\pgfpathlineto{\pgfqpoint{4.647026in}{1.776581in}}%
\pgfpathlineto{\pgfqpoint{4.664848in}{1.777049in}}%
\pgfpathlineto{\pgfqpoint{4.667394in}{1.779755in}}%
\pgfpathlineto{\pgfqpoint{4.675033in}{1.779755in}}%
\pgfpathlineto{\pgfqpoint{4.680125in}{1.778552in}}%
\pgfpathlineto{\pgfqpoint{4.685217in}{1.778552in}}%
\pgfpathlineto{\pgfqpoint{4.690309in}{1.777400in}}%
\pgfpathlineto{\pgfqpoint{4.705585in}{1.776610in}}%
\pgfpathlineto{\pgfqpoint{4.708131in}{1.785847in}}%
\pgfpathlineto{\pgfqpoint{4.715769in}{1.785847in}}%
\pgfpathlineto{\pgfqpoint{4.718315in}{1.777602in}}%
\pgfpathlineto{\pgfqpoint{4.725953in}{1.777602in}}%
\pgfpathlineto{\pgfqpoint{4.728499in}{1.789458in}}%
\pgfpathlineto{\pgfqpoint{4.736137in}{1.789458in}}%
\pgfpathlineto{\pgfqpoint{4.738683in}{1.661705in}}%
\pgfpathlineto{\pgfqpoint{4.746321in}{1.661705in}}%
\pgfpathlineto{\pgfqpoint{4.748867in}{1.659297in}}%
\pgfpathlineto{\pgfqpoint{4.756505in}{1.659297in}}%
\pgfpathlineto{\pgfqpoint{4.759051in}{1.663695in}}%
\pgfpathlineto{\pgfqpoint{4.766689in}{1.663695in}}%
\pgfpathlineto{\pgfqpoint{4.769236in}{1.666360in}}%
\pgfpathlineto{\pgfqpoint{4.776874in}{1.666360in}}%
\pgfpathlineto{\pgfqpoint{4.779420in}{1.661953in}}%
\pgfpathlineto{\pgfqpoint{4.797242in}{1.662133in}}%
\pgfpathlineto{\pgfqpoint{4.799788in}{1.669862in}}%
\pgfpathlineto{\pgfqpoint{4.807426in}{1.669862in}}%
\pgfpathlineto{\pgfqpoint{4.809972in}{1.672239in}}%
\pgfpathlineto{\pgfqpoint{4.817610in}{1.672239in}}%
\pgfpathlineto{\pgfqpoint{4.820156in}{1.662035in}}%
\pgfpathlineto{\pgfqpoint{4.827794in}{1.662035in}}%
\pgfpathlineto{\pgfqpoint{4.832886in}{1.663253in}}%
\pgfpathlineto{\pgfqpoint{4.899083in}{1.663893in}}%
\pgfpathlineto{\pgfqpoint{4.906721in}{1.664380in}}%
\pgfpathlineto{\pgfqpoint{4.929635in}{1.664400in}}%
\pgfpathlineto{\pgfqpoint{4.932181in}{1.752529in}}%
\pgfpathlineto{\pgfqpoint{4.939819in}{1.752529in}}%
\pgfpathlineto{\pgfqpoint{4.942365in}{1.761003in}}%
\pgfpathlineto{\pgfqpoint{4.950003in}{1.761003in}}%
\pgfpathlineto{\pgfqpoint{4.952549in}{1.779409in}}%
\pgfpathlineto{\pgfqpoint{4.960188in}{1.779409in}}%
\pgfpathlineto{\pgfqpoint{4.962734in}{1.782799in}}%
\pgfpathlineto{\pgfqpoint{4.980556in}{1.783057in}}%
\pgfpathlineto{\pgfqpoint{4.983102in}{1.794422in}}%
\pgfpathlineto{\pgfqpoint{4.990740in}{1.794422in}}%
\pgfpathlineto{\pgfqpoint{4.993286in}{1.790988in}}%
\pgfpathlineto{\pgfqpoint{5.000924in}{1.790988in}}%
\pgfpathlineto{\pgfqpoint{5.003470in}{1.795197in}}%
\pgfpathlineto{\pgfqpoint{5.011108in}{1.795197in}}%
\pgfpathlineto{\pgfqpoint{5.013654in}{1.792161in}}%
\pgfpathlineto{\pgfqpoint{5.021292in}{1.792161in}}%
\pgfpathlineto{\pgfqpoint{5.023838in}{1.794286in}}%
\pgfpathlineto{\pgfqpoint{5.062029in}{1.794497in}}%
\pgfpathlineto{\pgfqpoint{5.064575in}{1.798133in}}%
\pgfpathlineto{\pgfqpoint{5.082397in}{1.798220in}}%
\pgfpathlineto{\pgfqpoint{5.084943in}{1.794368in}}%
\pgfpathlineto{\pgfqpoint{5.102765in}{1.795218in}}%
\pgfpathlineto{\pgfqpoint{5.112949in}{1.795584in}}%
\pgfpathlineto{\pgfqpoint{5.118041in}{1.794800in}}%
\pgfpathlineto{\pgfqpoint{5.123133in}{1.794800in}}%
\pgfpathlineto{\pgfqpoint{5.125679in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{5.133317in}{1.797588in}}%
\pgfpathlineto{\pgfqpoint{5.135863in}{1.665033in}}%
\pgfpathlineto{\pgfqpoint{5.184238in}{1.664633in}}%
\pgfpathlineto{\pgfqpoint{5.189330in}{1.663409in}}%
\pgfpathlineto{\pgfqpoint{5.265711in}{1.663505in}}%
\pgfpathlineto{\pgfqpoint{5.268257in}{1.670644in}}%
\pgfpathlineto{\pgfqpoint{5.286079in}{1.670634in}}%
\pgfpathlineto{\pgfqpoint{5.288625in}{1.665950in}}%
\pgfpathlineto{\pgfqpoint{5.306447in}{1.666008in}}%
\pgfpathlineto{\pgfqpoint{5.308993in}{1.671815in}}%
\pgfpathlineto{\pgfqpoint{5.337000in}{1.671809in}}%
\pgfpathlineto{\pgfqpoint{5.337000in}{1.671809in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.593990in}{0.663635in}}{\pgfqpoint{1.826010in}{1.541693in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{1.691431in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.691431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.593990in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.593990in}{2.205329in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.205329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.506995in,y=2.288662in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017052in}{4.277160in}}%
\pgfpathlineto{\pgfqpoint{3.582948in}{4.277160in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.605170in}{4.277160in}}{\pgfqpoint{3.605170in}{4.299382in}}%
\pgfpathlineto{\pgfqpoint{3.605170in}{4.922222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.605170in}{4.944444in}}{\pgfqpoint{3.582948in}{4.944444in}}%
\pgfpathlineto{\pgfqpoint{2.017052in}{4.944444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.994830in}{4.944444in}}{\pgfqpoint{1.994830in}{4.922222in}}%
\pgfpathlineto{\pgfqpoint{1.994830in}{4.299382in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.994830in}{4.277160in}}{\pgfqpoint{2.017052in}{4.277160in}}%
\pgfpathlineto{\pgfqpoint{2.017052in}{4.277160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.039274in}{4.859353in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{4.859353in}}%
\pgfpathlineto{\pgfqpoint{2.261496in}{4.859353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350385in,y=4.820464in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}scaling event}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.039274in}{4.699523in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{4.699523in}}%
\pgfpathlineto{\pgfqpoint{2.261496in}{4.699523in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350385in,y=4.660634in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}target CPU utilization}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039274in}{4.502160in}}%
\pgfpathlineto{\pgfqpoint{2.261496in}{4.502160in}}%
\pgfpathlineto{\pgfqpoint{2.261496in}{4.579938in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{4.579938in}}%
\pgfpathlineto{\pgfqpoint{2.039274in}{4.502160in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350385in,y=4.502160in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k8ssandra reconsiliation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.039274in}{4.383877in}}%
\pgfpathlineto{\pgfqpoint{2.150385in}{4.383877in}}%
\pgfpathlineto{\pgfqpoint{2.261496in}{4.383877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.350385in,y=4.344988in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}target memory utilization}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
