%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.100048in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100048in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.040729in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.040729in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981410in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.981410in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.922092in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.922092in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.633358in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.761652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729804in, y=0.706971in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.140359in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.140359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474901in, y=1.085678in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.519065in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.519065in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.464385in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.897772in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{1.897772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.843091in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.276479in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.276479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=2.221798in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.655186in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.655186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=2.600505in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}25000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334378in,y=1.741818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Write Load}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.683270in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.687974in}{0.776834in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{0.776834in}}%
\pgfpathlineto{\pgfqpoint{1.706787in}{0.849810in}}%
\pgfpathlineto{\pgfqpoint{1.720897in}{0.849810in}}%
\pgfpathlineto{\pgfqpoint{1.725601in}{0.947167in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{0.948075in}}%
\pgfpathlineto{\pgfqpoint{1.782042in}{0.949642in}}%
\pgfpathlineto{\pgfqpoint{1.796152in}{0.949642in}}%
\pgfpathlineto{\pgfqpoint{1.800855in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{1.833779in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{1.838483in}{1.333385in}}%
\pgfpathlineto{\pgfqpoint{1.852593in}{1.333385in}}%
\pgfpathlineto{\pgfqpoint{1.857296in}{1.537627in}}%
\pgfpathlineto{\pgfqpoint{1.871406in}{1.537627in}}%
\pgfpathlineto{\pgfqpoint{1.876110in}{1.657685in}}%
\pgfpathlineto{\pgfqpoint{1.890220in}{1.657685in}}%
\pgfpathlineto{\pgfqpoint{1.894923in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{1.909034in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{1.913737in}{1.900142in}}%
\pgfpathlineto{\pgfqpoint{1.927847in}{1.900142in}}%
\pgfpathlineto{\pgfqpoint{1.932551in}{2.026726in}}%
\pgfpathlineto{\pgfqpoint{1.946661in}{2.026726in}}%
\pgfpathlineto{\pgfqpoint{1.951364in}{2.190517in}}%
\pgfpathlineto{\pgfqpoint{1.965475in}{2.190517in}}%
\pgfpathlineto{\pgfqpoint{1.970178in}{2.125260in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{2.125260in}}%
\pgfpathlineto{\pgfqpoint{1.988992in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{2.003102in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{2.007805in}{1.770490in}}%
\pgfpathlineto{\pgfqpoint{2.021915in}{1.770490in}}%
\pgfpathlineto{\pgfqpoint{2.026619in}{1.791082in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{1.791082in}}%
\pgfpathlineto{\pgfqpoint{2.045432in}{1.739223in}}%
\pgfpathlineto{\pgfqpoint{2.059543in}{1.739223in}}%
\pgfpathlineto{\pgfqpoint{2.064246in}{1.614613in}}%
\pgfpathlineto{\pgfqpoint{2.078356in}{1.614613in}}%
\pgfpathlineto{\pgfqpoint{2.083060in}{1.573488in}}%
\pgfpathlineto{\pgfqpoint{2.097170in}{1.573488in}}%
\pgfpathlineto{\pgfqpoint{2.101873in}{1.413296in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{1.413296in}}%
\pgfpathlineto{\pgfqpoint{2.120687in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{2.134797in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{1.215640in}}%
\pgfpathlineto{\pgfqpoint{2.153611in}{1.215640in}}%
\pgfpathlineto{\pgfqpoint{2.158314in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{2.177128in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{2.191238in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{2.195942in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{2.210052in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{2.214755in}{0.761653in}}%
\pgfpathlineto{\pgfqpoint{2.586324in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{2.591028in}{0.768403in}}%
\pgfpathlineto{\pgfqpoint{2.605138in}{0.768403in}}%
\pgfpathlineto{\pgfqpoint{2.609841in}{0.787986in}}%
\pgfpathlineto{\pgfqpoint{2.623952in}{0.787986in}}%
\pgfpathlineto{\pgfqpoint{2.628655in}{0.812029in}}%
\pgfpathlineto{\pgfqpoint{2.642765in}{0.812029in}}%
\pgfpathlineto{\pgfqpoint{2.647469in}{0.872180in}}%
\pgfpathlineto{\pgfqpoint{2.661579in}{0.872180in}}%
\pgfpathlineto{\pgfqpoint{2.666282in}{0.914935in}}%
\pgfpathlineto{\pgfqpoint{2.680392in}{0.914935in}}%
\pgfpathlineto{\pgfqpoint{2.685096in}{0.956859in}}%
\pgfpathlineto{\pgfqpoint{2.699206in}{0.956859in}}%
\pgfpathlineto{\pgfqpoint{2.703909in}{1.052846in}}%
\pgfpathlineto{\pgfqpoint{2.718020in}{1.052846in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.115515in}}%
\pgfpathlineto{\pgfqpoint{2.736833in}{1.115515in}}%
\pgfpathlineto{\pgfqpoint{2.741537in}{1.111243in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.111243in}}%
\pgfpathlineto{\pgfqpoint{2.760350in}{1.217857in}}%
\pgfpathlineto{\pgfqpoint{2.774461in}{1.217857in}}%
\pgfpathlineto{\pgfqpoint{2.779164in}{1.323026in}}%
\pgfpathlineto{\pgfqpoint{2.793274in}{1.323026in}}%
\pgfpathlineto{\pgfqpoint{2.797978in}{1.315818in}}%
\pgfpathlineto{\pgfqpoint{2.812088in}{1.315818in}}%
\pgfpathlineto{\pgfqpoint{2.816791in}{1.374726in}}%
\pgfpathlineto{\pgfqpoint{2.830901in}{1.374726in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{1.407722in}}%
\pgfpathlineto{\pgfqpoint{2.849715in}{1.407722in}}%
\pgfpathlineto{\pgfqpoint{2.854418in}{1.458081in}}%
\pgfpathlineto{\pgfqpoint{2.868529in}{1.458081in}}%
\pgfpathlineto{\pgfqpoint{2.873232in}{1.610312in}}%
\pgfpathlineto{\pgfqpoint{2.887342in}{1.610312in}}%
\pgfpathlineto{\pgfqpoint{2.892046in}{1.636412in}}%
\pgfpathlineto{\pgfqpoint{2.906156in}{1.636412in}}%
\pgfpathlineto{\pgfqpoint{2.910859in}{1.596305in}}%
\pgfpathlineto{\pgfqpoint{2.924970in}{1.596305in}}%
\pgfpathlineto{\pgfqpoint{2.929673in}{1.680467in}}%
\pgfpathlineto{\pgfqpoint{2.943783in}{1.680467in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{1.691157in}}%
\pgfpathlineto{\pgfqpoint{2.962597in}{1.691157in}}%
\pgfpathlineto{\pgfqpoint{2.967300in}{1.647606in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{1.647606in}}%
\pgfpathlineto{\pgfqpoint{2.986114in}{1.701596in}}%
\pgfpathlineto{\pgfqpoint{3.000224in}{1.701596in}}%
\pgfpathlineto{\pgfqpoint{3.004927in}{1.705954in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{1.705954in}}%
\pgfpathlineto{\pgfqpoint{3.023741in}{1.664193in}}%
\pgfpathlineto{\pgfqpoint{3.037851in}{1.664193in}}%
\pgfpathlineto{\pgfqpoint{3.042555in}{1.701641in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{1.701641in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{1.626552in}}%
\pgfpathlineto{\pgfqpoint{3.075479in}{1.626552in}}%
\pgfpathlineto{\pgfqpoint{3.080182in}{1.646955in}}%
\pgfpathlineto{\pgfqpoint{3.094292in}{1.646955in}}%
\pgfpathlineto{\pgfqpoint{3.098996in}{1.577748in}}%
\pgfpathlineto{\pgfqpoint{3.113106in}{1.577748in}}%
\pgfpathlineto{\pgfqpoint{3.117809in}{1.492830in}}%
\pgfpathlineto{\pgfqpoint{3.131919in}{1.492830in}}%
\pgfpathlineto{\pgfqpoint{3.136623in}{1.436935in}}%
\pgfpathlineto{\pgfqpoint{3.150733in}{1.436935in}}%
\pgfpathlineto{\pgfqpoint{3.155436in}{1.362468in}}%
\pgfpathlineto{\pgfqpoint{3.169547in}{1.362468in}}%
\pgfpathlineto{\pgfqpoint{3.174250in}{1.263557in}}%
\pgfpathlineto{\pgfqpoint{3.188360in}{1.263557in}}%
\pgfpathlineto{\pgfqpoint{3.193064in}{1.203846in}}%
\pgfpathlineto{\pgfqpoint{3.207174in}{1.203846in}}%
\pgfpathlineto{\pgfqpoint{3.211877in}{1.007045in}}%
\pgfpathlineto{\pgfqpoint{3.225988in}{1.007045in}}%
\pgfpathlineto{\pgfqpoint{3.230691in}{0.939138in}}%
\pgfpathlineto{\pgfqpoint{3.244801in}{0.939138in}}%
\pgfpathlineto{\pgfqpoint{3.249505in}{0.905013in}}%
\pgfpathlineto{\pgfqpoint{3.263615in}{0.905013in}}%
\pgfpathlineto{\pgfqpoint{3.268318in}{0.866428in}}%
\pgfpathlineto{\pgfqpoint{3.282428in}{0.866428in}}%
\pgfpathlineto{\pgfqpoint{3.287132in}{0.804974in}}%
\pgfpathlineto{\pgfqpoint{3.301242in}{0.804974in}}%
\pgfpathlineto{\pgfqpoint{3.305946in}{0.778888in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.778888in}}%
\pgfpathlineto{\pgfqpoint{3.324759in}{0.761653in}}%
\pgfpathlineto{\pgfqpoint{3.432937in}{0.761653in}}%
\pgfpathlineto{\pgfqpoint{3.437641in}{0.773900in}}%
\pgfpathlineto{\pgfqpoint{3.451751in}{0.773900in}}%
\pgfpathlineto{\pgfqpoint{3.456455in}{0.791255in}}%
\pgfpathlineto{\pgfqpoint{3.470565in}{0.791255in}}%
\pgfpathlineto{\pgfqpoint{3.475268in}{0.828964in}}%
\pgfpathlineto{\pgfqpoint{3.489378in}{0.828964in}}%
\pgfpathlineto{\pgfqpoint{3.494082in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.508192in}{0.893981in}}%
\pgfpathlineto{\pgfqpoint{3.512895in}{0.948619in}}%
\pgfpathlineto{\pgfqpoint{3.527006in}{0.948619in}}%
\pgfpathlineto{\pgfqpoint{3.531709in}{0.979550in}}%
\pgfpathlineto{\pgfqpoint{3.545819in}{0.979550in}}%
\pgfpathlineto{\pgfqpoint{3.550523in}{1.054431in}}%
\pgfpathlineto{\pgfqpoint{3.564633in}{1.054431in}}%
\pgfpathlineto{\pgfqpoint{3.569336in}{1.108016in}}%
\pgfpathlineto{\pgfqpoint{3.583447in}{1.108016in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.142903in}}%
\pgfpathlineto{\pgfqpoint{3.602260in}{1.142903in}}%
\pgfpathlineto{\pgfqpoint{3.606964in}{1.202790in}}%
\pgfpathlineto{\pgfqpoint{3.621074in}{1.202790in}}%
\pgfpathlineto{\pgfqpoint{3.625777in}{1.234124in}}%
\pgfpathlineto{\pgfqpoint{3.639887in}{1.234124in}}%
\pgfpathlineto{\pgfqpoint{3.644591in}{1.256435in}}%
\pgfpathlineto{\pgfqpoint{3.658701in}{1.256435in}}%
\pgfpathlineto{\pgfqpoint{3.663404in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{3.677515in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{3.682218in}{1.343507in}}%
\pgfpathlineto{\pgfqpoint{3.696328in}{1.343507in}}%
\pgfpathlineto{\pgfqpoint{3.701032in}{1.394155in}}%
\pgfpathlineto{\pgfqpoint{3.715142in}{1.394155in}}%
\pgfpathlineto{\pgfqpoint{3.719845in}{1.415096in}}%
\pgfpathlineto{\pgfqpoint{3.733956in}{1.415096in}}%
\pgfpathlineto{\pgfqpoint{3.738659in}{1.407210in}}%
\pgfpathlineto{\pgfqpoint{3.752769in}{1.407210in}}%
\pgfpathlineto{\pgfqpoint{3.757473in}{1.396747in}}%
\pgfpathlineto{\pgfqpoint{3.771583in}{1.396747in}}%
\pgfpathlineto{\pgfqpoint{3.776286in}{1.405605in}}%
\pgfpathlineto{\pgfqpoint{3.790396in}{1.405605in}}%
\pgfpathlineto{\pgfqpoint{3.795100in}{1.360494in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{1.360494in}}%
\pgfpathlineto{\pgfqpoint{3.813913in}{1.338261in}}%
\pgfpathlineto{\pgfqpoint{3.828024in}{1.338261in}}%
\pgfpathlineto{\pgfqpoint{3.832727in}{1.279630in}}%
\pgfpathlineto{\pgfqpoint{3.846837in}{1.279630in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{1.215892in}}%
\pgfpathlineto{\pgfqpoint{3.865651in}{1.215892in}}%
\pgfpathlineto{\pgfqpoint{3.870354in}{1.189589in}}%
\pgfpathlineto{\pgfqpoint{3.884465in}{1.189589in}}%
\pgfpathlineto{\pgfqpoint{3.889168in}{1.140204in}}%
\pgfpathlineto{\pgfqpoint{3.903278in}{1.140204in}}%
\pgfpathlineto{\pgfqpoint{3.907982in}{1.057413in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{1.057413in}}%
\pgfpathlineto{\pgfqpoint{3.926795in}{1.033989in}}%
\pgfpathlineto{\pgfqpoint{3.940905in}{1.033989in}}%
\pgfpathlineto{\pgfqpoint{3.945609in}{1.003434in}}%
\pgfpathlineto{\pgfqpoint{3.959719in}{1.003434in}}%
\pgfpathlineto{\pgfqpoint{3.964422in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{3.978533in}{0.934291in}}%
\pgfpathlineto{\pgfqpoint{3.983236in}{0.907525in}}%
\pgfpathlineto{\pgfqpoint{3.997346in}{0.907525in}}%
\pgfpathlineto{\pgfqpoint{4.002050in}{0.860492in}}%
\pgfpathlineto{\pgfqpoint{4.016160in}{0.860492in}}%
\pgfpathlineto{\pgfqpoint{4.020863in}{0.794463in}}%
\pgfpathlineto{\pgfqpoint{4.034974in}{0.794463in}}%
\pgfpathlineto{\pgfqpoint{4.039677in}{0.776930in}}%
\pgfpathlineto{\pgfqpoint{4.053787in}{0.776930in}}%
\pgfpathlineto{\pgfqpoint{4.058491in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.761652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{3.373283in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100048in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.683270in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.687974in}{0.776834in}}%
\pgfpathlineto{\pgfqpoint{1.702084in}{0.776834in}}%
\pgfpathlineto{\pgfqpoint{1.706787in}{0.849810in}}%
\pgfpathlineto{\pgfqpoint{1.720897in}{0.849810in}}%
\pgfpathlineto{\pgfqpoint{1.725601in}{0.947167in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{0.948075in}}%
\pgfpathlineto{\pgfqpoint{1.782042in}{0.949642in}}%
\pgfpathlineto{\pgfqpoint{1.796152in}{0.949642in}}%
\pgfpathlineto{\pgfqpoint{1.800855in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{1.833779in}{1.064784in}}%
\pgfpathlineto{\pgfqpoint{1.838483in}{1.333385in}}%
\pgfpathlineto{\pgfqpoint{1.852593in}{1.333385in}}%
\pgfpathlineto{\pgfqpoint{1.857296in}{1.537627in}}%
\pgfpathlineto{\pgfqpoint{1.871406in}{1.537627in}}%
\pgfpathlineto{\pgfqpoint{1.876110in}{1.657685in}}%
\pgfpathlineto{\pgfqpoint{1.890220in}{1.657685in}}%
\pgfpathlineto{\pgfqpoint{1.894923in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{1.909034in}{1.813260in}}%
\pgfpathlineto{\pgfqpoint{1.913737in}{1.900142in}}%
\pgfpathlineto{\pgfqpoint{1.927847in}{1.900142in}}%
\pgfpathlineto{\pgfqpoint{1.932551in}{2.026726in}}%
\pgfpathlineto{\pgfqpoint{1.946661in}{2.026726in}}%
\pgfpathlineto{\pgfqpoint{1.951364in}{2.190517in}}%
\pgfpathlineto{\pgfqpoint{1.965475in}{2.190517in}}%
\pgfpathlineto{\pgfqpoint{1.970178in}{2.125260in}}%
\pgfpathlineto{\pgfqpoint{1.984288in}{2.125260in}}%
\pgfpathlineto{\pgfqpoint{1.988992in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{2.003102in}{2.009439in}}%
\pgfpathlineto{\pgfqpoint{2.007805in}{1.770490in}}%
\pgfpathlineto{\pgfqpoint{2.021915in}{1.770490in}}%
\pgfpathlineto{\pgfqpoint{2.026619in}{1.791082in}}%
\pgfpathlineto{\pgfqpoint{2.040729in}{1.791082in}}%
\pgfpathlineto{\pgfqpoint{2.045432in}{1.739223in}}%
\pgfpathlineto{\pgfqpoint{2.059543in}{1.739223in}}%
\pgfpathlineto{\pgfqpoint{2.064246in}{1.614613in}}%
\pgfpathlineto{\pgfqpoint{2.078356in}{1.614613in}}%
\pgfpathlineto{\pgfqpoint{2.083060in}{1.573488in}}%
\pgfpathlineto{\pgfqpoint{2.097170in}{1.573488in}}%
\pgfpathlineto{\pgfqpoint{2.101873in}{1.413296in}}%
\pgfpathlineto{\pgfqpoint{2.115984in}{1.413296in}}%
\pgfpathlineto{\pgfqpoint{2.120687in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{2.134797in}{1.238869in}}%
\pgfpathlineto{\pgfqpoint{2.139501in}{1.215640in}}%
\pgfpathlineto{\pgfqpoint{2.153611in}{1.215640in}}%
\pgfpathlineto{\pgfqpoint{2.158314in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{2.172424in}{1.032241in}}%
\pgfpathlineto{\pgfqpoint{2.177128in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{2.191238in}{0.806857in}}%
\pgfpathlineto{\pgfqpoint{2.195942in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{2.210052in}{0.803239in}}%
\pgfpathlineto{\pgfqpoint{2.214755in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{2.586324in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{2.591028in}{0.775153in}}%
\pgfpathlineto{\pgfqpoint{2.605138in}{0.775153in}}%
\pgfpathlineto{\pgfqpoint{2.609841in}{0.814319in}}%
\pgfpathlineto{\pgfqpoint{2.623952in}{0.814319in}}%
\pgfpathlineto{\pgfqpoint{2.628655in}{0.862407in}}%
\pgfpathlineto{\pgfqpoint{2.642765in}{0.862407in}}%
\pgfpathlineto{\pgfqpoint{2.647469in}{0.982708in}}%
\pgfpathlineto{\pgfqpoint{2.661579in}{0.982708in}}%
\pgfpathlineto{\pgfqpoint{2.666282in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{2.680392in}{1.068219in}}%
\pgfpathlineto{\pgfqpoint{2.685096in}{1.152066in}}%
\pgfpathlineto{\pgfqpoint{2.699206in}{1.152066in}}%
\pgfpathlineto{\pgfqpoint{2.703909in}{1.344040in}}%
\pgfpathlineto{\pgfqpoint{2.718020in}{1.344040in}}%
\pgfpathlineto{\pgfqpoint{2.722723in}{1.469378in}}%
\pgfpathlineto{\pgfqpoint{2.736833in}{1.469378in}}%
\pgfpathlineto{\pgfqpoint{2.741537in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{2.755647in}{1.460834in}}%
\pgfpathlineto{\pgfqpoint{2.760350in}{1.674063in}}%
\pgfpathlineto{\pgfqpoint{2.774461in}{1.674063in}}%
\pgfpathlineto{\pgfqpoint{2.779164in}{1.884401in}}%
\pgfpathlineto{\pgfqpoint{2.793274in}{1.884401in}}%
\pgfpathlineto{\pgfqpoint{2.797978in}{1.869983in}}%
\pgfpathlineto{\pgfqpoint{2.812088in}{1.869983in}}%
\pgfpathlineto{\pgfqpoint{2.816791in}{1.987799in}}%
\pgfpathlineto{\pgfqpoint{2.830901in}{1.987799in}}%
\pgfpathlineto{\pgfqpoint{2.835605in}{2.053793in}}%
\pgfpathlineto{\pgfqpoint{2.849715in}{2.053793in}}%
\pgfpathlineto{\pgfqpoint{2.854418in}{2.154511in}}%
\pgfpathlineto{\pgfqpoint{2.868529in}{2.154511in}}%
\pgfpathlineto{\pgfqpoint{2.873232in}{2.458973in}}%
\pgfpathlineto{\pgfqpoint{2.887342in}{2.458973in}}%
\pgfpathlineto{\pgfqpoint{2.892046in}{2.511172in}}%
\pgfpathlineto{\pgfqpoint{2.906156in}{2.511172in}}%
\pgfpathlineto{\pgfqpoint{2.910859in}{2.430957in}}%
\pgfpathlineto{\pgfqpoint{2.924970in}{2.430957in}}%
\pgfpathlineto{\pgfqpoint{2.929673in}{2.599283in}}%
\pgfpathlineto{\pgfqpoint{2.943783in}{2.599283in}}%
\pgfpathlineto{\pgfqpoint{2.948487in}{2.620662in}}%
\pgfpathlineto{\pgfqpoint{2.962597in}{2.620662in}}%
\pgfpathlineto{\pgfqpoint{2.967300in}{2.533561in}}%
\pgfpathlineto{\pgfqpoint{2.981410in}{2.533561in}}%
\pgfpathlineto{\pgfqpoint{2.986114in}{2.641541in}}%
\pgfpathlineto{\pgfqpoint{3.000224in}{2.641541in}}%
\pgfpathlineto{\pgfqpoint{3.004927in}{2.650255in}}%
\pgfpathlineto{\pgfqpoint{3.019038in}{2.650255in}}%
\pgfpathlineto{\pgfqpoint{3.023741in}{2.566734in}}%
\pgfpathlineto{\pgfqpoint{3.037851in}{2.566734in}}%
\pgfpathlineto{\pgfqpoint{3.042555in}{2.641630in}}%
\pgfpathlineto{\pgfqpoint{3.056665in}{2.641630in}}%
\pgfpathlineto{\pgfqpoint{3.061368in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{3.075479in}{2.491452in}}%
\pgfpathlineto{\pgfqpoint{3.080182in}{2.532258in}}%
\pgfpathlineto{\pgfqpoint{3.094292in}{2.532258in}}%
\pgfpathlineto{\pgfqpoint{3.098996in}{2.393845in}}%
\pgfpathlineto{\pgfqpoint{3.113106in}{2.393845in}}%
\pgfpathlineto{\pgfqpoint{3.117809in}{2.224008in}}%
\pgfpathlineto{\pgfqpoint{3.131919in}{2.224008in}}%
\pgfpathlineto{\pgfqpoint{3.136623in}{2.112217in}}%
\pgfpathlineto{\pgfqpoint{3.150733in}{2.112217in}}%
\pgfpathlineto{\pgfqpoint{3.155436in}{1.963284in}}%
\pgfpathlineto{\pgfqpoint{3.169547in}{1.963284in}}%
\pgfpathlineto{\pgfqpoint{3.174250in}{1.765461in}}%
\pgfpathlineto{\pgfqpoint{3.188360in}{1.765461in}}%
\pgfpathlineto{\pgfqpoint{3.193064in}{1.646041in}}%
\pgfpathlineto{\pgfqpoint{3.207174in}{1.646041in}}%
\pgfpathlineto{\pgfqpoint{3.211877in}{1.252437in}}%
\pgfpathlineto{\pgfqpoint{3.225988in}{1.252437in}}%
\pgfpathlineto{\pgfqpoint{3.230691in}{1.116625in}}%
\pgfpathlineto{\pgfqpoint{3.244801in}{1.116625in}}%
\pgfpathlineto{\pgfqpoint{3.249505in}{1.048374in}}%
\pgfpathlineto{\pgfqpoint{3.263615in}{1.048374in}}%
\pgfpathlineto{\pgfqpoint{3.268318in}{0.971205in}}%
\pgfpathlineto{\pgfqpoint{3.282428in}{0.971205in}}%
\pgfpathlineto{\pgfqpoint{3.287132in}{0.848297in}}%
\pgfpathlineto{\pgfqpoint{3.301242in}{0.848297in}}%
\pgfpathlineto{\pgfqpoint{3.305946in}{0.796125in}}%
\pgfpathlineto{\pgfqpoint{3.320056in}{0.796125in}}%
\pgfpathlineto{\pgfqpoint{3.324759in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{3.432937in}{0.761654in}}%
\pgfpathlineto{\pgfqpoint{3.437641in}{0.798397in}}%
\pgfpathlineto{\pgfqpoint{3.451751in}{0.798397in}}%
\pgfpathlineto{\pgfqpoint{3.456455in}{0.850462in}}%
\pgfpathlineto{\pgfqpoint{3.470565in}{0.850462in}}%
\pgfpathlineto{\pgfqpoint{3.475268in}{0.963589in}}%
\pgfpathlineto{\pgfqpoint{3.489378in}{0.963589in}}%
\pgfpathlineto{\pgfqpoint{3.494082in}{1.158638in}}%
\pgfpathlineto{\pgfqpoint{3.508192in}{1.158638in}}%
\pgfpathlineto{\pgfqpoint{3.512895in}{1.322553in}}%
\pgfpathlineto{\pgfqpoint{3.527006in}{1.322553in}}%
\pgfpathlineto{\pgfqpoint{3.531709in}{1.415346in}}%
\pgfpathlineto{\pgfqpoint{3.545819in}{1.415346in}}%
\pgfpathlineto{\pgfqpoint{3.550523in}{1.639990in}}%
\pgfpathlineto{\pgfqpoint{3.564633in}{1.639990in}}%
\pgfpathlineto{\pgfqpoint{3.569336in}{1.800743in}}%
\pgfpathlineto{\pgfqpoint{3.583447in}{1.800743in}}%
\pgfpathlineto{\pgfqpoint{3.588150in}{1.905404in}}%
\pgfpathlineto{\pgfqpoint{3.602260in}{1.905404in}}%
\pgfpathlineto{\pgfqpoint{3.606964in}{2.085065in}}%
\pgfpathlineto{\pgfqpoint{3.621074in}{2.085065in}}%
\pgfpathlineto{\pgfqpoint{3.625777in}{2.179069in}}%
\pgfpathlineto{\pgfqpoint{3.639887in}{2.179069in}}%
\pgfpathlineto{\pgfqpoint{3.644591in}{2.246001in}}%
\pgfpathlineto{\pgfqpoint{3.658701in}{2.246001in}}%
\pgfpathlineto{\pgfqpoint{3.663404in}{2.362696in}}%
\pgfpathlineto{\pgfqpoint{3.677515in}{2.362696in}}%
\pgfpathlineto{\pgfqpoint{3.682218in}{2.507217in}}%
\pgfpathlineto{\pgfqpoint{3.696328in}{2.507217in}}%
\pgfpathlineto{\pgfqpoint{3.701032in}{2.659160in}}%
\pgfpathlineto{\pgfqpoint{3.715142in}{2.659160in}}%
\pgfpathlineto{\pgfqpoint{3.719845in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{3.733956in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{3.738659in}{2.698326in}}%
\pgfpathlineto{\pgfqpoint{3.752769in}{2.698326in}}%
\pgfpathlineto{\pgfqpoint{3.757473in}{2.666936in}}%
\pgfpathlineto{\pgfqpoint{3.771583in}{2.666936in}}%
\pgfpathlineto{\pgfqpoint{3.776286in}{2.693510in}}%
\pgfpathlineto{\pgfqpoint{3.790396in}{2.693510in}}%
\pgfpathlineto{\pgfqpoint{3.795100in}{2.558179in}}%
\pgfpathlineto{\pgfqpoint{3.809210in}{2.558179in}}%
\pgfpathlineto{\pgfqpoint{3.813913in}{2.491480in}}%
\pgfpathlineto{\pgfqpoint{3.828024in}{2.491480in}}%
\pgfpathlineto{\pgfqpoint{3.832727in}{2.315587in}}%
\pgfpathlineto{\pgfqpoint{3.846837in}{2.315587in}}%
\pgfpathlineto{\pgfqpoint{3.851541in}{2.124372in}}%
\pgfpathlineto{\pgfqpoint{3.865651in}{2.124372in}}%
\pgfpathlineto{\pgfqpoint{3.870354in}{2.045462in}}%
\pgfpathlineto{\pgfqpoint{3.884465in}{2.045462in}}%
\pgfpathlineto{\pgfqpoint{3.889168in}{1.897309in}}%
\pgfpathlineto{\pgfqpoint{3.903278in}{1.897309in}}%
\pgfpathlineto{\pgfqpoint{3.907982in}{1.648936in}}%
\pgfpathlineto{\pgfqpoint{3.922092in}{1.648936in}}%
\pgfpathlineto{\pgfqpoint{3.926795in}{1.578664in}}%
\pgfpathlineto{\pgfqpoint{3.940905in}{1.578664in}}%
\pgfpathlineto{\pgfqpoint{3.945609in}{1.486998in}}%
\pgfpathlineto{\pgfqpoint{3.959719in}{1.486998in}}%
\pgfpathlineto{\pgfqpoint{3.964422in}{1.279570in}}%
\pgfpathlineto{\pgfqpoint{3.978533in}{1.279570in}}%
\pgfpathlineto{\pgfqpoint{3.983236in}{1.199271in}}%
\pgfpathlineto{\pgfqpoint{3.997346in}{1.199271in}}%
\pgfpathlineto{\pgfqpoint{4.002050in}{1.058171in}}%
\pgfpathlineto{\pgfqpoint{4.016160in}{1.058171in}}%
\pgfpathlineto{\pgfqpoint{4.020863in}{0.860086in}}%
\pgfpathlineto{\pgfqpoint{4.034974in}{0.860086in}}%
\pgfpathlineto{\pgfqpoint{4.039677in}{0.807485in}}%
\pgfpathlineto{\pgfqpoint{4.053787in}{0.807485in}}%
\pgfpathlineto{\pgfqpoint{4.058491in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{4.166669in}{0.761652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.024494in}{2.416767in}}%
\pgfpathlineto{\pgfqpoint{2.337244in}{2.416767in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.359466in}{2.416767in}}{\pgfqpoint{2.359466in}{2.438989in}}%
\pgfpathlineto{\pgfqpoint{2.359466in}{2.742222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.359466in}{2.764444in}}{\pgfqpoint{2.337244in}{2.764444in}}%
\pgfpathlineto{\pgfqpoint{1.024494in}{2.764444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002272in}{2.764444in}}{\pgfqpoint{1.002272in}{2.742222in}}%
\pgfpathlineto{\pgfqpoint{1.002272in}{2.438989in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.002272in}{2.416767in}}{\pgfqpoint{1.024494in}{2.416767in}}%
\pgfpathlineto{\pgfqpoint{1.024494in}{2.416767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046717in}{2.679353in}}%
\pgfpathlineto{\pgfqpoint{1.157828in}{2.679353in}}%
\pgfpathlineto{\pgfqpoint{1.268939in}{2.679353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357828in,y=2.640464in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}write load per node}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.046717in}{2.522181in}}%
\pgfpathlineto{\pgfqpoint{1.157828in}{2.522181in}}%
\pgfpathlineto{\pgfqpoint{1.268939in}{2.522181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.357828in,y=2.483292in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}write load of cluster}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
