%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034635in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.034635in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.034635in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674038in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.674038in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.674038in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313441in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.313441in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313441in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913814in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{0.761652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729804in, y=0.706971in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.243426in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{1.243426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.474901in, y=1.188746in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{1.725201in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{1.725201in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=1.670520in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.206975in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{2.206975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=2.152295in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.688750in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{2.688750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.389934in, y=2.634069in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.334378in,y=1.741818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Average Write Load Per Node}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034635in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.050620in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.066605in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.082590in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.098575in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.114560in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.130545in}{0.761652in}}%
\pgfpathlineto{\pgfqpoint{1.146530in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{1.162515in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{1.178500in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{1.194485in}{0.803544in}}%
\pgfpathlineto{\pgfqpoint{1.210471in}{0.800208in}}%
\pgfpathlineto{\pgfqpoint{1.226456in}{0.800208in}}%
\pgfpathlineto{\pgfqpoint{1.242441in}{0.800208in}}%
\pgfpathlineto{\pgfqpoint{1.258426in}{0.800208in}}%
\pgfpathlineto{\pgfqpoint{1.274411in}{0.966691in}}%
\pgfpathlineto{\pgfqpoint{1.290396in}{0.966691in}}%
\pgfpathlineto{\pgfqpoint{1.306381in}{0.966691in}}%
\pgfpathlineto{\pgfqpoint{1.322366in}{0.966691in}}%
\pgfpathlineto{\pgfqpoint{1.338351in}{1.445737in}}%
\pgfpathlineto{\pgfqpoint{1.354336in}{1.445737in}}%
\pgfpathlineto{\pgfqpoint{1.370321in}{1.445737in}}%
\pgfpathlineto{\pgfqpoint{1.386307in}{1.445737in}}%
\pgfpathlineto{\pgfqpoint{1.402292in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{1.434262in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{1.450247in}{1.627569in}}%
\pgfpathlineto{\pgfqpoint{1.466232in}{1.645603in}}%
\pgfpathlineto{\pgfqpoint{1.482217in}{1.645603in}}%
\pgfpathlineto{\pgfqpoint{1.498202in}{1.645603in}}%
\pgfpathlineto{\pgfqpoint{1.514187in}{1.645603in}}%
\pgfpathlineto{\pgfqpoint{1.530172in}{2.007291in}}%
\pgfpathlineto{\pgfqpoint{1.546157in}{2.007291in}}%
\pgfpathlineto{\pgfqpoint{1.562142in}{2.007291in}}%
\pgfpathlineto{\pgfqpoint{1.578128in}{2.007291in}}%
\pgfpathlineto{\pgfqpoint{1.594113in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{1.610098in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{1.626083in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{1.642068in}{2.136263in}}%
\pgfpathlineto{\pgfqpoint{1.658053in}{2.176474in}}%
\pgfpathlineto{\pgfqpoint{1.674038in}{2.176474in}}%
\pgfpathlineto{\pgfqpoint{1.690023in}{2.176474in}}%
\pgfpathlineto{\pgfqpoint{1.706008in}{2.176474in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{2.529427in}}%
\pgfpathlineto{\pgfqpoint{1.737978in}{2.529427in}}%
\pgfpathlineto{\pgfqpoint{1.753963in}{2.529427in}}%
\pgfpathlineto{\pgfqpoint{1.769949in}{2.529427in}}%
\pgfpathlineto{\pgfqpoint{1.785934in}{2.652978in}}%
\pgfpathlineto{\pgfqpoint{1.801919in}{2.652978in}}%
\pgfpathlineto{\pgfqpoint{1.817904in}{2.652978in}}%
\pgfpathlineto{\pgfqpoint{1.833889in}{2.652978in}}%
\pgfpathlineto{\pgfqpoint{1.849874in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{1.865859in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{1.881844in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{1.897829in}{2.721983in}}%
\pgfpathlineto{\pgfqpoint{1.913814in}{2.475762in}}%
\pgfpathlineto{\pgfqpoint{1.929799in}{2.475762in}}%
\pgfpathlineto{\pgfqpoint{1.945785in}{2.475762in}}%
\pgfpathlineto{\pgfqpoint{1.961770in}{2.475762in}}%
\pgfpathlineto{\pgfqpoint{1.977755in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{1.993740in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{2.009725in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{2.025710in}{1.658006in}}%
\pgfpathlineto{\pgfqpoint{2.041695in}{1.653545in}}%
\pgfpathlineto{\pgfqpoint{2.057680in}{1.653545in}}%
\pgfpathlineto{\pgfqpoint{2.073665in}{1.653545in}}%
\pgfpathlineto{\pgfqpoint{2.089650in}{1.653545in}}%
\pgfpathlineto{\pgfqpoint{2.105635in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.121620in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.137606in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.153591in}{1.561695in}}%
\pgfpathlineto{\pgfqpoint{2.169576in}{1.423998in}}%
\pgfpathlineto{\pgfqpoint{2.185561in}{1.423998in}}%
\pgfpathlineto{\pgfqpoint{2.201546in}{1.423998in}}%
\pgfpathlineto{\pgfqpoint{2.217531in}{1.423998in}}%
\pgfpathlineto{\pgfqpoint{2.233516in}{1.358510in}}%
\pgfpathlineto{\pgfqpoint{2.249501in}{1.358510in}}%
\pgfpathlineto{\pgfqpoint{2.265486in}{1.358510in}}%
\pgfpathlineto{\pgfqpoint{2.281471in}{1.358510in}}%
\pgfpathlineto{\pgfqpoint{2.297456in}{1.295104in}}%
\pgfpathlineto{\pgfqpoint{2.313441in}{1.295104in}}%
\pgfpathlineto{\pgfqpoint{2.329427in}{1.295104in}}%
\pgfpathlineto{\pgfqpoint{2.345412in}{1.295104in}}%
\pgfpathlineto{\pgfqpoint{2.361397in}{1.162725in}}%
\pgfpathlineto{\pgfqpoint{2.377382in}{1.162725in}}%
\pgfpathlineto{\pgfqpoint{2.393367in}{1.162725in}}%
\pgfpathlineto{\pgfqpoint{2.409352in}{1.162725in}}%
\pgfpathlineto{\pgfqpoint{2.425337in}{1.069570in}}%
\pgfpathlineto{\pgfqpoint{2.441322in}{1.069570in}}%
\pgfpathlineto{\pgfqpoint{2.457307in}{1.069570in}}%
\pgfpathlineto{\pgfqpoint{2.473292in}{1.069570in}}%
\pgfpathlineto{\pgfqpoint{2.489277in}{1.037435in}}%
\pgfpathlineto{\pgfqpoint{2.505263in}{1.037435in}}%
\pgfpathlineto{\pgfqpoint{2.521248in}{1.037435in}}%
\pgfpathlineto{\pgfqpoint{2.537233in}{1.037435in}}%
\pgfpathlineto{\pgfqpoint{2.553218in}{0.957524in}}%
\pgfpathlineto{\pgfqpoint{2.569203in}{0.957524in}}%
\pgfpathlineto{\pgfqpoint{2.585188in}{0.957524in}}%
\pgfpathlineto{\pgfqpoint{2.601173in}{0.957524in}}%
\pgfpathlineto{\pgfqpoint{2.617158in}{0.898503in}}%
\pgfpathlineto{\pgfqpoint{2.633143in}{0.898503in}}%
\pgfpathlineto{\pgfqpoint{2.649128in}{0.898503in}}%
\pgfpathlineto{\pgfqpoint{2.665113in}{0.898503in}}%
\pgfpathlineto{\pgfqpoint{2.681098in}{0.884924in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{0.884924in}}%
\pgfpathlineto{\pgfqpoint{2.713069in}{0.884924in}}%
\pgfpathlineto{\pgfqpoint{2.729054in}{0.884924in}}%
\pgfpathlineto{\pgfqpoint{2.745039in}{0.770701in}}%
\pgfpathlineto{\pgfqpoint{2.761024in}{0.770701in}}%
\pgfpathlineto{\pgfqpoint{2.777009in}{0.770701in}}%
\pgfpathlineto{\pgfqpoint{2.792994in}{0.770701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.946717in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.343466in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.343466in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.880912in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946717in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.880912in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.485805in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.485805in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573723in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.573723in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.573723in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.190691in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.190691in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.190691in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.807659in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.807659in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.807659in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.452902in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.202727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268892in, y=1.148046in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.280909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.268892in, y=2.226228in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.213337in,y=1.741818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\# nodes}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.485805in}{0.663635in}}{\pgfqpoint{1.934195in}{2.156365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573723in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.589147in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.604571in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.619995in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.635419in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.650844in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.666268in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.681692in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.697116in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.712540in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.727965in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.743389in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.758813in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.774237in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.789661in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.805086in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.820510in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.835934in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.851358in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.866783in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.882207in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.897631in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.913055in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.928479in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.943904in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.959328in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.974752in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{3.990176in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.005600in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.021025in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.036449in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.051873in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.067297in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.082721in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.098146in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.113570in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.128994in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.144418in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.159842in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.175267in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.190691in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.206115in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.221539in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.236963in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.252388in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.267812in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.283236in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.298660in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.314084in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.329509in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.344933in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.360357in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.375781in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.391206in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.406630in}{1.202727in}}%
\pgfpathlineto{\pgfqpoint{4.422054in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.437478in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.452902in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.468327in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.483751in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.499175in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.514599in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.530023in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.545448in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.560872in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.576296in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.591720in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.607144in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.622569in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.637993in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.653417in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.668841in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.684265in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.699690in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.715114in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.730538in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.745962in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.761386in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.776811in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.792235in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.807659in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.823083in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.838507in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.853932in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.869356in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.884780in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.900204in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.915628in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.931053in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.946477in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.961901in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.977325in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{4.992750in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.008174in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.023598in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.039022in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.054446in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.069871in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.085295in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.100719in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.116143in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.131567in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.146992in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.162416in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.177840in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.193264in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.208688in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.224113in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.239537in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.254961in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.270385in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.285809in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.301234in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.316658in}{2.280909in}}%
\pgfpathlineto{\pgfqpoint{5.332082in}{2.280909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.485805in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.485805in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.100358in}{2.751281in}}%
\pgfpathlineto{\pgfqpoint{3.499642in}{2.751281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.521864in}{2.751281in}}{\pgfqpoint{3.521864in}{2.773503in}}%
\pgfpathlineto{\pgfqpoint{3.521864in}{2.922222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.521864in}{2.944444in}}{\pgfqpoint{3.499642in}{2.944444in}}%
\pgfpathlineto{\pgfqpoint{2.100358in}{2.944444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.078136in}{2.944444in}}{\pgfqpoint{2.078136in}{2.922222in}}%
\pgfpathlineto{\pgfqpoint{2.078136in}{2.773503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.078136in}{2.751281in}}{\pgfqpoint{2.100358in}{2.751281in}}%
\pgfpathlineto{\pgfqpoint{2.100358in}{2.751281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.122580in}{2.857997in}}%
\pgfpathlineto{\pgfqpoint{2.233691in}{2.857997in}}%
\pgfpathlineto{\pgfqpoint{2.344803in}{2.857997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.433691in,y=2.819108in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}start of scaling action}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
