%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474859in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{1.474859in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474859in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000527in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{2.000527in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000527in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526195in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{2.526195in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526195in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051864in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{3.051864in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051864in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577532in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{3.577532in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.577532in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103201in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{4.103201in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.103201in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628869in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{4.628869in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628869in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154537in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.154537in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154537in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1600}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=2.246413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.677499in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.677499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=2.622818in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.196818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.196818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=3.142137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.716136in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.716136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=3.661456in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=3.196818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPU Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.738919in}}%
\pgfpathlineto{\pgfqpoint{1.409150in}{2.738586in}}%
\pgfpathlineto{\pgfqpoint{1.422292in}{2.735852in}}%
\pgfpathlineto{\pgfqpoint{1.435434in}{2.735852in}}%
\pgfpathlineto{\pgfqpoint{1.448575in}{2.737949in}}%
\pgfpathlineto{\pgfqpoint{1.514284in}{2.738921in}}%
\pgfpathlineto{\pgfqpoint{1.540567in}{2.739507in}}%
\pgfpathlineto{\pgfqpoint{1.724551in}{2.740601in}}%
\pgfpathlineto{\pgfqpoint{1.829685in}{2.741271in}}%
\pgfpathlineto{\pgfqpoint{1.842827in}{2.733554in}}%
\pgfpathlineto{\pgfqpoint{1.934819in}{2.733985in}}%
\pgfpathlineto{\pgfqpoint{1.947960in}{2.755500in}}%
\pgfpathlineto{\pgfqpoint{1.987385in}{2.755513in}}%
\pgfpathlineto{\pgfqpoint{2.000527in}{2.752499in}}%
\pgfpathlineto{\pgfqpoint{2.066236in}{2.751731in}}%
\pgfpathlineto{\pgfqpoint{2.079377in}{2.749111in}}%
\pgfpathlineto{\pgfqpoint{2.145086in}{2.748706in}}%
\pgfpathlineto{\pgfqpoint{2.158228in}{2.746763in}}%
\pgfpathlineto{\pgfqpoint{2.197653in}{2.746506in}}%
\pgfpathlineto{\pgfqpoint{2.210794in}{2.743960in}}%
\pgfpathlineto{\pgfqpoint{2.223936in}{2.743960in}}%
\pgfpathlineto{\pgfqpoint{2.237078in}{2.745584in}}%
\pgfpathlineto{\pgfqpoint{2.250220in}{2.745584in}}%
\pgfpathlineto{\pgfqpoint{2.263361in}{2.747670in}}%
\pgfpathlineto{\pgfqpoint{2.329070in}{2.746808in}}%
\pgfpathlineto{\pgfqpoint{2.421062in}{2.745798in}}%
\pgfpathlineto{\pgfqpoint{2.697038in}{2.746818in}}%
\pgfpathlineto{\pgfqpoint{2.710179in}{2.749351in}}%
\pgfpathlineto{\pgfqpoint{2.775888in}{2.749708in}}%
\pgfpathlineto{\pgfqpoint{2.789030in}{2.752163in}}%
\pgfpathlineto{\pgfqpoint{2.854738in}{2.753105in}}%
\pgfpathlineto{\pgfqpoint{2.867880in}{2.758410in}}%
\pgfpathlineto{\pgfqpoint{2.907305in}{2.758287in}}%
\pgfpathlineto{\pgfqpoint{2.920447in}{2.760742in}}%
\pgfpathlineto{\pgfqpoint{2.933588in}{2.760742in}}%
\pgfpathlineto{\pgfqpoint{2.946730in}{2.768882in}}%
\pgfpathlineto{\pgfqpoint{2.986155in}{2.768834in}}%
\pgfpathlineto{\pgfqpoint{2.999297in}{2.750468in}}%
\pgfpathlineto{\pgfqpoint{3.012439in}{2.750468in}}%
\pgfpathlineto{\pgfqpoint{3.025580in}{2.742088in}}%
\pgfpathlineto{\pgfqpoint{3.065006in}{2.742910in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{2.746640in}}%
\pgfpathlineto{\pgfqpoint{3.170139in}{2.745829in}}%
\pgfpathlineto{\pgfqpoint{3.209564in}{2.745141in}}%
\pgfpathlineto{\pgfqpoint{3.327840in}{2.744414in}}%
\pgfpathlineto{\pgfqpoint{3.354123in}{2.743825in}}%
\pgfpathlineto{\pgfqpoint{3.393548in}{2.744341in}}%
\pgfpathlineto{\pgfqpoint{3.406690in}{2.744341in}}%
\pgfpathlineto{\pgfqpoint{3.419832in}{2.740598in}}%
\pgfpathlineto{\pgfqpoint{3.748374in}{2.740954in}}%
\pgfpathlineto{\pgfqpoint{3.761516in}{2.739187in}}%
\pgfpathlineto{\pgfqpoint{3.827225in}{2.739752in}}%
\pgfpathlineto{\pgfqpoint{3.840366in}{2.741301in}}%
\pgfpathlineto{\pgfqpoint{4.195193in}{2.741164in}}%
\pgfpathlineto{\pgfqpoint{4.208334in}{2.739926in}}%
\pgfpathlineto{\pgfqpoint{4.300326in}{2.741032in}}%
\pgfpathlineto{\pgfqpoint{4.352893in}{2.741298in}}%
\pgfpathlineto{\pgfqpoint{4.444885in}{2.741128in}}%
\pgfpathlineto{\pgfqpoint{4.536877in}{2.740943in}}%
\pgfpathlineto{\pgfqpoint{4.550019in}{2.739030in}}%
\pgfpathlineto{\pgfqpoint{4.615727in}{2.739369in}}%
\pgfpathlineto{\pgfqpoint{4.628869in}{2.740772in}}%
\pgfpathlineto{\pgfqpoint{5.009979in}{2.740268in}}%
\pgfpathlineto{\pgfqpoint{5.023120in}{2.738772in}}%
\pgfpathlineto{\pgfqpoint{5.062545in}{2.738772in}}%
\pgfpathlineto{\pgfqpoint{5.075687in}{2.740196in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.740200in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.740200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474859in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.474859in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.474859in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.000527in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.000527in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.000527in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.526195in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.526195in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.526195in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.051864in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.051864in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.051864in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.577532in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.577532in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.577532in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.103201in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.103201in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.103201in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.628869in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.628869in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.628869in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.154537in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.154537in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.154537in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1600}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.767499in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.767499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=0.712818in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.286818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.286818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.232137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.806136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.751456in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=1.286818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{1.296625in}}%
\pgfpathlineto{\pgfqpoint{1.185741in}{1.296663in}}%
\pgfpathlineto{\pgfqpoint{1.198883in}{1.294491in}}%
\pgfpathlineto{\pgfqpoint{1.579992in}{1.295432in}}%
\pgfpathlineto{\pgfqpoint{1.593134in}{1.615068in}}%
\pgfpathlineto{\pgfqpoint{1.632559in}{1.615980in}}%
\pgfpathlineto{\pgfqpoint{1.645701in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{2.342212in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{2.355353in}{1.611736in}}%
\pgfpathlineto{\pgfqpoint{2.381637in}{1.611043in}}%
\pgfpathlineto{\pgfqpoint{2.407920in}{1.611043in}}%
\pgfpathlineto{\pgfqpoint{2.421062in}{1.608544in}}%
\pgfpathlineto{\pgfqpoint{2.499912in}{1.607999in}}%
\pgfpathlineto{\pgfqpoint{2.513054in}{1.610214in}}%
\pgfpathlineto{\pgfqpoint{2.749605in}{1.610416in}}%
\pgfpathlineto{\pgfqpoint{2.762746in}{1.608813in}}%
\pgfpathlineto{\pgfqpoint{2.828455in}{1.608883in}}%
\pgfpathlineto{\pgfqpoint{2.841597in}{1.612730in}}%
\pgfpathlineto{\pgfqpoint{3.065006in}{1.612419in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{1.609370in}}%
\pgfpathlineto{\pgfqpoint{3.117572in}{1.609370in}}%
\pgfpathlineto{\pgfqpoint{3.130714in}{1.612858in}}%
\pgfpathlineto{\pgfqpoint{3.156998in}{1.612858in}}%
\pgfpathlineto{\pgfqpoint{3.170139in}{1.614881in}}%
\pgfpathlineto{\pgfqpoint{3.393548in}{1.615398in}}%
\pgfpathlineto{\pgfqpoint{3.406690in}{1.613182in}}%
\pgfpathlineto{\pgfqpoint{3.419832in}{1.613182in}}%
\pgfpathlineto{\pgfqpoint{3.432973in}{1.608485in}}%
\pgfpathlineto{\pgfqpoint{3.472399in}{1.608485in}}%
\pgfpathlineto{\pgfqpoint{3.485540in}{1.610277in}}%
\pgfpathlineto{\pgfqpoint{3.577532in}{1.610367in}}%
\pgfpathlineto{\pgfqpoint{3.590674in}{1.612688in}}%
\pgfpathlineto{\pgfqpoint{3.682666in}{1.612559in}}%
\pgfpathlineto{\pgfqpoint{3.695808in}{1.620350in}}%
\pgfpathlineto{\pgfqpoint{3.722091in}{1.620350in}}%
\pgfpathlineto{\pgfqpoint{3.735233in}{1.621659in}}%
\pgfpathlineto{\pgfqpoint{3.761516in}{1.621659in}}%
\pgfpathlineto{\pgfqpoint{3.774658in}{1.611724in}}%
\pgfpathlineto{\pgfqpoint{4.155768in}{1.612526in}}%
\pgfpathlineto{\pgfqpoint{4.168909in}{1.614442in}}%
\pgfpathlineto{\pgfqpoint{4.392318in}{1.613369in}}%
\pgfpathlineto{\pgfqpoint{4.405460in}{1.610797in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.611555in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.611555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
