%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/usr/local/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{2.323635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658843in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{1.658843in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658843in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368495in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{2.368495in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368495in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078147in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787800in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787800in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497452in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{4.497452in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497452in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207104in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207104in,y=2.191691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=1.996413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.406666in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.406666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=2.351985in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.821818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.821818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=2.767137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.236970in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.236970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=3.182289in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=2.821818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPU Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.461330in}}%
\pgfpathlineto{\pgfqpoint{1.144345in}{2.460406in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{2.459655in}}%
\pgfpathlineto{\pgfqpoint{1.428206in}{2.459341in}}%
\pgfpathlineto{\pgfqpoint{1.445947in}{2.457568in}}%
\pgfpathlineto{\pgfqpoint{1.534653in}{2.457568in}}%
\pgfpathlineto{\pgfqpoint{1.552395in}{2.454686in}}%
\pgfpathlineto{\pgfqpoint{1.605619in}{2.454686in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{2.453504in}}%
\pgfpathlineto{\pgfqpoint{1.694325in}{2.453434in}}%
\pgfpathlineto{\pgfqpoint{1.712067in}{2.446276in}}%
\pgfpathlineto{\pgfqpoint{1.836256in}{2.447643in}}%
\pgfpathlineto{\pgfqpoint{1.853997in}{2.462667in}}%
\pgfpathlineto{\pgfqpoint{1.907221in}{2.462685in}}%
\pgfpathlineto{\pgfqpoint{1.924962in}{2.464368in}}%
\pgfpathlineto{\pgfqpoint{1.978186in}{2.464521in}}%
\pgfpathlineto{\pgfqpoint{1.995927in}{2.462376in}}%
\pgfpathlineto{\pgfqpoint{2.013669in}{2.462451in}}%
\pgfpathlineto{\pgfqpoint{2.031410in}{2.461045in}}%
\pgfpathlineto{\pgfqpoint{2.084634in}{2.461241in}}%
\pgfpathlineto{\pgfqpoint{2.102375in}{2.459602in}}%
\pgfpathlineto{\pgfqpoint{2.191082in}{2.459005in}}%
\pgfpathlineto{\pgfqpoint{2.244306in}{2.457727in}}%
\pgfpathlineto{\pgfqpoint{2.297530in}{2.458042in}}%
\pgfpathlineto{\pgfqpoint{2.350754in}{2.456965in}}%
\pgfpathlineto{\pgfqpoint{2.403978in}{2.457254in}}%
\pgfpathlineto{\pgfqpoint{2.457201in}{2.456644in}}%
\pgfpathlineto{\pgfqpoint{2.492684in}{2.456885in}}%
\pgfpathlineto{\pgfqpoint{2.545908in}{2.455912in}}%
\pgfpathlineto{\pgfqpoint{2.634615in}{2.454941in}}%
\pgfpathlineto{\pgfqpoint{2.652356in}{2.453077in}}%
\pgfpathlineto{\pgfqpoint{2.670097in}{2.453507in}}%
\pgfpathlineto{\pgfqpoint{2.687839in}{2.451254in}}%
\pgfpathlineto{\pgfqpoint{2.723321in}{2.451254in}}%
\pgfpathlineto{\pgfqpoint{2.741062in}{2.453592in}}%
\pgfpathlineto{\pgfqpoint{2.829769in}{2.453293in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{2.452847in}}%
\pgfpathlineto{\pgfqpoint{3.220078in}{2.454610in}}%
\pgfpathlineto{\pgfqpoint{3.273302in}{2.454398in}}%
\pgfpathlineto{\pgfqpoint{3.291043in}{2.452926in}}%
\pgfpathlineto{\pgfqpoint{3.308784in}{2.452827in}}%
\pgfpathlineto{\pgfqpoint{3.326526in}{2.459274in}}%
\pgfpathlineto{\pgfqpoint{3.379750in}{2.458990in}}%
\pgfpathlineto{\pgfqpoint{3.397491in}{2.456905in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{2.455749in}}%
\pgfpathlineto{\pgfqpoint{3.805541in}{2.458019in}}%
\pgfpathlineto{\pgfqpoint{3.858765in}{2.458208in}}%
\pgfpathlineto{\pgfqpoint{3.876506in}{2.456422in}}%
\pgfpathlineto{\pgfqpoint{4.781313in}{2.455947in}}%
\pgfpathlineto{\pgfqpoint{4.799054in}{2.454030in}}%
\pgfpathlineto{\pgfqpoint{4.852278in}{2.454030in}}%
\pgfpathlineto{\pgfqpoint{4.870019in}{2.456044in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.455924in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.455924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.323635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026542in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{1.026542in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.323635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.323635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276163in}{3.071281in}}%
\pgfpathlineto{\pgfqpoint{5.342222in}{3.071281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{3.071281in}}{\pgfqpoint{5.364444in}{3.093503in}}%
\pgfpathlineto{\pgfqpoint{5.364444in}{3.242222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{3.264444in}}{\pgfqpoint{5.342222in}{3.264444in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{3.264444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{3.264444in}}{\pgfqpoint{3.253941in}{3.242222in}}%
\pgfpathlineto{\pgfqpoint{3.253941in}{3.093503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{3.071281in}}{\pgfqpoint{3.276163in}{3.071281in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{3.071281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{3.177997in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{3.177997in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{3.177997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=3.139108in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}start of elasticity strategy controller}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658843in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.658843in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658843in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368495in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.368495in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368495in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078147in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787800in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787800in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497452in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.497452in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497452in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207104in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207104in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.746666in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.746666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=0.691985in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.161818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.161818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.107137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.576970in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.576970in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.522289in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=1.161818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367885in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{2.411074in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{2.411074in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{1.175322in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{1.175111in}}%
\pgfpathlineto{\pgfqpoint{1.197569in}{1.177375in}}%
\pgfpathlineto{\pgfqpoint{1.374982in}{1.178370in}}%
\pgfpathlineto{\pgfqpoint{1.392723in}{1.418450in}}%
\pgfpathlineto{\pgfqpoint{1.445947in}{1.419151in}}%
\pgfpathlineto{\pgfqpoint{1.463688in}{1.576970in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{1.576970in}}%
\pgfpathlineto{\pgfqpoint{2.403978in}{1.402559in}}%
\pgfpathlineto{\pgfqpoint{2.457201in}{1.402035in}}%
\pgfpathlineto{\pgfqpoint{2.474943in}{1.400621in}}%
\pgfpathlineto{\pgfqpoint{2.510425in}{1.400621in}}%
\pgfpathlineto{\pgfqpoint{2.528167in}{1.404946in}}%
\pgfpathlineto{\pgfqpoint{2.563649in}{1.404946in}}%
\pgfpathlineto{\pgfqpoint{2.581391in}{1.401377in}}%
\pgfpathlineto{\pgfqpoint{2.953958in}{1.400924in}}%
\pgfpathlineto{\pgfqpoint{2.971699in}{1.402976in}}%
\pgfpathlineto{\pgfqpoint{3.024923in}{1.402976in}}%
\pgfpathlineto{\pgfqpoint{3.042665in}{1.400604in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{1.400604in}}%
\pgfpathlineto{\pgfqpoint{3.095889in}{1.404172in}}%
\pgfpathlineto{\pgfqpoint{3.131371in}{1.404172in}}%
\pgfpathlineto{\pgfqpoint{3.149113in}{1.402557in}}%
\pgfpathlineto{\pgfqpoint{3.184595in}{1.402557in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{1.400815in}}%
\pgfpathlineto{\pgfqpoint{3.397491in}{1.401466in}}%
\pgfpathlineto{\pgfqpoint{3.415232in}{1.402735in}}%
\pgfpathlineto{\pgfqpoint{3.610387in}{1.402549in}}%
\pgfpathlineto{\pgfqpoint{3.628128in}{1.405441in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{1.405651in}}%
\pgfpathlineto{\pgfqpoint{3.805541in}{1.404133in}}%
\pgfpathlineto{\pgfqpoint{4.089402in}{1.404731in}}%
\pgfpathlineto{\pgfqpoint{4.107143in}{1.401121in}}%
\pgfpathlineto{\pgfqpoint{4.213591in}{1.401202in}}%
\pgfpathlineto{\pgfqpoint{4.231332in}{1.402726in}}%
\pgfpathlineto{\pgfqpoint{4.266815in}{1.402726in}}%
\pgfpathlineto{\pgfqpoint{4.284556in}{1.404362in}}%
\pgfpathlineto{\pgfqpoint{4.568417in}{1.405176in}}%
\pgfpathlineto{\pgfqpoint{4.586159in}{1.401940in}}%
\pgfpathlineto{\pgfqpoint{4.692606in}{1.401941in}}%
\pgfpathlineto{\pgfqpoint{4.710348in}{1.407260in}}%
\pgfpathlineto{\pgfqpoint{4.745830in}{1.407261in}}%
\pgfpathlineto{\pgfqpoint{4.763572in}{1.404999in}}%
\pgfpathlineto{\pgfqpoint{4.816796in}{1.404999in}}%
\pgfpathlineto{\pgfqpoint{4.834537in}{1.402270in}}%
\pgfpathlineto{\pgfqpoint{4.976467in}{1.402540in}}%
\pgfpathlineto{\pgfqpoint{4.994209in}{1.404280in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.403701in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.403701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.327878in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.327878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{0.996365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026542in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.026542in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.660000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.660000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathlineto{\pgfqpoint{5.342222in}{0.719191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{0.719191in}}{\pgfqpoint{5.364444in}{0.741413in}}%
\pgfpathlineto{\pgfqpoint{5.364444in}{1.205779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{1.228001in}}{\pgfqpoint{5.342222in}{1.228001in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{1.228001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{1.228001in}}{\pgfqpoint{3.253941in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{3.253941in}{0.741413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{0.719191in}}{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.181799in}}%
\pgfpathlineto{\pgfqpoint{3.298385in}{1.181799in}}%
\pgfpathlineto{\pgfqpoint{3.298385in}{1.104021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=1.104021in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k8ssandra reconsiliation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{0.985738in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{0.985738in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{0.985738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=0.946849in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}target memory utilization}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{0.825907in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{0.825907in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{0.825907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=0.787018in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}start of elasticity strategy controller}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
