%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{Arial.ttf}[Path=\detokenize{/System/Library/Fonts/Supplemental/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/nkratky/private/polaris-elasticity-strategies/test/scripts/.venv/lib/python3.11/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658843in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{1.658843in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658843in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368495in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{2.368495in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368495in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078147in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787800in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787800in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497452in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{4.497452in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497452in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207104in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207104in,y=2.441691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=2.246413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.677499in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.677499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=2.622818in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.196818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.196818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=3.142137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.716136in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.716136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=3.661456in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=3.196818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CPU Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{2.745879in}}%
\pgfpathlineto{\pgfqpoint{1.073379in}{2.744844in}}%
\pgfpathlineto{\pgfqpoint{1.428206in}{2.743391in}}%
\pgfpathlineto{\pgfqpoint{1.445947in}{2.741174in}}%
\pgfpathlineto{\pgfqpoint{1.534653in}{2.741173in}}%
\pgfpathlineto{\pgfqpoint{1.552395in}{2.737569in}}%
\pgfpathlineto{\pgfqpoint{1.605619in}{2.737569in}}%
\pgfpathlineto{\pgfqpoint{1.623360in}{2.736089in}}%
\pgfpathlineto{\pgfqpoint{1.694325in}{2.736001in}}%
\pgfpathlineto{\pgfqpoint{1.712067in}{2.727048in}}%
\pgfpathlineto{\pgfqpoint{1.729808in}{2.727116in}}%
\pgfpathlineto{\pgfqpoint{1.747549in}{2.728533in}}%
\pgfpathlineto{\pgfqpoint{1.836256in}{2.728758in}}%
\pgfpathlineto{\pgfqpoint{1.853997in}{2.747551in}}%
\pgfpathlineto{\pgfqpoint{1.907221in}{2.747575in}}%
\pgfpathlineto{\pgfqpoint{1.924962in}{2.749680in}}%
\pgfpathlineto{\pgfqpoint{1.978186in}{2.749871in}}%
\pgfpathlineto{\pgfqpoint{1.995927in}{2.747188in}}%
\pgfpathlineto{\pgfqpoint{2.013669in}{2.747281in}}%
\pgfpathlineto{\pgfqpoint{2.031410in}{2.745523in}}%
\pgfpathlineto{\pgfqpoint{2.084634in}{2.745767in}}%
\pgfpathlineto{\pgfqpoint{2.102375in}{2.743718in}}%
\pgfpathlineto{\pgfqpoint{2.120117in}{2.743764in}}%
\pgfpathlineto{\pgfqpoint{2.137858in}{2.742574in}}%
\pgfpathlineto{\pgfqpoint{2.191082in}{2.742971in}}%
\pgfpathlineto{\pgfqpoint{2.226564in}{2.742181in}}%
\pgfpathlineto{\pgfqpoint{2.244306in}{2.741373in}}%
\pgfpathlineto{\pgfqpoint{2.297530in}{2.741766in}}%
\pgfpathlineto{\pgfqpoint{2.350754in}{2.740418in}}%
\pgfpathlineto{\pgfqpoint{2.403978in}{2.740780in}}%
\pgfpathlineto{\pgfqpoint{2.457201in}{2.740017in}}%
\pgfpathlineto{\pgfqpoint{2.492684in}{2.740319in}}%
\pgfpathlineto{\pgfqpoint{2.528167in}{2.739101in}}%
\pgfpathlineto{\pgfqpoint{2.616873in}{2.738165in}}%
\pgfpathlineto{\pgfqpoint{2.634615in}{2.737887in}}%
\pgfpathlineto{\pgfqpoint{2.652356in}{2.735555in}}%
\pgfpathlineto{\pgfqpoint{2.670097in}{2.736093in}}%
\pgfpathlineto{\pgfqpoint{2.687839in}{2.733275in}}%
\pgfpathlineto{\pgfqpoint{2.723321in}{2.733275in}}%
\pgfpathlineto{\pgfqpoint{2.741062in}{2.736200in}}%
\pgfpathlineto{\pgfqpoint{2.812028in}{2.735825in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{2.735267in}}%
\pgfpathlineto{\pgfqpoint{3.220078in}{2.737473in}}%
\pgfpathlineto{\pgfqpoint{3.273302in}{2.737208in}}%
\pgfpathlineto{\pgfqpoint{3.291043in}{2.735366in}}%
\pgfpathlineto{\pgfqpoint{3.308784in}{2.735243in}}%
\pgfpathlineto{\pgfqpoint{3.326526in}{2.743307in}}%
\pgfpathlineto{\pgfqpoint{3.379750in}{2.742952in}}%
\pgfpathlineto{\pgfqpoint{3.397491in}{2.740344in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{2.738898in}}%
\pgfpathlineto{\pgfqpoint{3.805541in}{2.741738in}}%
\pgfpathlineto{\pgfqpoint{3.858765in}{2.741973in}}%
\pgfpathlineto{\pgfqpoint{3.876506in}{2.739739in}}%
\pgfpathlineto{\pgfqpoint{4.781313in}{2.739145in}}%
\pgfpathlineto{\pgfqpoint{4.799054in}{2.736748in}}%
\pgfpathlineto{\pgfqpoint{4.852278in}{2.736748in}}%
\pgfpathlineto{\pgfqpoint{4.870019in}{2.739266in}}%
\pgfpathlineto{\pgfqpoint{4.958726in}{2.738582in}}%
\pgfpathlineto{\pgfqpoint{4.994209in}{2.738122in}}%
\pgfpathlineto{\pgfqpoint{5.029691in}{2.738779in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.739117in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{2.739117in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{2.573635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026542in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{1.026542in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{2.573635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{2.573635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{3.820000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{3.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276163in}{3.571281in}}%
\pgfpathlineto{\pgfqpoint{5.342222in}{3.571281in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{3.571281in}}{\pgfqpoint{5.364444in}{3.593503in}}%
\pgfpathlineto{\pgfqpoint{5.364444in}{3.742222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{3.764444in}}{\pgfqpoint{5.342222in}{3.764444in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{3.764444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{3.764444in}}{\pgfqpoint{3.253941in}{3.742222in}}%
\pgfpathlineto{\pgfqpoint{3.253941in}{3.593503in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{3.571281in}}{\pgfqpoint{3.276163in}{3.571281in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{3.571281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{3.677997in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{3.677997in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{3.677997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=3.639108in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}start of elasticity strategy controller}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.949190in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949190in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658843in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.658843in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658843in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}200}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368495in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{2.368495in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368495in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}400}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078147in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}600}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.787800in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.787800in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}800}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.497452in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{4.497452in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.497452in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1000}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.207104in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.207104in,y=0.531691in,,top]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1200}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.078147in,y=0.336413in,,top]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.767499in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.767499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=0.712818in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.286818in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.286818in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.232137in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.806136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391968in, y=1.751456in, left, base]{\color{textcolor}{\sffamily\fontsize{11.000000}{13.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.336413in,y=1.286818in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Memory Utilization (%)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367885in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{2.411074in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{2.411074in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.367885in}{0.663635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.949190in}{1.303710in}}%
\pgfpathlineto{\pgfqpoint{1.179827in}{1.303447in}}%
\pgfpathlineto{\pgfqpoint{1.197569in}{1.306278in}}%
\pgfpathlineto{\pgfqpoint{1.357240in}{1.307102in}}%
\pgfpathlineto{\pgfqpoint{1.374982in}{1.307524in}}%
\pgfpathlineto{\pgfqpoint{1.392723in}{1.607842in}}%
\pgfpathlineto{\pgfqpoint{1.445947in}{1.608720in}}%
\pgfpathlineto{\pgfqpoint{1.463688in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{2.386236in}{1.806136in}}%
\pgfpathlineto{\pgfqpoint{2.403978in}{1.587964in}}%
\pgfpathlineto{\pgfqpoint{2.457201in}{1.587309in}}%
\pgfpathlineto{\pgfqpoint{2.474943in}{1.585540in}}%
\pgfpathlineto{\pgfqpoint{2.510425in}{1.585540in}}%
\pgfpathlineto{\pgfqpoint{2.528167in}{1.590950in}}%
\pgfpathlineto{\pgfqpoint{2.563649in}{1.590950in}}%
\pgfpathlineto{\pgfqpoint{2.581391in}{1.586485in}}%
\pgfpathlineto{\pgfqpoint{2.953958in}{1.585919in}}%
\pgfpathlineto{\pgfqpoint{2.971699in}{1.588486in}}%
\pgfpathlineto{\pgfqpoint{3.024923in}{1.588486in}}%
\pgfpathlineto{\pgfqpoint{3.042665in}{1.585519in}}%
\pgfpathlineto{\pgfqpoint{3.078147in}{1.585519in}}%
\pgfpathlineto{\pgfqpoint{3.095889in}{1.589982in}}%
\pgfpathlineto{\pgfqpoint{3.131371in}{1.589982in}}%
\pgfpathlineto{\pgfqpoint{3.149113in}{1.587962in}}%
\pgfpathlineto{\pgfqpoint{3.184595in}{1.587962in}}%
\pgfpathlineto{\pgfqpoint{3.202336in}{1.585783in}}%
\pgfpathlineto{\pgfqpoint{3.397491in}{1.586596in}}%
\pgfpathlineto{\pgfqpoint{3.415232in}{1.588184in}}%
\pgfpathlineto{\pgfqpoint{3.610387in}{1.587951in}}%
\pgfpathlineto{\pgfqpoint{3.628128in}{1.591570in}}%
\pgfpathlineto{\pgfqpoint{3.787800in}{1.591832in}}%
\pgfpathlineto{\pgfqpoint{3.805541in}{1.589933in}}%
\pgfpathlineto{\pgfqpoint{4.089402in}{1.590680in}}%
\pgfpathlineto{\pgfqpoint{4.107143in}{1.586165in}}%
\pgfpathlineto{\pgfqpoint{4.213591in}{1.586267in}}%
\pgfpathlineto{\pgfqpoint{4.231332in}{1.588173in}}%
\pgfpathlineto{\pgfqpoint{4.266815in}{1.588173in}}%
\pgfpathlineto{\pgfqpoint{4.284556in}{1.590220in}}%
\pgfpathlineto{\pgfqpoint{4.320039in}{1.590220in}}%
\pgfpathlineto{\pgfqpoint{4.337780in}{1.588932in}}%
\pgfpathlineto{\pgfqpoint{4.355521in}{1.588932in}}%
\pgfpathlineto{\pgfqpoint{4.373263in}{1.590860in}}%
\pgfpathlineto{\pgfqpoint{4.568417in}{1.591238in}}%
\pgfpathlineto{\pgfqpoint{4.586159in}{1.587189in}}%
\pgfpathlineto{\pgfqpoint{4.692606in}{1.587191in}}%
\pgfpathlineto{\pgfqpoint{4.710348in}{1.593844in}}%
\pgfpathlineto{\pgfqpoint{4.745830in}{1.593845in}}%
\pgfpathlineto{\pgfqpoint{4.763572in}{1.591016in}}%
\pgfpathlineto{\pgfqpoint{4.816796in}{1.591016in}}%
\pgfpathlineto{\pgfqpoint{4.834537in}{1.587602in}}%
\pgfpathlineto{\pgfqpoint{4.976467in}{1.587940in}}%
\pgfpathlineto{\pgfqpoint{4.994209in}{1.590117in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.589393in}}%
\pgfpathlineto{\pgfqpoint{5.207104in}{1.589393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.494545in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.494545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.736295in}{0.663635in}}{\pgfqpoint{4.683705in}{1.246365in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.026542in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{1.026542in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{0.663635in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{0.663635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.736295in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{5.420000in}{1.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathlineto{\pgfqpoint{5.342222in}{0.719191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{0.719191in}}{\pgfqpoint{5.364444in}{0.741413in}}%
\pgfpathlineto{\pgfqpoint{5.364444in}{1.205779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.364444in}{1.228001in}}{\pgfqpoint{5.342222in}{1.228001in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{1.228001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{1.228001in}}{\pgfqpoint{3.253941in}{1.205779in}}%
\pgfpathlineto{\pgfqpoint{3.253941in}{0.741413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.253941in}{0.719191in}}{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathlineto{\pgfqpoint{3.276163in}{0.719191in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.104021in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{1.181799in}}%
\pgfpathlineto{\pgfqpoint{3.298385in}{1.181799in}}%
\pgfpathlineto{\pgfqpoint{3.298385in}{1.104021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=1.104021in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}k8ssandra reconsiliation}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{0.985738in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{0.985738in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{0.985738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=0.946849in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}target memory utilization}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.298385in}{0.825907in}}%
\pgfpathlineto{\pgfqpoint{3.409497in}{0.825907in}}%
\pgfpathlineto{\pgfqpoint{3.520608in}{0.825907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.609497in,y=0.787018in,left,base]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}start of elasticity strategy controller}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
